{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 24th April 2012\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Application for programme accreditation\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql CHE Reference number\cell \pard 
\intbl \ql H\'2FPR551\'2FE014CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Public or private institution\cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Institution name\cell \pard 
\intbl \ql Boston City Campus \'28Pty\'29 Ltd \'28Previously Boston City Campus and Business College \'28Pty\'29 Ltd\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Title of programme\cell \pard 
\intbl \ql Higher  Certificate in Advertising and Integrated Communication Practice\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql NQF level\cell \pard 
\intbl \ql Level 5\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum number of credits\cell \pard 
\intbl \ql 120\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Number of credits for this programme\cell \pard 
\intbl \ql 136\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Tuition mode\cell \pard 
\intbl \ql Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum duration of study \i \'28full-time \'2F part-time\'29\i0 \cell \pard 
\intbl \ql Full-time\'3A 1 \'2F Part-time\'3A 2\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Site\'28s\'29 of delivery\cell \pard 
\intbl \ql Main Campus\line Joint Head Office\'3A\line \line 247 Louis Botha Avenue\line Orchards\line Johannesburg\line 2192\line \line 19 Electron Avenue\line Cap du Mont Building\line Techno Park\line Stellenbosch\line 7600\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line Boston City Campus and Business College \'28Pty\'29 Ltd is registered with the Department of Higher Education and Training as a private higher education institution and is accredited to offer higher education programmes by the HEQC.The institution has also applied for a Bachelor of Arts in Advertising and Intergrated Communications. \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line The evaluator has indicated that all criteria meet the minimum requirements. He believes that the programme is in line with the requirements for a programme of this nature. However it is indicated that the higher certificate appears to be embedded in the diploma programme and appears not to be a stand-alone programme and not aligned with HEQF requirements.\line This seems to indicate a \'27copy and paste\'27 approach to the design of the qualification rather than a qualification that has been designed with a specific purpose as designated in the HEQF.\line \line Student recruitment\'2C admission and selection data is provided and ensures that a wide variety of students would have access to the programme. It is envisaged that the programme will commence with 100 students and then scale up gradually. Marketing information is well described and in line with the requirements.\line \line Academic staff are to be appointed once accreditation is granted. The responsibility for co-ordination rests with the Registrar and a to be appointed Academic Head. There would be reliance on part-time staff to ensure industry expertise is provided. \line \line The evaluator mentioned that the library facilities are sufficient and geared for distance delivery. IT infrastructure is well described and appears to be suitable for the programme on offer. However it appears that because the application is for distance\'2C the institution didn\'27t see the need for books and the training of staff and students on IT usage. This indicates that resource provision in terms of library resources and computer access is insufficient. The students are left on their own and the student support for the distance education mode is inadequate.\line \line All components of the assessment regime are in place and described. It may have been useful to have a small component of WIL in the programme as this is an exit level qualification at a lower level.\line \line Based on the above observations\'2C the Directorate does not concur with the evaluator for the \'27provisional accreditation with conditions\'27 and recommends non-accreditation. \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate Recommendation\b0 \line The Accreditation Directorate recommends that the \i Higher  Certificate in Advertising and Integrated Communication Practice \'28NQF Level 5\'2C 136 credits\'2C Distance mode\'29\i0  be  \line  \'C2\'A0\'C2\'A0\'C2\'A0 \b - Not accredited\b0 \line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Reason\'28s\'29 for non-accreditation\b0 \cell \pard 
\intbl \ql \b Criterion\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 1. The design is flawed. The Higher Certificate appears to be embedded in the Diploma programme and appears not to be a stand-alone programme.\cell \pard 
\intbl \ql 1\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 2. It is not clear how the experiential learning will be supervised and the institution has not accepted the responsibility for the placement of students.\cell \pard 
\intbl \ql 1\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 3. The Institution does not have a clear understanding of the needs of the distance mode of delivery. Materials development is not explicitly catered for in its policies.  \cell \pard 
\intbl \ql 1\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 4. Given that the registrar and the programme coordinator are the same person\'2C it is not clear that there is sufficient academic expertise to provide academic leadership and curriculum development. There are no CVs for staff members.\cell \pard 
\intbl \ql 3 \'26 4\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 5. It is not clear that there is sufficient support staff capacity as there is no detailed organisational chart indicating the role that support staff assigned to this programme perform in relation to other programmes. \cell \pard 
\intbl \ql 4\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 6.  Provision of library resources and computer access is insufficient. The student support for distance education mode is inadequate.\cell \pard 
\intbl \ql 7\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 7. There is no description of the number and types of assessments\'2C whether formative or summative and there is also no evidence of how the overall outcomes will be assessed.\cell \pard 
\intbl \ql 5\cell \pard 

\intbl \row \pard 

}