{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 5th October 2011\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Application for programme accreditation\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql CHE Reference number\cell \pard 
\intbl \ql H\'2FH07\'2FE017CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Public or private institution\cell \pard 
\intbl \ql Public\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Institution name\cell \pard 
\intbl \ql University of Johannesburg\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Title of programme\cell \pard 
\intbl \ql Diploma in Fashion Production\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql NQF level\cell \pard 
\intbl \ql Level 6\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum number of credits\cell \pard 
\intbl \ql 360\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Number of credits for this programme\cell \pard 
\intbl \ql 360\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Tuition mode\cell \pard 
\intbl \ql Contact\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum duration of study \i \'28full-time \'2F part-time\'29\i0 \cell \pard 
\intbl \ql Full-time\'3A 3 \'2F Part-time\'3A 0\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Site\'28s\'29 of delivery\cell \pard 
\intbl \ql Auckland Park Bunting Road Campus\line Bunting Road\line Cottesloe\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line The University of Johannesburg is a public provider offering in the contact mode. It has applied to offer a BA in Industrial Design\'2C a Master of Commerce in IT Management and an Advanced Diploma in Accountancy. \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line The evaluator submitted a very comprehensive and detailed report indicating that Criteria 1 and 2 meet minimum standards while Criteria 5 and 6 are in need of improvement. Although the evaluator recommends accreditation with conditions\'2C and that minimum standards in terms of Criteria 1 and 2 have been met\'2C he has indicated that some conditions are necessary. However\'2C there are contradictions in the evaluator\'27s assessment and the extensive discussion under proposed conditions which makes it difficult to determine exactly what is to be expected from the institution. \line \line In terms of Criterion 1\'2C the evaluator stated that the curriculum descriptions \'28emphasis on outcome \'26 purpose statements and associated criteria statements\'29 do not allow for judgment as to whether an appropriate balance of theoretical\'2C practical and experiential knowledge and skills is maintained and whether the disciplinary content is coherent and appropriate. S\'2Fhe then states that by deduction and through the narrative provided that it is clear that the programme emphasizes technical principles and their application to well-defined contexts \'28fashion production\'29\'2C which is appropriate to a Diploma qualification type. S\'2Fhe also mentions that the programme design does not allow for any choices \'28elective or otherwise\'29. A total of 180 hours of the learning activity schedule is given to industry projects but it is not clear how these are integrated into the various programme courses. Since the experiential\'2Fwork-based learning activities do not constitute a stand-alone course\'2C they must be embedded in other programme courses but it is not made clear exactly how.\line \line No information or evidence is provided in relation to developing and evaluating learning materials\'3B ensuring constructive alignment and training arrangements in this regard. In addition s\'2Fhe claims that there is little or no evidence that the learning programme and the teaching and learning strategy \'28and supporting methods\'29 have been explicitly conceptualised in relation to the specific requirements of both a vocational programme populated with procedural craft-based knowledge\'2C and a 4th generation professional programme populated by principles and theories relating to the world-of-fashion-merchandising-work. There is therefore no clear evidence of the underpinning philosophy of the programme design beyond citing a balanced approach as between conceptual and contextual knowledge. The rationale provided  addresses issues relating to the re-naming and re-branding of the previous ND Clothing Management programme and do not add value to the conceptualization issue. The evaluator argues that this discursive arrangement does not go beyond the surface and therefore offers no detailed reflections and discussion of the conceptualisation of the programme and its effects on the teaching and learning strategies to be employed for the different modules. The institution either has not included detailed feedback on the conceptualisation of the programme through an oversight\'2C or\'2C the institution is not able to offer this input as an explicit aspect of communicating a clear conceptualisation of the knowledge project at hand. If the latter\'2C then the evaluator takes the view that the faculty is not pedagogically equipped to realise effective delivery or improvements in the total transmission and acquisition of the knowledge project proposed in this application. This narrative then does not support his judgement of meeting minimum standards in terms of Criterion 1.\line \line \line As far as Criterion 2 \'28which was also judged to meet minimum standards\'29 is concerned\'2C the evaluator noted that perhaps the risk associated with centralized policies and strategies in large institutional structures is that the substantive value of these documents is not grounded in either the day-to-day teaching and learning activities of faculties and departments nor do they find sufficient traction in decentralized faculty and departmental teaching and learning strategies. This appears to be the case in this candidacy submission as little or no effort is made to locate these central policies and supporting strategies in the Departmental context. It would appear that this critique does not relate to Criterion 2\'2C but to Criterion 5 which was discussed separately.  \line \line In terms of Criterion 5\'2C the evaluator presented the same narrative as for Criterion 2. The main argument is that the institutional Teaching and Learning Policy has not been customised for the Department responsible for the programme. These deficits are compounded by limited module descriptions \'28see Criterion 1 supporting evidence\'29 and by the sample study guide. These submissions\'2Fdocuments do not for example\'2C specify how the teaching and learning strategy will be achieved for each of the different components \'28modules\'29 of the programme design that clearly involve different facilitation mechanisms and modalities of the contact mode. The same argument is related to Criterion 6. In addition\'2C the Department does not provide information relating to the assessment of work integrated learning \'28experiential learning\'29 although the assessment of work integrated learning is addressed in the institution\'E2\'80\'99s central policy documents and both in relation to Criterion 6 and elsewhere\'2C the Departmental descriptions regarding work integrated learning reflects a significant mismatch or a significantly lesser set of arrangements as compared with the institution\'E2\'80\'99s central policy document.\line \line The Directorate is of the opinion that in the light of the contradictory nature of the evaluator\'E2\'80\'99s report in terms of Criterion 1\'2C the narrative under Criterion 1 pertaining to the following aspects be accepted as a basis for a decision\'3A\line \line \'E2\'80\'9CThe proposed programme meets the national requirements pertaining to programmes within the context of the NQF\'2C specifically the HEQF\'2C in respect of total credits\'2C designators \'28as not applicable\'29\'2C qualifiers\'2C characteristics \'26 purpose and progression \'E2\'80\'9D. and \line \'E2\'80\'9CThe programme learning outputs \'28outcomes\'29\'3B expected competences of students who successfully complete the programme\'3B degree of curriculum choice \'28there being none\'29\'3B mode of delivery\'3B expected completion time\'3B planning of programme courses with regard to level\'2C credits\'2C purpose\'2C rules of combination\'2C relative weight and delivery are all made explicit and do cater for the learning needs of its target student intake. Outsourcing of delivery is also not included in the delivery plan\'E2\'80\'9D. and\line \'E2\'80\'9CInformation or evidence relating to learning materials \'28prescribed and recommended texts and internally developed learning materials\'29 are indicated and supported by additional evidence \'28document uploads\'29.\line \line The Directorate recommends thus that the programme should be accredited.  \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate Recommendation\b0 \line The Accreditation Directorate recommends that the \i Diploma in Fashion Production \'28NQF Level 6\'2C 360 credits\'2C Contact mode\'29\i0  be  \line  \'C2\'A0\'C2\'A0\'C2\'A0 \b - Accredited\b0 \line \line \cell \pard 

\intbl \row \pard 
\line 
}