{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 15th August 2012\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Application for programme accreditation\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql CHE Reference number\cell \pard 
\intbl \ql H\'2FPR037\'2FE034CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Public or private institution\cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Institution name\cell \pard 
\intbl \ql Richfield Graduate Institute of Technology \'28Pty\'29 Ltd \'28Previously PC Training and Business College\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Title of programme\cell \pard 
\intbl \ql Diploma in Information Technology\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql NQF level\cell \pard 
\intbl \ql Level 6\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum number of credits\cell \pard 
\intbl \ql 360\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Number of credits for this programme\cell \pard 
\intbl \ql 360\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Tuition mode\cell \pard 
\intbl \ql Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum duration of study \i \'28full-time \'2F part-time\'29\i0 \cell \pard 
\intbl \ql Full-time\'3A 3 \'2F Part-time\'3A 6\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Site\'28s\'29 of delivery\cell \pard 
\intbl \ql Main Campus\line 292 Anton Lembede \'28Smith\'29 Street\line Durban\line 4000\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line The PC Training \'26 Business College is registered with the Department of Higher Education and Training as a private higher education provider and is accredited to offer higher education programmes by the HEQC.The institution has also applied for a Higher Certificate in Information Technology.\line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line The evaluator indicated that minimum standards have been met for all criteria. The evaluator noted that the institution seems to be reasonably well-prepared to deliver the programme by distance-learning.\line \line The evaluator stated that the programme is consonant with the institution\'E2\'80\'99s mission and is adequately resourced by the institution.  The programme is credible and well described in the submissions\'3B several articulation possibilities exist both within and without the institution. Staff members are suitably qualified and suitably experienced. Delivery modes have appropriate policies. Moderation policies are adequate as are the procedures for appointment of external moderators and the submission and assessment of moderator reports. Assessment policies and procedures are adequate as are dispute resolution processes described.\line \line The Directorate concurs with the recommendation that the programme should be accredited but with conditions\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate Recommendation\b0 \line The Accreditation Directorate recommends that the \i Diploma in Information Technology \'28NQF Level 6\'2C 360 credits\'2C Distance mode\'29\i0  be  \line  \'C2\'A0\'C2\'A0\'C2\'A0 \b - Accredited \'28with conditions\'29\b0 \line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Condition\'28s\'29 \b0 \cell \pard 
\intbl \ql \b Criterion\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 1. The institution must provide more information on the assessment policies for distance delivery and support provided to students for distance learning.\line \line \cell \pard 
\intbl \ql 5\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Long-term\b0 \line 2. The HEQC will undertake a site visit in due course to verify that the required minimum standards to ensure a quality programme offering in distance mode are adhered to.\line \cell \pard 
\intbl \ql \'C2\'A0\cell \pard 

\intbl \row \pard 

}