{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 22nd February 2012\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Application for programme accreditation\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql CHE Reference number\cell \pard 
\intbl \ql H\'2FPR201\'2FE014CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Public or private institution\cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Institution name\cell \pard 
\intbl \ql MEDICLINIC \'28Pty\'29 Ltd\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Title of programme\cell \pard 
\intbl \ql Diploma in Operating Department Assistance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql NQF level\cell \pard 
\intbl \ql Level 6\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum number of credits\cell \pard 
\intbl \ql 360\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Number of credits for this programme\cell \pard 
\intbl \ql 360\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Tuition mode\cell \pard 
\intbl \ql Contact\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum duration of study \i \'28full-time \'2F part-time\'29\i0 \cell \pard 
\intbl \ql Full-time\'3A 3 \'2F Part-time\'3A 0\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Site\'28s\'29 of delivery\cell \pard 
\intbl \ql Mediclinic Learning Centre Nelspruit\line 1 Louise Street\line Sonheuwel ext\line Nelspruit\line 1200\line \line Mediclinic LC Cape Region\line Tijgerpark 1 Office Park\line Willie van Schoor Drive\line Bellville\line 7530\line \line \line Mediclinic Learning Centre Tshwane Region \'28Pretoria\'29\line 132 Celliers Street\line Sunnyside\line Pretoria\line 0002\line \line Mediclinic Learning Centre Limpopo\line Thabo Mbeki Street \'28OLD SITE\'29\line Polokwane\line 0750\line \line Mediclinic Learning Centre Central Region \'28Bloemfontein\'29\line 2nd Floor Quantum Building\line 3rd Avenue\line Bloemfontein\line 9301\line \line Mediclinic Learning Centre Northern Region \'28Sandton\'29\line Corner Peter Place\line HF Main Road \line Bryanston\line 2021\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line Medi-Clinic Limited is registered with the Department of Higher Education and Training as a private higher education provider and is accredited to offer higher education programmes by the HEQC. The institution has also applied for a Higher Certificate in Nursing\'2C a Diploma in Nursing and a Postgraduate Diploma in Nursing. \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line The evaluator indicated that Criteria 1 \'26 7 are in need of improvement while Criterion 5 does not comply with minimum standards. The main concern centres on the status of the programme. The programme is a non-nursing programme and is a vocationally-oriented programme designed for ancillary health care practitioners that will form part of the team together with doctors and nurses in the operating department environment. According to the application the learner\'2C once qualified\'2C will function as a member of the sterile and non-sterile team and will be competent to deliver a service in accordance with legislation\'2C ethics and codes of practice in South Africa. The evaluator pointed out that it is not clear however\'2C which legislation\'2C ethics and codes of practice as the learner will not be registered at any health related council. In the curriculum provided\'2C it is indicated that the learner will be taught regarding Professionalism and a Scope of Practice but as there is no regulation pertaining to this specific level of worker\'2C there is also no Scope of Practice. The programme has been accredited with SAQA but no application has been made for approval from the South African Nursing Council as this is a non-professional qualification. There is also no indication of an application to any other health professions council. According to Medi-Clinic\'2C this qualification should address the shortage of nurse practitioners in South Africa by providing an operating department assistant that is competent to work in certain areas of critical shortage in the country. The evaluator recommended that the programme should not be accredited\'2C arguing that there is no nursing\'2C medical or clinical technology qualification that is not deemed professional or requires registration of qualified learners at a professional council. Classifying a programme as non-professional does not negate the responsibilities of what the qualified person will have to do. In the curriculum\'2C Professional Practice is emphasized and presented as Professional Practice I-IV in a three year qualification and foundational principles of Professionalism\'2C Code of Ethics and Scope of Practice is also included. These are all nursing-related as there is no legislative framework for this specific qualification.\line \line The Directorate supports the recommendation that the programme should not be accredited. \line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate Recommendation\b0 \line The Accreditation Directorate recommends that the \i Diploma in Operating Department Assistance \'28NQF Level 6\'2C 360 credits\'2C Contact mode\'29\i0  be  \line  \'C2\'A0\'C2\'A0\'C2\'A0 \b - Not accredited\b0 \line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Reason\'28s\'29 for non-accreditation\b0 \cell \pard 
\intbl \ql \b Criterion\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 1. All nursing\'2C medical or clinical technology qualifications are deemed professional and require registration of qualified learners with a professional council. Classifying a programme as non-professional does not negate the responsibilities of what the qualified person will have to do.\line \cell \pard 
\intbl \ql Criterion 1\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 2. The institution must re-examine the experiential learning component. According to the application \'22There are 736 work-based learning hours which is not credit bearing notional hours\'22. The HEQF requires WIL to be integrated into the curriculum and appropriately assessed.\line \cell \pard 
\intbl \ql Criterion 1\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 3. Polokwane as a learning centre is not equipped as well as the other learning centres. The number of computers \'28one\'29 and library books available is not sufficient for the number of learners. \line \cell \pard 
\intbl \ql Criterion 7\cell \pard 

\intbl \row \pard 

}