{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 5th October 2011\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Application for programme accreditation\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql CHE Reference number\cell \pard 
\intbl \ql H\'2FPR078\'2FE004CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Public or private institution\cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Institution name\cell \pard 
\intbl \ql South African College of Applied Psychology \'28Pty\'29 Ltd \'28The\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Title of programme\cell \pard 
\intbl \ql Higher Certificate in Counselling and Communications Skills\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql NQF level\cell \pard 
\intbl \ql Level 5\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum number of credits\cell \pard 
\intbl \ql 120\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Number of credits for this programme\cell \pard 
\intbl \ql 120\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Tuition mode\cell \pard 
\intbl \ql Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum duration of study \i \'28full-time \'2F part-time\'29\i0 \cell \pard 
\intbl \ql Full-time\'3A 1 \'2F Part-time\'3A 2\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Site\'28s\'29 of delivery\cell \pard 
\intbl \ql Cape Town \'28Main Campus\'29\line 1st Floor \line Sunclare Building\line 21 Dreyer Street\line Claremont\line 7708\line Cape Town\line South Africa\line \line Johannesburg Campus\line 22 Westbrooke Avenue\line C\'2FO Katherine Street\line Sandhurst\line Sandton\line 2196\line South Africa\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line The South Africa College of Applied Psychology \'28SACAP\'29 is registered with the Department of Higher Education and Training and is accredited to offer higher education programmes by the HEQC. The institution is currently offering a Diploma in Counselling Communication and a Graduate Diploma in Counselling. The institution submitted two related programmes\'2C this Higher Certificate and an Advanced Certificate\'2C for offering in contact mode of delivery. The Higher Certificate in Counselling and Communication Skills was tabled at the AC meeting of the 01 June 2011\'2C and the committee recommended that the proposed programme be accredited with prior to commencement conditions whereas the Advanced Certificate was deferred. This application is for the distance mode of delivery.\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line The evaluator indicated that all minimum standards pertaining to the criteria assessed have been met with the exception of Criterion 4. As is the case with the Advanced Certificate it would appear that a number of aspects regarding the distance education mode of delivery need clarification.\line The evaluator stated that the programme supports studies in the field of Psychology and more specifically the field of the lay counsellor. There is an urgent need for lay counsellors in the South African context and the programme design meets the minimum criteria. A comprehensive module outline and prescribed readings are provided. The evaluator\'2C however\'2C indicated that there are sometimes assessment opportunities which do not seem to be in line with distance education \'28for example open book tests and role plays\'29 and it is not clear how distance students will participate in the Admissions Protocol and the comprehensive assessment writing workshop. \line The Directorate does not concur with the recommendation that the programme should be accredited\'2C but recommends that the decision should be deferred pending clarification on the distance education concerns raised.  \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate Recommendation\b0 \line The Accreditation Directorate recommends that the \i Higher Certificate in Counselling and Communications Skills \'28NQF Level 5\'2C 120 credits\'2C Distance mode\'29\i0  be  \line  \'C2\'A0\'C2\'A0\'C2\'A0 \b - Deferred\b0 \line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Reason\'28s\'29 for deferral of recommendation\b0 \cell \pard 
\intbl \ql \b Criterion\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 1. The institution should provide detail regarding the proposed distance education mode of delivery. In particular it should indicate how teaching and learning material will be adapted to the distance education mode of delivery\'2C how face-to-face contact\'2C if any\'2C will be organised\'2C how practicals will be conducted\'2C how library and IT resources would be made available to students and how the teaching and learning strategy will be adapted to cater for the needs of distance education students.  \cell \pard 
\intbl \ql \'C2\'A0\cell \pard 

\intbl \row \pard 

}