{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords site directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 22nd February 2023\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql New or additional sites of delivery \'28with extension or relocation of programme offerings\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Record of proceedings relating to\'3A\cell \pard 
\intbl \ql New or additional sites of delivery \'28with extension or relocation of programme offerings\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Application number\b0 \cell \pard 
\intbl \ql H\'2FPR1142\'2FExt_Bcom_Midrand_Jan2023\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Public or private institution\b0 \cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Name of institution\b0 \cell \pard 
\intbl \ql EDUVOS \'28Pty\'29 Ltd \'28Previously Pearson Institute of Higher Education \'28Pty\'29 Ltd\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Title of programme\'2Fs\b0 \cell \pard 
\intbl \ql Bachelor of Commerce\line \i Currently offered at\'3A\i0 \line Bloemfontein-Bloemfontein Campus \line Cape Town \'28Claremont\'29-Claremont Campus\line Durban-Durban Campus \line Cape Town \'28Tyger Valley\'29 -Tyger Valley Campus\line East London-East London Campus \line Nelspruit-Mbombela Campus\line Port Elizabeth-Nelson Mandela Bay Campus\line Potchefstroom-Potchefstroom Campus\line Pretoria-Pretoria Campus \line Vanderbijlpark-Vanderbijlpark Campus\line Bedfordview-Bedfordview Campus\line \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Tuition mode\b0 \cell \pard 
\intbl \ql Contact and Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Site\'28s\'29 of delivery\b0 \cell \pard 
\intbl \ql Mbombela Campus\line Corner R40 White River Road and Gorge Street\'2C Riverside\line \line Bloemfontein Campus \line 1st Floor Tourist Centre 60 Park Rd. Willows Bloemfontein 9301\line \line Midrand Campus\line 44 Alsatian Road\line Glen Austin\'2C Extension 3\line Midrand 1685\line \line Bedfordview Campus\line 9 Concorde Road East Bedfordview\line \line Claremont Campus\line 11 Imam Haron \'28old Landsdowne\'29 Rd Brookside Building Claremont Cape Town\line \line Durban Campus \line 1 Lunar Row Umhlanga Ridge New Town Centre Umhlanga Durban\line \line Tyger Valley Campus\line Kaapzicht 9 Roger Street TYGERVALLEY 7530\line \line East London Campus \line 12 Stewart Drive Berea East London 5241\line \line Mbombela Campus\line 50 Murray Street Nelspruit 1200\line \line Nelson Mandela Bay Campus\line Building 4 Ascot Office Park Cnr. Ascot \'26 Conyngham Roads GREENACRES\'2C 6065\line \line Potchefstroom Campus\line 12 Esselen Street Cnr. Esselen Street \'26 Steve Biko Ave Die Bult POTCHEFSTROOM\'2C 2531\line \line Pretoria Campus \line Menlyn Learning Hub\'2C 22 Umgazi Street\'2C Ashlea Gardens\'2C Pretoria\'2C 0081\line \line Vanderbijlpark Campus\line Cnr. Rutherford Boulevard and Frikkie Meyer Boulevard Building 2 VANDERBIJLPARK\'2C 1911\line \line NRE House Bloemfontein\line Unit G01 \'26 F1-F2 NRE House 180 Nelson Mandela Drive \'28161 Zastron Street\'2C Westdene\line \line Nelson Mandela Bay\line 96 Second Avenue\'2C Newtown Park\'2C Nelson Mandela Bay\'2C Gqeberha\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line \'28EDUVOS\'29 formerly the Pearson Institute of Higher Education \'28PIHE\'29 is registered with the Department of Higher Education and Training and has programmes accredited by the CHE. PIHE was an amalgamation of the Midrand Graduate Institute \'28MGI\'29 and the CTI Education group.\line \line EDUVOS is approved to offer 27 programmes across 10 sites of offering as follows \'28DHET Register of PHEIs\'2C 25 November 2022\'29\'3A\line \line 1. Higher Certificate in Business Management \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D\line 2. Higher Certificate in Information Systems \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D\line 3. Higher Certificate in Information Systems in Engineering Development \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C D\'2C E\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D\line 4. Higher Certificate in Information Systems in Internet Development \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C D\'2C E\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D\line 5. Higher Certificate in Information Systems in Software Development \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D\line 6. Advanced Diploma in Senior Phase and FET Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 120-Credits\'3A Contact Mode\'29 \'5BA\'5D\line 7. Bachelor of Arts \'28HEQSF Aligned\'2C NQF Level 7. 360-Credits\'3A Contact Mode\'29 \'5BA\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C L\'5D\line 8. Bachelor of Arts in Graphic Design \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BA\'2C B\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C K\'2C L\'5D\line 9. Bachelor of Arts in Journalism \'28HEQSF Aligned\'2C NQF Level 7\'2C 360- Credits\'3A Contact Mode\'29 \'5BA\'5D\line 10. Bachelor of Arts in Public Relations \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BA\'5D\line 11. Bachelor of Business Administration \'28HEQSF Aligned NQF Level 7\'2C 360-Credits\'3A Contacts Mode \'5BA\'5D\line 12. Bachelor of Commerce \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C L\'5D\line 13. Bachelor Commerce in Accounting \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BA\'2C D\'2C F\'2C H\'2C I\'2C L\'5D\line 14. Bachelor Commerce in Human Resource Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BA\'2C F\'2C H\'2C I\'5D\line 15. Bachelor of Commerce in Law \'28HEQSF Aligned\'2C NQF Level 7\'2C360-Credits\'3A Contact Mode\'29 \'5BA\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D\line 16. Bachelor of Commerce in Marketing Management \'28HEQSF Aligned\'2C NQF Level 7 360- Credits\'3A Contact Mode\'29 \'5BA\'5D\line 17. Bachelor of Commerce in Tourism Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BA\'2C B\'2C F\'2C H\'2C I\'5D\line 18. Bachelor of Science in Biomedicine \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BA\'5D\line 19.  Bachelor of Science in Biotechnology Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BA\'5D\line 20. Bachelor of Science in Computer Science \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BA\'5D\line 21. Bachelor of Science in Informatics \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Creditss\'3A Contact Mode\'29 \'5BA\'5D\line 22. Bachelor of Science in Information Technology \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BA\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D\line 23. Bachelor of Science in Internet Communication \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BA\'5D\line 24. Bachelor of Psychology \'28HEQSF Aligned\'2C NQF Level 8\'2C 480-Credits Contact Mode\'29 \'5BA\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D\line 25. Bachelor of Arts Honours in Graphic Design \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BA\'5D\line 26. Bachelor of Commerce Honours in Business Management \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BA\'5D\line 27. Bachelor of Science Honours in Information Technology \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BA\'5D\line \line The sites of delivery are as follows\'3A\line A. Midrand\'3A 44 Alsation Road\'2C Glen Austin\'2C Extension 3\'2C Midrand\'2C 1685.\line B. Port Elizabeth\'3A 1st Floor\'2C Building 4\'2C Ascot Office Park\'2C Corner Ascot and Connyngham Roads\'2C Greenacres\'2C 6056.\line C. East London\'3A 6 Stewart Drive\'2C Berea\'2C East London\'2C 5241.\line D. Bedfordview\'3A 9 Concorde Road East\'2C Bedfordview\'2C 2008.\line E. Bloemfontein\'3A 1st Floor Tourist Centre\'2C 60 Park Avenue\'2C Willows\'2C Bloemfontein\'2C 9301.\line F. Cape Town\'3A 11 Imam Haroon Street\'2C Brookside Building\'2C Claremont\'2C 7708.\line G. Pretoria\'3A Menlyn Learning Hub\'2C 22 Umgazi Street\'2C Ashley Gardens\'2C 0081. \line H. Durbanville\'3A Kaapzicht Building\'2C 9 Rogers Street\'2C Tygervalley\'2C 7530.\line I. Nelspruit\'3A 50 Murray Street\'2C Nelspruit\'2C 1200.  \line J. Vanderbijlpark\'3A Building 2 Corner Rutherford and Frikkie Meyer Boulevard\'2C Vanderbijilpark\'2C 1900.\line K. Potchefstroom\'3A 12 Esselen Street\'2C Die Bult\'2C Potchefstroom\'2C 2522. \line L. Durban\'3A 1 Lunar Way\'2C Umhlanga Ridge\'2C Umhlanga\'2C 4319\line \line Application for extension of programme offerings to existing site of delivery \line Eduvos has submitted an application to extend the Bachelor of Commerce \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR024\'2FE001CAN \'E2\'89\'88 The new reference number is H\'2FPR1142_PR295\'2F11191\'2FHEQSF_T\'29 to a existing site at 44 Alsatian Rd\'2C Glen Austin AH\'2C Midrand. \line \line Accreditation Status of the programme to be extended\'3A\line 1. Bachelor of Commerce was confirmed aligned as Bachelor of Commerce \'28NQF level 7\'2C 364 credits\'2C contact mode\'2C PR295\'2F11191\'2FHEQSF\'29 on 7 July 2014. The new reference number is H\'2FPR1142_PR295\'2F11191\'2FHEQSF_T\'29\line \line Pearson Institute of Higher Education\'E2\'80\'99s \'28PIHE\'E2\'80\'99s\'29 submitted an application to the HEQC for Midrand Graduate Institute\'E2\'80\'99s and CTI Education Group\'E2\'80\'99s accredited programmes to be accredited \'28transferred\'29 to Pearson Institute of Higher Education refers \'28CHE letter\'2C 02 May 2018\'29.\line \line The HEQC approved the recommendation of the Accreditation Committee and decided that following programmes be accredited with conditions to be offered by Pearson Institute of Higher Education\'3A \line 1. Bachelor of Arts in Graphic Design \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C HEQC reference \'23 to be confirmed\'29 \line 2. Bachelor of Commerce in Law \'28HEQSF aligned\'2C NQF level 7\'2C 403 credits\'2C contact mode\'2C H\'2FPR024\'2FE025CAN\'2FH\'2FPRO24\'2FE016CAN\'29 \'5Bsites - A\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'5D \line 3. Bachelor of Commerce in Accounting \'28HEQSF aligned\'2C NQF level 7\'2C 386 credits\'2C contact mode\'2C H\'2FPR024\'2FE004CAN\'29 \'5Bsites - A\'2C D\'2C F\'2C G\'2C H\'2C I\'5D \line 4. Bachelor of Commerce in Human Resource Management \'28HEQSF aligned\'2C NQF level 7\'2C 363 credits\'2C contact mode\'2C H\'2FPR024\'2FE002CAN\'29 \'5Bsites - A\'2C F\'2C G\'2C H\'2C I\'5D \line 5. Bachelor of Commerce in Tourism Management \'28HEQSF alignment\'2C NQF level 7\'2C 402 credits\'2C contact mode\'2C H\'2FPR024\'2FE003CAN\'29 \'5Bsite - A\'2C B\'2C F\'2C G\'2C H\'2C I\'5D \line \line The HEQC approved the recommendation of the Accreditation Committee and decided that following programmes be accredited with conditions to be offered by Pearson Institute of Higher Education and the accredited status of these programmes be withdrawn from CTI Education Group\'3A \line 1. Higher Certificate in Information Systems in Software Development \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR295\'2FK001CAN\'29 \'5Bsites - A\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D \line 2. Higher Certificate in Information Systems in Internet Development \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR295\'2FK002CAN\'29 \'5Bsites - A\'2C C\'2C D\'2C E\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D \line 3. Higher Certificate in Information Systems in Engineering Development \'28previously\'3A Certificate in Information Systems with specialisations.\'29 \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR295\'2FK003CAN\'29 \'5Bsites - A\'2C C\'2C D\'2C E\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D \line 4. Higher Certificate in Business Management \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR295\'2FE004CAN\'29 \'5Bsites - A\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D \line 5. Higher Certificate in Information Systems \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR295\'2FE005CAN\'29 \'5Bsites - A\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'5D \line 6. Bachelor of Commerce \'28HEQSF aligned\'2C NQF level 7\'2C 360 \'29\line \line The HEQC approved the recommendation of the Accreditation Committee and decided that following programmes be accredited with conditions to be offered by Pearson Institute of Higher Education at 44 Alsation Road\'2C Glen Austin\'2C Extension 3\'2C Midrand\'2C 1685 only\'3A \line 1. Bachelor of Science Honours in Information Technology \'28HEQSF aligned\'2C NQF level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPR024\'2FE018CAN\'29 \'5Bsite - A\'5D \line 2. Bachelor of Commerce Honours in Business Management \'28HEQSF aligned\'2C NQF level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPR024\'2FE019CAN\'29 \'5Bsite - A\'5D \line 3. Bachelor of Arts Honours in Graphic Design \'28HEQSF aligned\'2C NQF level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPR024\'2FE020CAN\'29 \'5Bsite - A\'5D \line 4. Bachelor of Science in Biotechnology Management \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR024\'2FK011CAN\'29 \'5Bsite - A\'5D \line 5. Bachelor of Science in Informatics \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR024\'2FK013CAN\'29 \'5Bsite - A\'5D \line 6. Bachelor of Science in Biomedicine \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR024\'2FK010CAN\'29 \'5Bsite - A\'5D \line 7. Bachelor of Science in Computer Science \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR024\'2FK012CAN\'29 \'5Bsite - A\'5D H\'2FPR024\'2FE009CAN \line 8. Bachelor of Business Administration \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR024\'2FK007CAN\'29 \'5Bsite - A\'5D \line 9. Bachelor of Commerce in Marketing Management \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR024\'2FK008CAN\'29 \'5Bsite - A\'5D \line 10. Bachelor of Science in Internet Communication \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR024\'2FK009CAN\'29 \'5Bsite - A\'5D \line \line The HEQC noted the recommendation of the Accreditation Committee that following programmes are not accredited to be offered by Pearson Institute of Higher Education \'28PIHE\'29 and the accredited status of these programmes be withdrawn\'3A \line 1. Advanced Diploma in Senior Phase and FET Teaching \'28HEQSF aligned\'2C NQF level 7\'2C 120 credits\'2C contact mode\'2C H\'2FPR024\'2FE023CAN\'29 \line 2. Bachelor of Arts \'28HEQSF aligned\'2C NQF level 7\'2C 360 Credits\'2C contact mode\'2C H\'2FPR024\'2FK003CAN\'29 \line 3. Bachelor of Psychology \'28HEQSF aligned\'2C NQF level 8\'2C 480 credits\'2C contact mode\'2C HEQC reference \'23 to be confirmed\'29 \line 4. Bachelor of Arts in Public Relations \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR024\'2FK006CAN\'29 \line 5. Bachelor of Arts in Journalism \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR024\'2FK005CAN\'29 \line 6. Master of Psychology in Counselling \'28HEQSF aligned\'2C NQF level 9\'2C 180 credits\'2C contact mode\'2C H\'2FPR024\'2FE017CAN\'29 \line 7. Higher Certificate in Information Technology in Information Systems \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR295\'2FE003CAN\'29 \line 8. Bachelor of Science in Information Technology \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR295E002CAN\'29\line \line The Institution was afforded an opportunity to submit a representation.\line \line The Institution submitted a representation. The representation served at the meeting of AC held 13 to 15 August 2019 and the meeting of the HEQC held on 11 September 2019.  The Higher Education Quality Committee endorsed the recommendation of the Accreditation Committee that the following programmes be accredited with conditions \'28CHE letter\'2C 02 October 2019\'29\'3A\line 1. Bachelor of Arts \'28HEQSF aligned\'2C NQF level 7\'2C 360 Credits\'2C contact mode\'2C H\'2FPR024\'2FK003CAN\'29\line 2. Bachelor of Science in Information Technology \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR295E002CAN\'29\line \line Previous \'2F or Current Relocations and or extension\'28s\'29\'3A\line 1. The Institution previously applied relocation to a new site of delivery at NRE House\'2C 180 Nelson Mandela Drive\'2C Bloemfontein with relocation of programmes _Approved with conditions \'28CHE letters\'2C 14 June 2022\'29\line 2. Relocation to Mbombela site of delivery _ Still in process\line 3. Extension of programmes to Menlyn Learning Hub\'2C 22 Umgazi Street\'2C Ashley Gardens\'2C Pretoria site _ Still in process\line 4. Extension of HC programmes to Midrand site_ Still in process\line 5. Relocation application to Gqeberha site_ Still in process\line \line \line Conclusion                                      \line The Institution has submitted documents in support of its application. The documentation was submitted for peer review. The summary of the evaluation and recommendation follows.\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line Below is the evaluator\'E2\'80\'99s report.\line \line The Institution provided evidence of their DHET registration with the certificate number\'3A 2001\'2FHE07\'2F008.\line \line Criterion 2\'3A Student recruitment\'2C admission and selection\line The Policy and Criteria for Student Admission \'28Annexure 2\'29 governs the admission processes and procedures. The policy includes the admission criteria for all the qualifications offered by the Institution. The admission criteria for the BCom per the mentioned policy are\'3A \'28i\'29 NSC\'2FIEB\'2FSACAI with bachelor\'E2\'80\'99s degree endorsement\'2C \'28ii\'29 USAf letter\'2FCertificate of Exemption \'28iii\'29 Completion of relevant Foundation Programme\'2C or \'28iv\'29 Completion of relevant Higher Certificate. The Institution adheres to the legislation regarding the admission of students.\line \line Criterion 2 meets the minimum required standards.\line \line Criteria 3 and 4\'3A Staffing\line Nine CVs are available of academic staff members and one CV of the programme coordinator\'2C all adequately qualified with relevant and sufficient experience\'3B five are full-time and six are part-time according to the CVs. However\'2C as per the workload allocation\'2C only one staff member is part-time. The workload allocation gives a detailed outline of all the academic and other responsibilities of academic staff members\'2C including the modules assigned to each lecturer. Three CVs are available of support staff\'2C namely the National Programme Coordinator\'2C the National Assessment Manager and the National Manager\'3A Resource Centres\'2C all adequately qualified. The Institution complies with the national labour legislation regarding the recruitment and appointment of staff. The Staff Development\'2C Recruitment\'2C Selection and Equity Policy governs the recruitment\'2C appointment\'2C and development of staff.  Apart from assistance \'28various categories\'29 with studies\'2C both internal and external\'2C the Employee Handbook also provides details regarding staff development\'2C as per the submission of the Institution.\line Criteria 3 and 4 need improvement.\line \line Criterion 7\'3A Infrastructure and library resources.\line The Institution submitted a valid lease agreement with Chessboard Trade and Investment terminating on 31 December 2028. The submission of the Institution confirms that the Midrand campus has sufficient and suitable venues\'2C IT infrastructure and library resources for staff and students. As per the institutional profile\'2C Midrand campus has a capacity for 5000 students and 132 lecture rooms. The institutional profile refers to computer labs 1-6 with three technical staff members. The submission confirms that regular training is provided for library staff. The library has at least two copies of the prescribed and recommended readings. No specific information is provided regarding access to online\'2Fdigital databases. The OHS certificate is valid\'2C dated 18 March 2023.\line Criterion 7 needs improvement.\line Criterion 8\'3A Programme administrative services\line The Institution has effective administrative systems and services. According to the institutional profile\'2C the administrative\'2F information management system is e-Vision which stores all student information and can generate several reports. The system is password protected.\line Criterion 8 meets the minimum required standards.\line \line Criterion 10\'3A Programme coordination\line The programme has a dedicated programme coordinator holding an MBA as the highest qualification. Her CV indicates that she is working as a Chief Strategy and Operations Officer at a company in the private sector from May 2019 \'E2\'80\'93 Current\'2C as well as working as programme coordinator at Eduvos from June 2019 \'E2\'80\'93 Current. The workload allocation confirms her status as full-time at Eduvos. The Institution must clarify this matter. An outline of the responsibilities of a programme coordinator is available including operational\'2C managerial and leadership roles. The minimum qualification for the position of programme coordinator is a Master\'E2\'80\'99s degree\'2C but a PhD will be preferable.\line Criterion 10 needs improvement.\line \line Criterion 15\'3A Coordination of work-based learning\line According to the original accreditation application\'2C WIL does not apply to the BCom.\line \line Criterion 16\'3A Postgraduate programmes\line N\'2FA\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate recommendation\b0 \line \par{\*\nesttableprops\pard\trowd\trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9526

\intbl \itap2 \ql \b Site\'3A Midrand Campus\'2C 44 Alsatian RoadGlen Austin\'2C Extension 3Midrand 1685\b0 \line \line The Accreditation Directorate recommends that the above site be \line \line \b - Approved \'28with conditions\'29\b0 \line \par{\*\nesttableprops\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Condition\'28s\'29 \b0 \nestcell \pard 
\intbl \itap3 \ql \b Criterion\b0 \nestcell \pard 

\intbl \itap3 \nestrow \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Prior to commencement\b0 \line The discrepancies between the CVs of the academic staff members and the workload allocation must be clarified regarding their full-time\'2Fpart-time status.\nestcell \pard 
\intbl \itap3 \ql Criterion 3\nestcell \pard 

\intbl \itap3 \nestrow \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Prior to commencement\b0 \line The full-time\'2Fpart-time status of the programme coordinator must be clarified\'2C as well as the correctness of her CV in this regard.\nestcell \pard 
\intbl \itap3 \ql Criterion 10\nestcell \pard 

\intbl \itap3 \nestrow \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Prior to commencement\b0 \line The Institution must provide the names of the digital\'2Fonline databases available to students as part of the library holdings.\nestcell \pard 
\intbl \itap3 \ql Criterion 7\nestcell \pard 

\intbl \itap3 \nestrow \pard 
}\line and that the institution be permitted to offer the following programmes to this site of delivery\'3A\par{\*\nesttableprops\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql Bachelor of Commerce\nestcell \pard 

\intbl \itap3 \nestrow \pard 
}\line \nestcell \pard 

\intbl \itap2 \nestrow \pard 
}\line \cell \pard 

\intbl \row \pard 
\line 
}