{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords site directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 1st January 1970\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql New or additional sites of delivery \'28with extension or relocation of programme offerings\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Record of proceedings relating to\'3A\cell \pard 
\intbl \ql New or additional sites of delivery \'28with extension or relocation of programme offerings\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Application number\b0 \cell \pard 
\intbl \ql H\'2FPR035_Ext PGDCG_Newlands_Jan2022\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Public or private institution\b0 \cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Name of institution\b0 \cell \pard 
\intbl \ql Independent Institute of Education \'28Pty\'29 Ltd \'28The\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Title of programme\'2Fs\b0 \cell \pard 
\intbl \ql Postgraduate Diploma in Corporate Governance\line \i Currently offered at\'3A\i0 \line Roodepoort-IIE MSA - Roodepoort\line \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Tuition mode\b0 \cell \pard 
\intbl \ql Contact and Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Site\'28s\'29 of delivery\b0 \cell \pard 
\intbl \ql Head Office\line ADvTECH House\line Building 3\'2C Block 7\line Inanda Greens\line 54 Wierda Road West\line Wierda Valley\line SANDTON\line 2196\line \line IIE Varsity College\'2C Rondebosch \'26 Gardens\line Varsity Place\line Belmont Office Park\line Belmont Road\line RONDEBOSCH\line 7700\line \line \line IIE Varsity College\'2C Pretoria\line 116 Clearwater Road\line Lynwood Glen\line PRETORIA\line 0081\line \line IIE Varsity College\'2C Durban-Westville\line 1 Link Road\'2C \line cnr Link and St. James Avenue\'2C \line WESTVILLE \line 3630\line \line \line IIE Varsity College\'2C Durban-North\line c\'2Fo Glenwood Old Boys Club\line 12 Radar Drive\line DURBAN NORTH\line 4051\line \line \line IIE Varsity College\'2C Sandton\line Waterstone Drive\line off Benmore Road\line Benmore\line SANDTON\line 2196\line \line IIE Rosebank College\'2C Benoni\line 47 Princess Avenue\line BENONI\line 1501\line \line IIE Rosebank College\'2C Pretoria\line 1st Floor \line 239 Pretorius Street\line PRETORIA\line 0001\line \line IIE Rosebank College\'2C Durban \'28CLOSED Dec 2017\'29\line 4th Floor West Towers\line 331 Dr Pixley KaSeme Street\line DURBAN\line 4000\line \line \line IIE Rosebank College\'2C Cape Town\line 7th Floor\line Rosebank College House\line 44 Strand Street\line CAPE TOWN\line 8001\line \line \line IIE Rosebank College\'2C Braamfontein \line 46 Juta Street and 2 Station Street\line BRAAMFONTEIN\line 2001\line \line \line IIE Vega\'2C Cape Town\line 130 Strand Street\line De Waterkant\line CAPE TOWN\line 8000\line \line \line IIE Vega\'2C Durban\line The Glades Office Park\line off Armstrong Avenue\line La Lucia Ridge\line DURBAN-NORTH\line \line IIE Vega\'2C Bordeaux\line 444 Jan Smuts Avenue\line BORDEAUX\line 2194\line \line IIE Varsity College\'2C Pietermaritzburg\line St Charles\'27 College\line Harwin Road\line Scottsville\line PIETERMARITZBURG\line 3201\line \line \line IIE Rosebank College\'2C Sunnyside\'2C Pretoria\line Cnr Jorissen and Johnston Streets\line Sunnyside\line PRETORIA\line 0002\line \line IIE Varsity College\'2C Nelson Mandela Bay\line 1st floor\line Mercantile Bank Plaza\line Ring Road\line GREENACRES\line 6045\line \line \line IIE Vega\'2C Pretoria \line 34 Ingersol Road\line Erf 796\line Lynnwood Glen Township\line Tshwane\line \line IIE Rosebank College\'2C Cape Town\line MSK House\'2C 13 Buitengracht Street\line Cape Town\line Western Cape\line \line IIE Rosebank College\'2C Nelson Mandela Bay\line 3 Rink Street\line Nelson Mandela Bay Central\line Nelson Mandela Bay\line 6001\line \line \line IIE Varsity College\'2C Waterfall\line 11 Janadel\line Riverview Business Park\line Waterfall\line MIDRAND\line 1687\line \line IIE DSSA\'2C Pretoria \'28MERGED with Vega\'29\line 34 Ingersol Road\line Erf 796\line Lynnwood Glen Township\line Tshwane\line \line IIE Rosebank College\'2C Auckland Park - CLOSED \'282015\'29\line Curatio Building\line 3 Annet Street\line AUCKLAND PARK\line 2006\line \line IIE PHS\'2C Rosebank\line 3-5 Keyes Avenue\'2C\line Rosebank\'2C\line Johannesburg\'2C\line 2196\line \line IIE Rosebank College Polokwane\line 54 Church Street\line Polokwane\line \line \line IIE Rosebank College\'2C Braamfontein Mega\line 23 Jorissen Street\line Braamfontein\line \line \line IIE Rosebank College - Durban\line 221 Dr Pixley KaSeme Street\line Durban\line \line IIE Rosebank College - Bloemfontein\line 97 St Andrews Street\'2C Bloemfontein\'2C 9301\line \line IIE Rosebank College - Pietermaritzburg\'2C\line 110 - 118 Chief Albert Luthuli Street\line PIETERMARITZBURG\line 3201\line \line \line IIE MSA - Roodepoort\line 144 Peter Road\'2C\line Ruimsig\'2C\line Roodepoort\line 1725\line \line \line IIE PHS\'2C Stellenbosch\line 33 Vlottenburg Road\'2C\line Stellenbosch\'2C\line 7600\line \line IIE Varsity College Cape Town\line Newlands Cricket Ground\'2C \line 146 Campground Road\'2C \line Newlands\'2C \line 7700\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line Introduction\line The Independent Institute of Education \'28IIE\'29 is registered with the Department of Higher Education and Training as a Private Higher Education Institution and has programmes accredited by the CHE.\line \line The Institution is approved to offer a total of 137 programmes across 27 sites. The Newlands site is currently approved to offer the following programmes\'3A \'28DHET Register of PHEIS\'2C 15 October 2021\'29\'3A \line \line 1\'29 Higher Certificate in Bookkeeping \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\'2C \line 2\'29 Higher Certificate in Business Principles and Practice \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D Distance Mode \'5B L\'5D\'2C \line 3\'29 Higher Certificate in Event Management \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\'2C \line 4\'29 Higher Certificate in Human Resource Practices \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\'2C \line 5\'29 Higher Certificate in Information Technology in Support Services \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'2C AA\'5D\'2C \line 6\'29 Higher Certificate in Legal Studies \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D\'2C \line 7\'29 Higher Certificate in Mobile Application and Web Development \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode \'5BB\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I J\'2C K\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C U\'2C V\'2C W\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\'2C \line 8\'29 Higher Certificate in Office Administration \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\'2C \line 9\'29 Diploma in Information Technology in Software Development \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C T\'2C U\'2C X\'2C AA\'5D\'2C \line 10\'29 Diploma in Public Relations \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'2C AA\'5D\'2C \line 11\'29  Diploma in Sport Development and Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C I\'2C J\'2C M\'2C O\'2C AA\'5D\'2C\line 12\'29 Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D Distance Mode \'5BL\'5D\'2C \line 13\'29 Bachelor of Accounting \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BF\'2C I\'2C J\'2C M\'2C O\'2C V\'2C AA\'5D\'2C \line 14\'29 Bachelor of Arts \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D Distance Mode \'5BL\'5D\'2C \line 15\'29 Bachelor of Arts in Corporate Communication \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D\'2C \line 16\'29 Bachelor of Arts in Law \'28HEQSF Aligned\'3A NQF Level 7\'2C 360-Credits\'2C Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D\'2C \line 17\'29 Bachelor of Business Administration in Hospitality Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D \line 18\'29 Bachelor of Commerce \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D Distance Mode \'5BL\'5D\'2C\line 19\'29 Bachelor of Commerce in Economics \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D\'2C \line 20\'29 Bachelor of Commerce in Law \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D\'2C\line 21\'29 Bachelor of Computer and Information Sciences in Application Development \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D\'2C \line 22\'29 Bachelor of Education in Foundation Phase Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 480-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\'2C\line 23\'29  Bachelor of Education in Intermediate Phase Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 480-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\'2C \line 24\'29 Bachelor of Social Science \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BF\'2C J\'2C O\'2C Q\'2C V\'2C AA\'5D\'2C\line 25\'29 Bachelor of Commerce Honours in Management \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D\'2C and\line 26\'29 Postgraduate Diploma in Data Analytics \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D Distance Mode \'5BL\'5D.\line 27\'29 Postgraduate Diploma in Management \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D Distance Mode \'5BL\'5D\line 28\'29 Bachelor of Laws \'28HEQSF Aligned\'2C NQF Level\'2C 8\'2C 480-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D\line 29\'29 Bachelor of Arts Honours in Communication \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D\line 30\'29 Bachelor of Commerce Honours in Management \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'2C AA\'5D\line \line The IIE has submitted an application to extend the Postgraduate Diploma in Corporate Governance \'28HEQSF aligned\'2C NQF level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPRO35_H\'2FPRO73\'2FE028CAN_T\'29\'2C currently approved for offering at Roodepoort\'3A 144 Peter Road\'2C Ruimsig\'2C Roodepoort\'2C 1724 site. \line \line Accreditation status of the programme to be extended\'3A\line The application for accreditation of the Postgraduate Diploma in Corporate Governance \'28HEQSF aligned\'2C NQF level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPRO35_H\'2FPRO73\'2FE028CAN_T\'29 first served at the meeting of the Accreditation Committee \'28AC\'29 held on 10 to 11 May 2017 and the meeting of the Higher Education Quality Committee \'28HEQC\'29 held on 08 June 2017. The programme was to be offered at Roodepoort\'3A 144 Peter Road\'2C Ruimsig\'2C Roodepoort\'2C 1724 site. The HEQC approved the recommendation of the AC that the programme be accredited with conditions \'28CHE Letter\'2C 23 June 2017\'29. The conditions were confirmed met and the programme fully accredited \'28CHE Letter\'2C 13 October 2017\'29. The programme was transferred to the IIE as part of the HEQC\'E2\'80\'99s decision to approve the transfer \'28CHE letters dated 21 November 2018 \'26 14 May 2019\'29.\line \line Monash Transfer of Programmes\line Transfer of the accreditation of MSA programmes to IIE\'2C CHE letters dated 21 November 2018 \'26 14 May 2019.  The programmes were transferred from Monash South Africa to IIE in the HEQC-online and HEQSF-online on 17 April 2019. A request was also sent to SAQA to transfer them to IIE.\line \line Conclusion\line As stated earlier\'2C The IIE has submitted an application to extend the Postgraduate Diploma in Corporate Governance \'28HEQSF aligned\'2C NQF level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPRO35_H\'2FPRO73\'2FE028CAN_T\'29 to the site at Newlands Cricket Ground\'2C 146 Campground Road Newlands\'2C Cape Town 7700. It must be determined if the site has the capacity to offer the programme in addition to the other programmes already approved for offering at the site.\line \line An evaluation of the application and the decision follows.\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line The IIE indicated that the acquisition of Monash South Africa \'28MSA\'29 by The IIE in 2019 has resulted in the streamlining of qualifications offered by the IIE and created opportunities within The IIE to provide additional articulation pathways for students. The application is for the extension of the MSA Postgraduate Diploma in Corporate Governance to the IIE Newlands site. The IIE stated that by extending the existing portfolio of accredited Postgraduate Diplomas which cater for business specific areas\'2C such as the Postgraduate Diploma in Business Leadership\'2C the Postgraduate Diploma in Corporate Governance and the Postgraduate Diploma in Taxation and Accounting\'2C and the use of their existing curriculum and intellectual property\'2C to other sites of The IIE\'2C will enable them to offer vertical articulation opportunities\'2C and increase the availability of postgraduate qualifications to students. By extending the Postgraduate Diploma in Corporate Governance will complement the existing offerings of the accredited Bachelor of Commerce degrees and result in an aligned expansion of these qualifications. \line By offering the Postgraduate Diploma in Corporate Governance at The IIE Site AA Newlands this vertical articulation opportunity will be provided for Bachelor of Commerce graduate students to continue studying and further their career growth opportunities\'2C contribute to the knowledge economy\'2C and ultimately deliver value to the function of Corporate Governance in South African organisations by enhancing business sustainability and economic growth. The extension of this Postgraduate Diploma in Corporate Governance qualification to this site is in line with The IIE\'E2\'80\'99s strategic goal to widen access to postgraduate higher education programmes by providing a career path from undergraduate programmes to postgraduate programmes. Graduates from this programme will be able to articulate vertically into master\'E2\'80\'99s degree programmes offered by The IIE and other accredited higher education institutions. \line The major target market for the Postgraduate Diploma in Corporate Governance is students who have graduated from an appropriate Bachelor of Commerce degree and the recruitment campaign will focus on media to reach these students. Programme marketing strategies include web and social media campaigns\'2C conventional media advertisements and distribution of brochures and information sheets. The admission requirements adhere to the current legislation for admission to this HEQSF 8 qualification. In addition\'2C both the admission requirements and the selection of students are commensurate with the degree of complexity and academic requirements of learning required in the Postgraduate Diploma in Corporate Governance. \line The expected enrolment number is 25 students for the first year of offering the programme\'2C 30 in the second year of offering the programme\'2C and 35 in the third year of offering of the programme. There are currently 2 042 students enrolled at the campus\'2C and this expected intake will be well within The IIE Site AA Newlands\'E2\'80\'99 capacity of 4 500 students. \line The IIE has identified 5 academics with relevant qualifications and experience to offer the programme \'28CVs submitted\'29 and has indicated that additional staff will be appointed after the programme extension has been approved.  Evidence was provided that the site has adequate support staff available for the Postgraduate Diploma in Corporate Governance. Based on the initial small number of students targeted for the Postgraduate Diploma in Corporate Governance\'2C The IIE Site AA Newlands has sufficient capacity to offer this programme. There are permanent senior academics that co-ordinate and manage the programme \'28termed Heads of Programme\'2FSenior Heads of Programme in most cases\'29\'2C as well as those who are Head of Schools\'2C Subject Heads and\'2For Senior Lecturers who are all appointed full-time. A part-time lecturer model is used to complement the academic structure and ensure that relevant subject specialists\'2C as per the CHE and The IIE lecturer requirements\'2C are sourced for the maximum educational benefit of our students. \line The total envisaged intake for this programme on this site will be 25 students per year and\'2C based on the information provided\'2C the infrastructure and resources of the site will be adequate to meet the needs of this programme. All sites have the same digital journal and book resources\'2C therefore the library holdings required for the qualification are available at the site \'28Annexure 2.09\'29. The IT labs are equipped with computers with a range of software programmes. Additional PCs are available to students in the IT laboratories and the library venues. For any other software needs\'2C PCs are available on campuses and hold the relevant licenced software packages needed to teach the content of this programme. IT services support the learning management system\'2C Blackboard Learn\'2C employed by the institution and site\'2C and to be utilised in this programme. Students have Internet access and a link to online journal databases including JUTA\'2C Ebschohost\'2C SABINET and Emerald Insight.\line The Newlands site of offering for the Postgraduate Diploma in Corporate Governance is administered by the same systems\'2C processes\'2C and procedure used at all IIE sites. The integrity of administrative processes is ensured through the implementation of the policies under the supervision of the Registrar\'E2\'80\'99s office and is subject to audits by the Registrar\'E2\'80\'99s office. \line The IIE stated that the proposed additional site of offering for the Postgraduate Diploma in Corporate Governance is governed by the same postgraduate processes\'2C procedures and policies used at all The IIE sites. The intention of The Independent Institute of Education \'28The IIE\'29 in offering this Postgraduate Diploma in Corporate Governance is to equip students with specialised knowledge within the discipline of Corporate Governance. The research module develops students\'E2\'80\'99 skills in research\'2C critical analysis\'2C and academic discourse in order for them to complete a self-directed research project. Emphasis is placed on independent and critical thinking\'2C analysis\'2C research designs and methods\'2C as well as academic discourse. Students will gain practical and applied experience in research through the process of developing a proposal and completing a mini dissertation while acquiring essential research skills needed in both professional and academic contexts. \line The IIE has submitted evidence that the proposed site of delivery is controlled and administered by the IIE. The design and curriculum of the programme offered at the existing site will be identical to the design and curriculum of the programme offered at existing sites of the IIE\'2C and the mode\'28s\'29 of delivery will be the same as accredited by the HEQC. Thew IIE also confirmed that policies and procedures for student recruitment\'2C admission and selection will be identical to those in place at existing sites and that policies\'2C procedures and strategies for teaching\'2C learning and assessment will be the same as those in place at existing sites of delivery. The IIE also confirmed that the extension of the programme to the site of delivery for which this application refers is not currently being advertised or offered on said site of delivery. \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate recommendation\b0 \line \par{\*\nesttableprops\pard\trowd\trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9526

\intbl \itap2 \ql \b Site\'3A IIE Varsity College Cape Town\'2C Newlands Cricket Ground\'2C 146 Campground Road\'2C Newlands\'2C 7700\b0 \line \line The Accreditation Directorate recommends that the above site be \line \line \b - Approved \'28with conditions\'29\b0 \line \par{\*\nesttableprops\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Condition\'28s\'29 \b0 \nestcell \pard 
\intbl \itap3 \ql \b Criterion\b0 \nestcell \pard 

\intbl \itap3 \nestrow \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Long-term\b0 \line The IIE must provide evidence in terms of the number of academics\'2C student enrolment \'282023\'29 and workload of academic staff to show that the programme has enough academic staff to offer the programme \nestcell \pard 
\intbl \itap3 \ql Criterion 3\nestcell \pard 

\intbl \itap3 \nestrow \pard 
}\line and that the institution be permitted to offer the following programmes to this site of delivery\'3A\par{\*\nesttableprops\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql Postgraduate Diploma in Corporate Governance\nestcell \pard 

\intbl \itap3 \nestrow \pard 
}\line \nestcell \pard 

\intbl \itap2 \nestrow \pard 
}\line \cell \pard 

\intbl \row \pard 
\line 
}