{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords site directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 22nd February 2023\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql New or additional sites of delivery \'28with extension or relocation of programme offerings\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Record of proceedings relating to\'3A\cell \pard 
\intbl \ql New or additional sites of delivery \'28with extension or relocation of programme offerings\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Application number\b0 \cell \pard 
\intbl \ql VS 39_2022 H\'2FPR035\'2FRELO_Newlands_Jan2022 H\'2FPR073\'2FK004CAN \'E2\'89\'88 PR035_PR073\'2F9094\'2FHEQSF_T H\'2FPRO35\'2FE134CAN H\'2FPRO35\'2FE144CAN H\'2FPRO35\'2FE160CAN H\'2FPRO35\'2FE133CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Public or private institution\b0 \cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Name of institution\b0 \cell \pard 
\intbl \ql Independent Institute of Education \'28Pty\'29 Ltd \'28The\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Title of programme\'2Fs\b0 \cell \pard 
\intbl \ql Bachelor of Hospitality Management\line \i Currently offered at\'3A\i0 \line Johannesburg-IIE PHS\'2C Rosebank\line Stellenbosch-IIE PHS\'2C Stellenbosch\line \line Higher Certificate in Hospitality Management\line \i Currently offered at\'3A\i0 \line Johannesburg-IIE PHS\'2C Rosebank\line Stellenbosch-IIE PHS\'2C Stellenbosch\line \line Advanced Certificate in Hospitality Management\line \i Currently offered at\'3A\i0 \line Johannesburg-IIE PHS\'2C Rosebank\line Stellenbosch-IIE PHS\'2C Stellenbosch\line \line Bachelor of Computer and Information Sciences Honours\line Advanced Diploma in Hospitality Leadership\line \i Currently offered at\'3A\i0 \line Johannesburg-IIE PHS\'2C Rosebank\line Stellenbosch-IIE PHS\'2C Stellenbosch\line \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Tuition mode\b0 \cell \pard 
\intbl \ql Contact and Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Site\'28s\'29 of delivery\b0 \cell \pard 
\intbl \ql Head Office\line ADvTECH House\line Building 3\'2C Block 7\line Inanda Greens\line 54 Wierda Road West\line Wierda Valley\line SANDTON\line 2196\line \line IIE Varsity College\'2C Rondebosch \'26 Gardens\line Varsity Place\line Belmont Office Park\line Belmont Road\line RONDEBOSCH\line 7700\line \line \line IIE Varsity College\'2C Pretoria\line 116 Clearwater Road\line Lynwood Glen\line PRETORIA\line 0081\line \line IIE Varsity College\'2C Durban-Westville\line 1 Link Road\'2C \line cnr Link and St. James Avenue\'2C \line WESTVILLE \line 3630\line \line \line IIE Varsity College\'2C Durban-North\line c\'2Fo Glenwood Old Boys Club\line 12 Radar Drive\line DURBAN NORTH\line 4051\line \line \line IIE Varsity College\'2C Sandton\line Waterstone Drive\line off Benmore Road\line Benmore\line SANDTON\line 2196\line \line IIE Rosebank College\'2C Benoni\line 47 Princess Avenue\line BENONI\line 1501\line \line IIE Rosebank College\'2C Pretoria\line 1st Floor \line 239 Pretorius Street\line PRETORIA\line 0001\line \line IIE Rosebank College\'2C Durban \'28CLOSED Dec 2017\'29\line 4th Floor West Towers\line 331 Dr Pixley KaSeme Street\line DURBAN\line 4000\line \line \line IIE Rosebank College\'2C Cape Town\line 7th Floor\line Rosebank College House\line 44 Strand Street\line CAPE TOWN\line 8001\line \line \line IIE Rosebank College\'2C Braamfontein \line 46 Juta Street and 2 Station Street\line BRAAMFONTEIN\line 2001\line \line \line IIE Vega\'2C Cape Town\line 130 Strand Street\line De Waterkant\line CAPE TOWN\line 8000\line \line \line IIE Vega\'2C Durban\line The Glades Office Park\line off Armstrong Avenue\line La Lucia Ridge\line DURBAN-NORTH\line \line IIE Vega\'2C Bordeaux\line 444 Jan Smuts Avenue\line BORDEAUX\line 2194\line \line IIE Varsity College\'2C Pietermaritzburg\line St Charles\'27 College\line Harwin Road\line Scottsville\line PIETERMARITZBURG\line 3201\line \line \line IIE Rosebank College\'2C Sunnyside\'2C Pretoria\line Cnr Jorissen and Johnston Streets\line Sunnyside\line PRETORIA\line 0002\line \line IIE Varsity College\'2C Nelson Mandela Bay\line 1st floor\line Mercantile Bank Plaza\line Ring Road\line GREENACRES\line 6045\line \line \line IIE Vega\'2C Pretoria \line 34 Ingersol Road\line Erf 796\line Lynnwood Glen Township\line Tshwane\line \line IIE Rosebank College\'2C Cape Town\line MSK House\'2C 13 Buitengracht Street\line Cape Town\line Western Cape\line \line IIE Rosebank College\'2C Nelson Mandela Bay\line 3 Rink Street\line Nelson Mandela Bay Central\line Nelson Mandela Bay\line 6001\line \line \line IIE Varsity College\'2C Waterfall\line 11 Janadel\line Riverview Business Park\line Waterfall\line MIDRAND\line 1687\line \line IIE DSSA\'2C Pretoria \'28MERGED with Vega\'29\line 34 Ingersol Road\line Erf 796\line Lynnwood Glen Township\line Tshwane\line \line IIE Rosebank College\'2C Auckland Park - CLOSED \'282015\'29\line Curatio Building\line 3 Annet Street\line AUCKLAND PARK\line 2006\line \line IIE PHS\'2C Rosebank\line 3-5 Keyes Avenue\'2C\line Rosebank\'2C\line Johannesburg\'2C\line 2196\line \line IIE Rosebank College Polokwane\line 54 Church Street\line Polokwane\line \line \line IIE Rosebank College\'2C Braamfontein Mega\line 23 Jorissen Street\line Braamfontein\line \line \line IIE Rosebank College - Durban\line 221 Dr Pixley KaSeme Street\line Durban\line \line IIE Rosebank College - Bloemfontein\line 97 St Andrews Street\'2C Bloemfontein\'2C 9301\line \line IIE Rosebank College - Pietermaritzburg\'2C\line 110 - 118 Chief Albert Luthuli Street\line PIETERMARITZBURG\line 3201\line \line \line IIE MSA - Roodepoort\line 144 Peter Road\'2C\line Ruimsig\'2C\line Roodepoort\line 1725\line \line \line IIE PHS\'2C Stellenbosch\line 33 Vlottenburg Road\'2C\line Stellenbosch\'2C\line 7600\line \line IIE Varsity College Cape Town\line Newlands Cricket Ground\'2C \line 146 Campground Road\'2C \line Newlands\'2C \line 7700\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line The Independent Institute of Education \'28IIE\'29 is a private higher Institution registered with the Department of Higher Education and Training and has programmes accredited by the CHE. \line \line The Institution is approved to offer a total of 138 programmes across 23 sites of delivery as follows \'28DHET Register of Private Higher Education Institutions\'2C 10 October 2022\'29\'3A\line A. Braamfontein\'3A 46 Juta Street\'2C Corner Station Road and 2 Station Street\'2C Braamfontein\'2C 2001. Discontinued\line B. Randburg\'3A 1 Renaissance Place\'2C 444 Jan Smuts Avenue\'2C Bordeaux\'2C Randburg\'2C 2194.\line C. Nelson Mandela Bay\'3A 1st Floor\'2C Mercantile Bank Plaza\'2C Ring Road\'2C Greenacres\'2C Gqeberha\'2C 6045.\line D. Pretoria\'3A MidCity Square\'2C Corner Jorissen Street and Johnston Street\'2C Sunnyside\'2C Pretoria\'2C 0002. Discontinued.\line E. Pretoria\'3A 239 Pretorius Street\'2C Pretoria\'2C 0001.\line F. Pretoria\'3A 116 Clearwater Road\'2C Corner Clearwater and Glenwood Roads\'2C Lynnwood\'2C Pretoria\'2C 0002.\line G. Durban\'3A The Glades Office Park\'2C La Lucia Ridge\'2C Off Armstrong Avenue\'2C Durban North\'2C 4000.\line H. Durban\'3A 221 Dr Pixley KaSeme Street\'2C Durban\'2C 4001.\line I. Durban-North\'3A Corner Glenwood Old Boys Club\'2C 12 Radar Drive\'2C Durban-North\'2C 4051.\line J. Durban-Westville\'3A 1 Link Road\'2C Corner Link and St James Avenue\'2C Westville\'2C 3630.\line K. Cape Town\'3A 130 Strand Street\'2C De Waterkant\'2C 8000.\line L. Sandton\'3A Main Site\'3A ADvTECH House\'2C Building 3\'2C Block 7 Inanda Greens\'2C 54 Wierda Road West\'2C Wierda Valley\'2C Sandton\'2C 2196.\line M. Cape Town\'3A Varsity Place\'2C Belmont Office Park\'2C Belmont Road\'2C Rondebosch\'2C 7700. Discontinued.\line N. Pietermaritzburg\'3A St Charles\'E2\'80\'99 College\'2C Harwin Road\'2C Scottsville\'2C Pietermaritzburg\'2C 3201.\line O. Sandton\'3A 1 Waterstone Drive\'2C Off Benmore Road\'2C Benmore Gardens\'2C Sandton\'2C 2196.\line P. Pietermaritzburg\'3A 110-118 Chief Albert Luthuli Street\'2C Pietermaritzburg\'2C 3201.\line Q. Midrand-Waterfall\'3A 11 Janadel Avenue\'2C Riverview Business Park\'2C Midrand\'2C 1682.\line R. Pretoria\'3A 34 Ingersol Road\'2C ERF 796\'2C Lynnwood Glen Township\'2C Tshwane\'2C 0081.\line S. Polokwane\'3A 54 Church Street\'2C Polokwane\'2C 0699.\line T. Braamfontein\'3A 23 Jorissen Street\'2C Braamfontein\'2C 2001.\line U. Bloemfontein\'3A 97 St Andrews Street\'2C Bloemfontein\'2C 9301.\line V. Roodepoort\'3A 144 Peter Road\'2C Ruimsig\'2C Roodepoort\'2C 1724.\line W. Nelson Mandela Bay\'3A 3 Rink Street\'2C Gqeberha Central\'2C Gqeberha\'2C 6001.\line X. Cape Town\'3A MSK House\'2C 13 Buitengracht Street\'2C Cape Town\'2C 8000.\line Y. Stellenbosch\'3A 33 Vlottenburg Road\'2C Vlottenburg Hamlet\'2C Stellenbosch\'2C 7600.\line Z. Rosebank\'3A 3-5 Keyes Avenue\'2C Rosebank\'2C Johannesburg\'2C 2196.\line AA. Cape Town\'3A Newlands Cricket Ground\'2C 146 Campground Road\'2C Newlands\'2C 7700.\line \line The following programmes are offered at these sites\'3A\line 1. Higher Certificate in Art and Design \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C R\'5D\line 2. Higher Certificate in Bookkeeping \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\line 3. Higher Certificate in Brand Building Practice \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 4. Higher Certificate in Business Computing \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'5D\line 5. Higher Certificate in Business Management \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 6. Higher Certificate in Business Principles and Practice \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D Distance Mode \'5B L\'5D\line 7. Higher Certificate in Call Centre Operations \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C I\'2C J\'2C N\'2C O\'5D\line 8. Higher Certificate in Communication Practices \'28HEQSF Aligned\'2C NQF level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D Distance Mode \'5BL\'5D\line 9. Higher Certificate in Computer Engineering \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'5D\line 10. Higher Certificate in Computer Technical Support \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'5D\line 11. Higher Certificate in Construction and Engineering Drafting \'28HEQSF Aligned\'2C NQF Level 5\'2C 120- Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C S\'2C T\'2C U\'2C X\'5D\line 12. Higher Certificate in Creative Development \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 13. Higher Certificate in Digital Marketing \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 14. Higher Certificate in Early Childhood Care and Education \'28HEQSF Aligned\'2C NQF Level 5\'2C 120- Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C T\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\line 15. Higher Certificate in Event Management \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\line 16. Higher Certificate in Executive Secretarial Studies \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'5D\line 17. Higher Certificate in Fashion Merchandising \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C R\'5D Distance Mode \'5BL\'5D\line 18. Higher Certificate in Hospitality Management \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BY\'2C Z\'2C AA\'5D Distance \'5BL\'5D\line 19. Higher Certificate in Human Resource Practices \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\line 20. Higher Certificate in Information Technology in Business Applications \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C I\'2C J\'2C N\'2C O\'5D\line 21. Higher Certificate in Information Technology in Support Services \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'2C AA\'5D\line 22. Higher Certificate in Journalism \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D\line 23. Higher Certificate in Legal Studies \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D\line 24. Higher Certificate in Local Governance \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'5D Distance Mode \'5BL\'5D\line 25. Higher Certificate in Logistics and Supply Chain Management \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 26. Higher Certificate in Management Principles \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'5D\line 27. Higher Certificate in Mobile Application and Web Development \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode \'5BB\'2C C\'2C E\'2C F\'2C G\'2C H\'2C I J\'2C K\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C U\'2C V\'2C W\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\line 28. Higher Certificate in Office and Computing Studies \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'5D\line 29. Higher Certificate in Office Administration \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\line 30. Higher Certificate in Photography \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 31. Higher Certificate in Quantitative Techniques \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C N\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C U\'2C V\'2C W\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\line 32. Higher Certificate in Secretarial Studies \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'5D\line 33. Higher Certificate in Sports Coaching \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'5D\line 34. Higher Certificate in Travel \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 35. Higher Certificate in Video and Photography \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 36. Advanced Certificate in Hospitality Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 120-Credits\'3A Contact Mode\'29 \'5BY\'2C Z\'2C AA\'5D Distance Mode \'5BL\'5D\line 37. Advanced Certificate in Information Technology in Support Services \'28HEQSF Aligned\'2C NQF Level 6\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'5D Distance Mode \'5BL\'5D\line 38. Advanced Certificate in Web Development \'28HEQSF Aligned\'2C NQF Level 6\'2C 120-Credits\'3A Contact Mode\'29 \'5BD\'5D \'28Site Discontinued\'29\line 39. Diploma in Business Accounting \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C X\'5D\line 40. Diploma in Commerce in Business Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'5D\line 41. Diploma in Commerce in Marketing Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D\line 42. Diploma in Computer-based Graphic Development \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C S\'2C T\'2C U\'2C X\'5D\line 43. Diploma in Digital Marketing \'28HEQSF Aligned\'2C NQF Level 6\'2C 360- Contact Mode \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 44. Diploma in Entrepreneurial and Small Business Operations \'28HEQSF Aligned\'2C NQF Level 6\'2C 360- Credits\'3A Contact Mode\'29 \'5BV\'5D\line 45. Diploma in Human Resource Management Practice \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D\line 46. Diploma in Information Technology Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D\line 47. Diploma in Information Technology in Network Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C F\'2C H\'2C I\'2C N\'2C Q\'2C S\'2C T\'2C U\'2C X\'5D\line 48. Diploma in Information Technology in Software Development \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C T\'2C U\'2C X\'2C AA\'5D\line 49. Diploma in Information Technology in Web Development \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C I\'2C J\'2C N\'2C O\'2C S\'5D\line 50. Diploma in Integrated Brand Communications \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 51. Diploma in Journalism Studies \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C X\'5D\line 52. Diploma in Logistics and Supply Chain Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'5D Distance Mode \'5BL\'5D\line 53. Diploma in Marketing Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C I\'2C J\'2C N\'2C O\'2C T\'5D\line 54. Diploma in Public Relations \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'2C AA\'5D\line 55. Diploma in Sport Development and Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C I\'2C J\'2C O\'2C AA\'5D\line 56. Diploma in Tourism Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 57. Advanced Diploma in Brand Innovation \'28HEQSF Aligned\'2C NQF Level 7\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D Distance Mode \'5BL\'5D\line 58. Advanced Diploma in Hospitality Leadership \'28HEQSF Aligned\'2C NQF Level 7\'2C 120-Credits\'3A Contact Mode \'5BY\'2C Z\'2C AA\'5D Distance Mode \'5BL\'5D\line 59. Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D Distance Mode \'5BL\'5D\line 60. Bachelor of Accounting \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BF\'2C I\'2C J\'2C O\'2C V\'2C AA\'5D\line 61. Bachelor of Arts \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D Distance Mode \'5BL\'5D\line 62. Bachelor of Arts in Copywriting \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 63. Bachelor of Arts in Corporate Communication \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D\line 64. Bachelor of Arts in Creative Brand Communications \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 65. Bachelor of Arts in Digital Design \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 66. Bachelor of Arts in Fashion Design \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 67. Bachelor of Arts in Graphic Design \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 68. Bachelor of Arts in Interior Design \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 69. Bachelor of Arts in Law \'28HEQSF Aligned\'3A NQF Level 7\'2C 360-Credits\'2C Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D\line 70. Bachelor of Arts in Strategic Brand Communication \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D Distance Mode \'5BL\'5D\line 71. Bachelor of Business Administration \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 72. Bachelor of Business Administration in Brand Building and Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 73. Bachelor of Business Administration in Hospitality Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D\line 74. Bachelor of Business Administration in Logistics and Supply Chain Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 75. Bachelor of Business Administration in Marketing \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C X\'5D Distance Mode \'5BL\'5D\line 76. Bachelor of Business Science \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 77. Bachelor of Commerce \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D Distance Mode \'5BL\'5D\line 78. Bachelor of Commerce in Digital Marketing \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C E\'2C F\'2C G\'2C I\'2C J\'2C K\'2C N\'2C O\'2C Q\'2C R\'2C T\'5D\line 79. Bachelor of Commerce in Economics \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D\line 80. Bachelor of Commerce in Entrepreneurship \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5B C\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D Distance Mode \'5BL\'5D\line 81. Bachelor of Commerce in Human Resource Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 82. Bachelor of Commerce in Law \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D\line 83. Bachelor of Commerce in Strategic Brand Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D Distance Mode \'5BL\'5D\line 84. Bachelor of Computer and Information Sciences \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 85. Bachelor of Computer and Information Sciences in Application Development \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D\line 86. Bachelor of Computer and Information Sciences in Game Design and Development \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C F\'2C G\'2C I\'2C J\'2C K\'2C N\'2C O\'2C Q\'2C R\'5D\line 87. Bachelor of Computer and Information Sciences in Network Engineering \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'5D\line 88. Bachelor of Education in Foundation Phase Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 480-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\line 89. Bachelor of Education in Intermediate Phase Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 480-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\line 90. Bachelor of Hospitality Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BY\'2C Z\'2C AA\'5D Distance \'5BL\'5D\line 91. Bachelor of Information Technology in Business Systems \'28HEQSF Aligned\'2C NQF Level 7\'2C 360- Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 92. Bachelor of Public Administration \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 93. Bachelor of Public Health \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 94. Bachelor of Social Science \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C J\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D\line 95. Bachelor of Child and Youth Care \'28HEQSF Aligned\'2C NQF Level 8\'2C 480-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 96. Bachelor of Engineering in Civil Engineering \'28HEQSF Aligned\'2C NQF Level 8\'2C 480-Credits\'3A Contact Mode\'29 \'5BF\'2C J\'2C O\'2C AA\'2C V\'5D\line 97. Bachelor of Engineering in Electrical and Electronic Engineering \'28HEQSF Aligned\'2C NQF Level 8\'2C 480-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 98. Bachelor of Engineering in Mechanical Engineering \'28HEQSF Aligned\'2C NQF Level 8\'2C 480-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 99. Postgraduate Diploma in Accounting \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BF\'2C I\'2C J\'2C O V\'5D\line 100. Postgraduate Diploma in Brand Building \'28HEQSF Aligned\'3A NQF Level 8\'2C 120-Credits\'2C Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D Distance Mode \'5BL\'5D\line 101. Postgraduate Diploma in Brand Contact Management \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'5D\line 102. Postgraduate Diploma in Business Leadership \'28HEQSF Aligned\'3A NQF Level 8\'2C 120-Credits\'2C Contact Mode\'29 \'5BV\'5D\line 103. Postgraduate Diploma in Corporate Governance \'28HEQSF Aligned\'3A NQF Level 8\'2C 120-Credits\'2C Contact Mode\'29 \'5BV\'5D\line 104. Postgraduate Diploma in Data Analytics \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C V\'2C AA\'5D Distance Mode \'5BL\'5D\line 105. Postgraduate Diploma in Digital Business \'28HEQSF Aligned\'3A NQF Level 8\'2C 120-Credits\'2C Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance \'5BL\'5D\line 106. Postgraduate Diploma in Finance and Accounting \'28HEQSF Aligned\'3A NQF Level 8\'2C 120-Credits\'2C Contact Mode\'29 \'5BV\'5D\line 107. Postgraduate Diploma in Futures Thinking \'28HEQSF Aligned\'3A NQF Level 8\'2C 120-Credits\'2C Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D Distance Mode \'5BL\'5D\line 108. Postgraduate Diploma in Higher Education \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Distance Mode\'29 \'5BL\'5D\line 109. Postgraduate Diploma in Internal Auditing \'28HEQSF Aligned\'3A NQF Level 8\'2C 120-Credits\'2C Contact Mode\'29 \'5BV\'5D\line 110. Postgraduate Diploma in Investment Banking \'5BHEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Distance Mode\'5D \'5BL\'5D\line 111. Postgraduate Diploma in Management \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D Distance Mode \'5BL\'5D\line 112. Postgraduate Diploma in Public Health \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 113. Postgraduate Diploma in Water Management \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 114. Bachelor of Laws \'28HEQSF Aligned\'2C NQF Level\'2C 8\'2C 480-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D\line 115. Bachelor of Laws \'28HEQSF Aligned\'2C NQF Level 8\'2C 240-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 116. Bachelor of Arts Honours in Communication \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D\line 117. Bachelor of Arts Honours in Creative Brand Communication \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\line 118. Bachelor of Arts Honours in Design Leadership \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D Distance Mode \'5BL\'5D\line 119. Bachelor of Arts Honours in Graphic Design \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 120. Bachelor of Arts Honours in Interior Design \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 121. Bachelor of Arts Honours in Psychology \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D\line 122. Bachelor of Arts Honours in Strategic Brand Communication \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D Distance Mode \'5BL\'5D\line 123. Bachelor of Business Science \'28Honours\'29 \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 124. Bachelor of Commerce Honours in Economics \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 125. Bachelor of Commerce Honours in Management \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C AA\'5D\line 126. Bachelor of Commerce Honours in Strategic Brand Management \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D Distance Mode \'5BL\line 127. Bachelor of Computer and Information Sciences \'28Honours\'29 \'28HEQSF Aligned\'2C NQF Level 8\'2C 120- Credits\'3A Contact Mode\'29 \'5BV\'2C\'5D\line 128. Bachelor of Public Health \'28Honours\'29 \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 129. Bachelor of Social Science \'28Honours\'29 \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 130. Master of Arts in Creative Brand Leadership \'28HEQSF Aligned\'2C NQF Level 9\'2C 180-Credits\'3A Contact Mode\'29 \'5BB\'2C K\'5D\line 131. Master of Business Administration \'28HEQSF Aligned\'2C NQF Level 9\'2C 180-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 132. Master of Commerce in Strategic Brand Leadership \'28HEQSF Aligned\'2C NQF Level 9\'2C 180-Credits\'3A Contact Mode\'29 \'5BB\'2C K\'5D Distance Mode \'5BL\'5D\line 133. Master of International Business \'28HEQSF Aligned\'2C NQF Level 9\'2C 240-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 134. Master of Philosophy in Arts \'28HEQSF Aligned\'2C NQF Level 9\'2C 180-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 135. Master of Philosophy in Integrated Water Management \'28HEQSF Aligned\'2C NQF Level 9\'2C 180-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 136. Master of Philosophy in Computer and Information Sciences \'28HEQSF Aligned\'2C NQF Level 9\'2C 240- Credits\'3A Contact Mode\'29 \'5BV\'5D\line 137. Master of Public Health \'28HEQSF Aligned\'2C NQF Level 9\'2C 180-Credits\'3A Contact Mode\'29 \'5BV\'5D\line 138. Doctor of Philosophy in Brand Leadership \'28HEQSF Aligned\'2C NQF Level 10\'2C 360-Credits\'3A Distance Mode\'29 \'5BL\'5D\line \line The Institution\'E2\'80\'99s application to extend the Bachelor of Computer and Information Sciences Honours \'28NQF level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPR073\'2FK004CAN \'E2\'89\'88 PR035_PR073\'2F9094\'2FHEQSF_T\'29\'2C currently approved for offering at the site at 144 Peter Road\'2C Ruimsig Roodepoort 1724 to the site at Newlands Cricket Ground\'2C 146 Campground Road\'2C Newlands was approved with conditions \'2817 November 2021\'29\'3A\line CONDITIONS OF APPROVAL\line Short-term\line 1. The IIE must justify why the application was not submitted for accreditation given that significant changes have been made to the programme.\line \line Short-term\line 2. The IIE must develop and implement a staffing plan to ensure that there will be a core complement of permanent staff in place to support offering the programme at the site.\line \line \line \line Short-term \line 3. A site visit will be conducted in due course to verify that the site has the staff and capacity to offer the programme.\line \line NOTE TO INSTITUTION\line 1. The Institution is reminded that branding is not allowed and as such\'2C there should be no reference to VC or other brand names in its applications.\line \line Conditions 1 \'E2\'80\'93 2 have since been met \'28CHE Letter 18 July 2022\'29\line \line The Institution\'E2\'80\'99s application for relocation of the following programmes from the site at Stellenbosch\'2C 33 Vlottenburg Road\'2C Stellenbosch\'2C 7604 to Newlands Cricket Ground\'2C 146 Campground Road\'2C Newlands\'2C Cape Town\'2C 7700 \'28CHE Letter 15 March 2022\'29\'3A\line \line 1. Higher Certificate in Hospitality Management \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C Contact Mode\'2C H\'2FPRO35\'2FE134CAN\'29\'2C\line 2. Advanced Certificate in Hospitality Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 120 Credits\'2C Contact Mode\'2C H\'2FPRO35\'2FE144CAN\'29\'2C\line 3. Advanced Diploma in Hospitality Leadership \'28HEQSF Aligned\'2C NQF Level 7\'2C 120 Credits\'2C Contact Mode\'2C H\'2FPRO35\'2FE160CAN\'29\'2C and\line 4. Bachelor of Hospitality Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPRO35\'2FE133CAN\'29 \line \line is approved with conditions.\line \line CONDITIONS OF APPROVAL\line Short-term \line 1. The institution must submit a valid OHS certificate for the site.\line \line Short-term\line 2.1 Lecturing staff on the Advanced Diploma in Hospitality Leadership all have relevant qualifications except the staff member to lecture on 2 modules i.e. Hospitality Management and Strategic Hospitality Leadership. This person has a PGDHE which is not relevant to the modules and is not one level higher. This staff member will have to be replaced\'2C or a plan put in place to ensure that they will meet the requirements.\line 2.2 Lecturing staff on the Bachelor of Hospitality Management all have relevant qualifications except the staff member to lecture on Business Management 1\'2C Hospitality Management 2A and Hospitality Law and Legislation. This person has a PGDHE which is not relevant to the modules and is not one level higher. This staff member will have to be replaced or a plan put in place to ensure that they will meet the requirements.\line \line \line Short-term \line 3.The lease agreement or ownership documentation must be submitted.\line \line Short-term \line 4.The institution has not clarified the arrangements for teach-out of pipeline students in programmes previously accredited to the Private Hotel School at the site to be relocated. This must be clarified.\line \line Short-term\line 5.The CHE will conduct a site visit to ensure that the site has the capacity to support delivery of higher education programmes and that the student experience for students has not been impacted negatively by the relocation.\line \line Mandate\'3A \line The physical site visit will serve to verify that the Institution has the infrastructure\'2C facilities\'2C resources\'2C and capacity to deliver quality higher education programmes. It will also serve to verify whether the concerns raised by the HEQC have been addressed. The Institution is\'2C therefore\'2C required to provide evidence\'2C to the Site Visit Panel\'2C of how the Criteria for Programme Accreditation \'28Criteria 1 \'E2\'80\'93 8 and 10\'29 have been met.\line \line A physical site visit has been scheduled for 09 November 2022. \line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line Below is a summary of the evaluators\'27 report.\line \line Bachelor of Computer and Information Sciences Honours \'28NQF level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPR073\'2FK004CAN \'E2\'89\'88 PR035_PR073\'2F9094\'2FHEQSF_T\'29\line \line Short-term condition 1\'3A The IIE must justify why the application was not submitted for accreditation given that significant changes have been made to the programme.\line \line The Institution has addressed the matter adequately. Refer to the CHE letter dated 18 July 2022.\line \line Condition 1 has been met.\line \line Short-term condition 2\'3A The IIE must develop and implement a staffing plan to ensure that there will be a core complement of permanent staff in place to support offering the programme at the site.\line \line The Institution has addressed the matter adequately. Refer to the CHE letter dated 18 July 2022.\line \line Condition 2 has been met.\line \line Short-term condition 3\'3A A site visit will be conducted in due course to verify that the site has the staff and capacity to offer the programme.\line \line A site visit was conducted on 9 November 2022.\line \line Condition 3 has been met.\line \line Note to the Institution\'3A\line The Institution is reminded that branding is not allowed and as such\'2C there should be no reference to VC or other brand names in its applications. \line \line The Institution took note of the notification and is aware that brand names such as Varsity College should not be used. \line \line 1. Higher Certificate in Hospitality Management \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C Contact Mode\'2C H\'2FPRO35\'2FE134CAN\'29\'2C\line 2. Advanced Certificate in Hospitality Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 120 Credits\'2C Contact Mode\'2C H\'2FPRO35\'2FE144CAN\'29\'2C\line 3. Advanced Diploma in Hospitality Leadership \'28HEQSF Aligned\'2C NQF Level 7\'2C 120 Credits\'2C Contact Mode\'2C H\'2FPRO35\'2FE160CAN\'29\'2C and\line 4. Bachelor of Hospitality Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPRO35\'2FE133CAN\'29\line \line Short-term condition 1\'3A The Institution must submit a valid OHS certificate for the site.\line \line A valid OHS certificate dated 23 May 2022 was submitted.\line \line Condition 1 has been met.\line \line Short-term condition 2\'3A\line \line 2.1 Lecturing staff on the Advanced Diploma in Hospitality Leadership all have relevant qualifications except the staff member to lecture on 2 modules i.e. Hospitality Management and Strategic Hospitality Leadership. This person has a PGDHE which is not relevant to the modules and is not one level higher. This staff member will have to be replaced\'2C or a plan put in place to ensure that they will meet the requirements.\line \line The Institution confirmed that the Advanced Diploma in Hospitality Leadership was not offered in 2022 and will also not be offered in 2023. \line \line 2.2 Lecturing staff on the Bachelor of Hospitality Management all have relevant qualifications except the staff member to lecture on Business Management 1\'2C Hospitality Management 2A and Hospitality Law and Legislation. This person has a PGDHE which is not relevant to the modules and is not one level higher. This staff member will have to be replaced or a plan put in place to ensure that they will meet the requirements.\line \line This matter has been addressed and the lecturer that will offer the three modules in 2023 was busy completing a Master\'27s degree.\line \line Condition 2 \'282.1 and 2.2\'29 has been met.\line \line Short-term condition 3\'3A The lease agreement or ownership documentation must be submitted.\line \line A valid lease agreement for 15 years signed on 1 November 2020 was submitted.\line \line Condition 3 has been met.\line \line Short-term condition 4\'3A The institution has not clarified the arrangements for the teach-out of pipeline students in programmes previously accredited to the Private Hotel School at the site to be relocated. This must be clarified.\line \line Management clarified this matter adequately.\line \line Condition 4 has been met.\line \line Short-term condition 5\'3A The CHE will conduct a site visit to ensure that the site has the capacity to support the delivery of higher education programmes and that the student experience for students has not been impacted negatively by the relocation.\line \line A site visit has been conducted on 9 November 2022.\line \line Condition 5 has been met.\line \line Criteria 1-10\line \line Criterion 1\'3A For each programme to be relocated\'2C please confirm that it is accredited by the CHE\'2C registered on the NQF and on the DHET register.\line \line The Institution confirmed that each programme is accredited by the CHE\'2C registered on the NQF and is DHET registered. However\'2C the Bachelor of Business Administration in Hospitality Management is a teach-out programme.\line \line Criterion 1 meets the minimum required standards.\line \line Criterion 1\'3A Please confirm that each programme to be relocated is to be offered as accredited and offered at the other sites.\line \line All the programmes are accredited\'2C but only two programmes will be offered at the new site from 2023\'2C namely the Higher Certificate in Hospitality Management and the Bachelor of Hospitality Management.\line \line Criterion 1 meets the minimum required standards.\line \line Criterion 2\'3A Please confirm that materials for marketing inform potential students of the programme accurately and sufficiently and that policies\'2C policies and procedures for student section and admission adhere to legislation and are the same as at other sites of offering.\line \line The admissions process is governed by the Admission Policy. Several marketing strategies are used\'2C such as career fairs\'2C presentations at schools\'2C social media\'2C billboards\'2C radio\'2C etc. The Institution must clarify the discrepancies between the Fact Sheets and the Admission Policy regarding the entrance requirements for Higher Certificates\'2C Advanced Certificates\'2C and Bachelor\'27s degrees.\line \line Criterion 2 does not meet the minimum required standards.\line \line The Institution must review the Admission Policy and the Fact Sheets to ensure that the admission criteria are more clear for all the qualifications.\line \line Criterion 3\'3A Academic staff responsible for the programme at the site are suitably qualified and have sufficient relevant experience and teaching competence\'2C and their assessment competence and research profile are adequate for the nature and level of the programme. The Institution and\'2For other recognised agencies contracted by the Institution provides opportunities for academic staff to enhance their competencies and support their professional growth and development.\line \line The Institution adheres to the South African labour legislation with the recruitment and appointment of staff. The academic staff are adequately qualified in all instances and have relevant experience and teaching competence. The Institution offers sufficient opportunities for staff to enhance their competencies and to support their professional growth and development.\line \line Criterion 3 meets the minimum required standards.\line \line Criterion 4\'3A The academic and support staff complement is of sufficient size and seniority for the nature and field of the programme and the size of the student body to ensure that all activities related to the programme can be carried out effectively. The ratio of full-time to part-time staff is appropriate. The recruitment and employment of staff follow relevant legislation and appropriate administrative procedures\'2C including redress and equity considerations. Support staff are adequately qualified\'2C and their knowledge and skills are regularly updated.\line \line The academic and support staff are sufficient regarding size and seniority. The ratio of full-time\'3A part-time staff is 31\'3A69 and the staff\'3A student ratio is 1\'3A26. Both ratios are appropriate. A programme coordinator is responsible for programme coordination on each site of provisioning.\line \line Criterion 4 meets the minimum required standards.\line \line Criterion 5\'3A The Institution gives recognition to the importance of promoting student learning. The teaching and learning strategy are appropriate for the institutional type \'28as reflected in its mission\'29\'2C mode\'28s\'29 of delivery and student composition\'2C contains mechanisms to ensure the appropriateness of teaching and learning methods and makes provision for staff to upgrade their teaching methods. The strategy sets targets\'2C implementation plans\'2C and mechanisms to monitor progress\'2C evaluate impact and effect improvement.\line \line The site of provisioning adheres to the Institution\'27s national Teaching and Learning Policy. Students are satisfied with the LMS\'2C which is Blackboard-based. The LMS is used to identify at-risk students by means of their results for assessments and assessment activities. The WIL component of all programmes is governed by the WIL Policy. Although the programmes are coherently designed\'2C the learning outcomes are not always aligned with the SAQA level descriptors.\line \line Criterion 5 does not meet the minimum required standards.\line \line The Institution must review the NQF Levels 5 and 6 learning outcomes of all programmes to ensure that these identified are aligned with the SAQA level descriptors.\line \line Criterion 6\'3A The different modes of delivery of the programme have appropriate policies and procedures for internal assessment\'3B internal and external moderation\'3B monitoring of student progress\'3B explicitness\'2C validity\'2C and reliability of assessment practices\'3B recording of assessment results\'3B settling of disputes\'3B the rigour and security of the assessment system\'3B RPL\'3B and for the development of staff competence in assessment.\line \line Several policies govern assessment activities\'2C for example\'2C Quality Assurance and Enhancement Policy\'2C Assessment Strategy and Policy\'2C etc. The latter policy includes the procedures and processes for external examiners and moderators. All the moderators need to have a qualification at least one level higher than the level being moderated. The external moderators provided by the Institution are adequately qualified. Assessments comprise both formative and summative assessments. The formative assessments include two tests or two assignments\'2C contributing 40\'25 towards the final mark\'2C whilst the summative assessment is a closed-book examination contributing 60\'25 towards the final mark.\line \line Criterion 6 meets the minimum required standards.\line \line Criterion 7\'3A Suitable and sufficient venues\'2C IT infrastructure and library resources are available for students and staff in the programme. Policies ensure the proper management and maintenance of library resources\'2C including support and access for students and staff. Staff development for library personnel takes place regularly.\line \line The Institution has sufficient and appropriate infrastructure to accommodate the number of expected student enrolments\'3B the campus has a capacity of 4500 students. The 32 lecture venues are well-equipped with an overhead projector\'2C a whiteboard\'2C etc. Students have access to five computer labs and a large library with Wi-Fi access. The library comprises a discussion area with a seating capacity of 80\'2C a computer centre with 85 computers and a sound-proof quiet study area with a capacity of 48. The librarian and assistant librarian are adequately qualified. Students have access to various online journals and eBooks\'2C as well as databases such as EBSCO\'2C Emerald\'2C Sabinet and Henrey Stewart Publications. The library offers training sessions on matters such as plagiarism.\line \line Criterion 7 meets the minimum required standards.\line \line Criterion 8\'3A Each programme has effective administrative services for providing information\'2C managing the programme information system\'2C dealing with a diverse student population and ensuring the integrity of processes leading to certification of the qualification obtained through the programme. Please verify that these are as applied at other sites.\line \line The Institution has effective administrative services and the integrity of the certification process is ensured. One of the applicable policies regarding administration is the Student Records Policy. All the graduation certificates are printed centrally at Head Office.\line \line Criterion 8 meets the minimum required standards.\line \line Criterion 9\'3A Confirm that postgraduate programmes have appropriate policies\'2C procedures and regulations for the admission and selection of students\'2C the selection and appointment of supervisors\'2C and the definition of the roles and responsibilities of supervisors and students\'2C etc.\line \line The Research and Postgraduate Studies Policy governs postgraduate studies. The admission criteria applicable to the Bachelor of Computer and Information Sciences Honours are appropriate.\line \line Criterion 9 meets the minimum required standards.\line \line Criterion 10\'3A The programme is effectively coordinated to facilitate the attainment of its intended purposes and outcomes. Please confirm that the programme coordination arrangements at the site are adequate to ensure coherence and the integrity of the programme and that there is parity in these arrangements are comparable with practice at other sites.\line \line The programme is effectively coordinated\'2C and as indicated previously\'2C each campus has a programme coordinator\'2Fmanager.\line \line Criterion 10 meets the minimum required standards.\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate recommendation\b0 \line \par{\*\nesttableprops\pard\trowd\trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9526

\intbl \itap2 \ql \b Site\'3A IIE Varsity College Cape Town\'2C Newlands Cricket Ground\'2C 146 Campground Road\'2C Newlands\'2C 7700\b0 \line \line The Accreditation Directorate recommends that the above site be \line \line \b - Approved \'28with conditions\'29\b0 \line \par{\*\nesttableprops\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Condition\'28s\'29 \b0 \nestcell \pard 
\intbl \itap3 \ql \b Criterion\b0 \nestcell \pard 

\intbl \itap3 \nestrow \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Short-term\b0 \line 1. The discrepancies between the Admission Policy and Fact Sheets must be reviewed to ensure the mentioned documents are aligned with each other.\nestcell \pard 
\intbl \itap3 \ql Criterion 2\nestcell \pard 

\intbl \itap3 \nestrow \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Short-term\b0 \line 2. The NQF Level 5 and 6 learning outcomes of all programmes must be reviewed to ensure that they are correctly aligned with the SAQA level descriptors.\nestcell \pard 
\intbl \itap3 \ql Criterion 5\nestcell \pard 

\intbl \itap3 \nestrow \pard 
}\line and that the institution be permitted to offer the following programmes to this site of delivery\'3A\par{\*\nesttableprops\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql Bachelor of Hospitality Management\line Higher Certificate in Hospitality Management\line Advanced Certificate in Hospitality Management\line Bachelor of Computer and Information Sciences Honours\line Advanced Diploma in Hospitality Leadership\nestcell \pard 

\intbl \itap3 \nestrow \pard 
}\line \nestcell \pard 

\intbl \itap2 \nestrow \pard 
}\line \cell \pard 

\intbl \row \pard 
\line 
}