{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords site directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 23rd November 2023\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql New or additional sites of delivery \'28with extension or relocation of programme offerings\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Record of proceedings relating to\'3A\cell \pard 
\intbl \ql New or additional sites of delivery \'28with extension or relocation of programme offerings\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Application number\b0 \cell \pard 
\intbl \ql H\'2FPR037\'2FRELO_Umhlanga_May2022\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Public or private institution\b0 \cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Name of institution\b0 \cell \pard 
\intbl \ql Richfield Graduate Institute of Technology \'28Pty\'29 Ltd \'28Previously PC Training and Business College\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Title of programme\'2Fs\b0 \cell \pard 
\intbl \ql Bachelore of Science \'3A Information Technology Management\line Higher Certificate in Information Technology\line Higher Certificate in Office Administration\line \i Currently offered at\'3A\i0 \line 22A Aliwal Street\'2C Cnr. Elizabeth and Aliwal Street\'2C Bloemfontein-Bloemfontein Campus\line 49 St George Mall\'2C Cnr Castle Street \'26 St Georges Mall\'2C Cape Town-Cape Town Campus\line 112 Bordeaux Drive\'2C Corner Bordeaux and St. Andrews Drive\'2C Randburg 2000-Randburg Campus\line 21 Timber Street\'2C Pietermaritzburg-Pietermaritzburg Campus -  Timber Street\line 68 De Korte Street\'2C Braamfontein-De Korte Street Campus\line 22 Voortrekker Street-Kempton Park Campus\line 52 Joe Slovo \'28Field\'29 Street\'2C Durban-Field Street\'2C Durban\line 20 Voortrekker Street\'2C Vereeniging-Vereeniging Campus\line 141 Main Street\'2C Cnr. Main \'26 Von Weilligh Street\'2C  Johannesburg-Main Street Campus\line 165 Jacob Maree Street\'2C Pretoria-Jacob Maree Campus\line 287 Struben Street\'2C Pretoria-Struben Street Campus\line \line Bachelor of Commerce\line \i Currently offered at\'3A\i0 \line 76 Jorrison Street\'2C Braamfontein-Jorrison Campus\line 292 Anton Lembede \'28Smith\'29 Street\'2C Cnr. Anton Lembede \'26 Dorothy Nyembe Street-Durban Headoffice Campus\line 287 Struben Street\'2C Pretoria-Struben Street Campus\line \line Diploma in Business Administration\line \i Currently offered at\'3A\i0 \line 22A Aliwal Street\'2C Cnr. Elizabeth and Aliwal Street\'2C Bloemfontein-Bloemfontein Campus\line 49 St George Mall\'2C Cnr Castle Street \'26 St Georges Mall\'2C Cape Town-Cape Town Campus\line 112 Bordeaux Drive\'2C Corner Bordeaux and St. Andrews Drive\'2C Randburg 2000-Randburg Campus\line 21 Timber Street\'2C Pietermaritzburg-Pietermaritzburg Campus -  Timber Street\line 68 De Korte Street\'2C Braamfontein-De Korte Street Campus\line 22 Voortrekker Street-Kempton Park Campus\line 20 Voortrekker Street\'2C Vereeniging-Vereeniging Campus\line 76 Jorrison Street\'2C Braamfontein-Jorrison Campus\line 141 Main Street\'2C Cnr. Main \'26 Von Weilligh Street\'2C  Johannesburg-Main Street Campus\line 287 Struben Street\'2C Pretoria-Struben Street Campus\line 44 Joe Slovo \'28Field\'29 Street\'2C Durban-Joe Slovo Street Campus\line 421 Church Street\'2C Pretoria-Church Street Campus\line 54 Van Riebeek Avenue\'2C Edenvale-Edenvale Campus\line Kempton Park-Kempton Park - Wolff Street Campus\line 28 Maitland Street\'2C Bloemfontein-Bloemfontein Campus\line 5 \'26 7 Monument Street-\line \line Bachelor of Business Administration\line \i Currently offered at\'3A\i0 \line 76 Jorrison Street\'2C Braamfontein-Jorrison Campus\line 44 Joe Slovo \'28Field\'29 Street\'2C Durban-Joe Slovo Street Campus\line 421 Church Street\'2C Pretoria-Church Street Campus\line \line Diploma in Information Technology\line \i Currently offered at\'3A\i0 \line 292 Anton Lembede \'28Smith\'29 Street\'2C Durban\'2C 4001-Main Campus\line \line Higher Certificate in Business Administration \line \i Currently offered at\'3A\i0 \line 44 Joe Slovo \'28Field\'29 Street\'2C Durban-Joe Slovo Street Campus\line \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Tuition mode\b0 \cell \pard 
\intbl \ql Contact and Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Site\'28s\'29 of delivery\b0 \cell \pard 
\intbl \ql Main Campus\line 292 Anton Lembede \'28Smith\'29 Street\line Durban\line 4000\line \line Johannesburg Campus\line 32 Diagonal Street\'2C Cnr. Sauer \'26 Jeppe\'2C \line Johannesburg\line 2001\line \line Pretoria Campus\line 13 Church Square\'2C Cnr. Bank Street \'26 Church Street\'2C \line Pretoria\line 0001\line \line Bloemfontein Campus\line 22A Aliwal Street\'2C Cnr. Elizabeth \'26 Aliwal Street\'2C\line Bloemfontein\line 9301\line \line De Beer Street Campus\line 23 De Beer Street\'2C\line Braamfortein\'2C\line 2001\line \line Edenvale Campus\line 54 Van Riebeek Avenue\'2C \line Edenvale\line 1609\line \line Kempton Park - Wolff Street Campus\line 7 Wolff Street\'2C\line Kempton Park\'2C\line 2001\line \line Jacob Maree Campus\line 165 Jacob Maree Street\'2C\line Pretoria\line 0001\line \line Cape Town Campus\line 49 St George Mall\'2C \line Cnr Castle Street \'26 St Georges Mall\'2C \line Cape Town\line 8000\line \line Randburg Campus\line 112 Bordeaux Drive\'2C Corner Bordeaux and St. Andrews Drive\'2C\line Randburg\line 2000\line \line Pietermaritzburg Campus -  Timber Street\line 21 Timber Street\'2C \line Pietermaritzburg\line 3201\line \line De Korte Street Campus\line 68 De Korte Street\'2C Braamfontein\line \line Kempton Park Campus\line 22 Voortrekker Street\'2C \line Kempton Park\'2C\line 2001\line \line Main Street Campus\line 141 Main Street\'2C Cnr. Main \'26 Von Weilligh Street\'2C \line Johannesburg\line 2001\line \line Field Street\'2C Durban\line 52 Joe Slovo \'28Field\'29 Street\'2C Durban\line \line Troye Street Campus\line 33 Troye Street \line Johannesburg\line 2001\line \line \line Struben Street Campus\line 287 Struben Street\'2C \line Pretoria\line 0001\line \line Durban Headoffice Campus\line 292  Anton Lembede Street\'2C Cnr. Anton Lembede \'26 Dorothy Nyembe Street\'2C\line Durban\line 4001\line \line Vereeniging Campus\line 20 Voortrekker Street\'2C \line Vereeniging\line 1928\line \line Jorrison Campus\line 76 Jorrison Street\'2C \line Braamfontein\'2C\line 2001\line \line Paul Kruger Street\'2C Pretoria\line 336 Paul Kruger Street\line Pretoria\line 0001\line \line Andries Street Campus\line 76 Andries Street\line Pretoria\line 0001\line \line Joe Slovo Street Campus\line 44 Joe Slovo Street\'2C \line Durban\line 4000\line \line Church Street Campus\line 421 Church Street\'2C \line Pretoria\line 0001\line \line Bloemfontein Campus\line 28 Maitland Street\'2C\line Bloemfontein\line 9301\line \line Krugersdorp Campus \line 5 \'26 7 Monument Street\line Cnr Burger Street\line Krugersdorp\line 1739\line \line Polokwane Campus\line 52 Church Street\'2C \line Polokwane\line 0700\line \line Umhlanga Ridge Campus\line 9 Palm Boulevard\'2C \line Umhlanga Rocks\line 4320\line \line Midrand Campus\line 181 Moritz Road\'2C \line Midrand\'2C\line 1685\line \line Benoni Campus\line 90 Elston Avenue\'2C \line Benoni\line 1501\line \line Harrison Street Campus \line 37 Harrison Street\'2C Nelson Mandela Building\line Johannesburg\line 2001\line \line 100 Landdros Mare Street\'2C Polokwane\line 100 Landdros Mare Street\'2C Polokwane\line \line Bryanston\line Siyakha House\line The Braes\line 3 Eaton Ave\line Bryanston\line Sandton\line 2191\line \line 112 Long Street\'2C Cape Town City Centre\'2C Cape Town\line 5th Floor\line 112 Long Street\line Cape Town City Centre\line Cape Town\line 8000\line \line Centenary Boulevard\'2C Umhlanga\line 5-9 Park Avenue and 20\'2C 22 and 24\'2C \line Centenary Boulevard\line Umhlanga\line 4032\line \line Musgrave Campus\line Musgrave Centre\line 135 Musgrave Road\line Durban\line 4001\line \line  141 Lilian Ngoyi\'2C Newtown\'2C Johannesburg\line 141 Lilian Ngoyi\line Newtown\line Johannesburg\line 2113\line \line Centurion Mall Campus\line 1269 Gordon Hood Road\line Centurion Central\line Pretoria\line 0046\line \line 291 Church Street Campus\line 291 Church Street\line Pretoria Central\line Pretoria\line 0002\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line Background\line Introduction\'3A\line The Richfield Graduate Institute of Technology \'28Pty\'29 Ltd is a private higher education institution that is registered with the Department of Higher Education and Training and has programmes accredited by the CHE. The Institution was previously known as PC Training and Business College \'28Pty\'29 Ltd. It should be noted that the Institution recently acquired the AAA School of Advertising \'28Pty\'29 Ltd. The latter continues to operate as a separate entity \'28Register of Private Higher Education Institutions\'3B DHET\'2C 09 May 2022\'29. \line \line The following programmes are registered for offering at the following sites of delivery \'28DHET Register of Private Higher Education Institutions\'2C 09 May 2022\'29\'3A\line 1. Higher Certificate in Business Administration \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C B\'2C C\'2C D\'2C F\'2C H\'2C I\'2C J\'2C K\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C V\'2C W\'2C X\'2C Y\'2C BB\'2C CC\'2C DD\'2C EE\'2C Z\'2C HH\'2C II\'2C JJ\'5D\'2C\line 2. Higher Certificate in Computer Forensics \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Distance Mode\'29 \'5BA\'5D\'2C\line 3. Higher Certificate in Information Technology \'28HEQSF Aligned\'2C NQF Level 5\'2C 120- \'28HEQSF Aligned\'2C NQF Level 7\'2C 120-Credits\'3A Contact Mode\'29 Credits\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C K\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C V\'2C W\'2C X\'2C Y\'2C Z\'2C AA\'2C BB\'2C CC\'2C DD\'2C EE\'2C FF\'2C GG\'2C HH\'2C II\'2C JJ\'5D \'5B Distance Mode A\'5D\'2C\line 4. Higher Certificate in Local Government Management \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Distance Mode\'29 \'5BB\'5D\'2C\line 5. Higher Certificate in Office Administration \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BA\'2C B\'2C F\'2C H\'2C I\'2C J\'2C K\'2C L\'2C P\'2C R\'2C S\'2C T\'2C Z\'2C DD\'2C EE\'2C HH\'2C II\'5D\'2C\line 6. Higher Certificate in Recognition of Prior Learning \'28RPL\'29 Activities \'28Previously registered as Higher Certificate in Recognition of Prior Learning Practice\'29 \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Distance Mode\'29 \'5BB\'5D\'2C\line 7. Higher Certificate in Systems Engineering \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C C\'2C D\'2C F\'2C H\'2C I\'2C K\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C V\'2C W\'2C Y\'2C Z\'2C AA\'2C BB\'2C CC\'2C GG\'2C HH\'2C II\'5D \'5BDistance Mode A\'5D\'2C\line 8. Advanced Certificate in Business Administration \'28HEQSF Aligned\'2C NQF Level 6\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C F\'2C H\'2C I\'2C J\'2C L\'2C N\'2C P\'2C R\'2C T\'2C BB\'2C HH\'2C Z\'5D\'2C\line 9. Advanced Certificate in Commerce \'28HEQSF Aligned\'2C NQF Level 6\'2C 120-Credits\'3A Contact Mode\'29 \'5BA\'2C F\'2C H\'2C I\'2C J\'2C L\'2C N\'2C P\'2C R\'2C S\'2C T\'2C W\'2C Y\'2C Z\'2C AA\'2C BB\'2C CC\'2C GG\'2C HH\'5D\'2C\line 10. Advanced Certificate in Information Security \'28HEQSF Aligned\'2C NQF Level 6\'2C 120-Credits\'3A Distance Mode\'29 \'5BA\'5D\'2C\line 11. Advanced Certificate in Information Technology \'28HEQSF Aligned\'2C NQF Level 6\'2C 120-Credits\'3A Contact Mode\'29 \'5BA\'2C B\'2C C\'2C D\'2C F\'2C J\'2C L\'2C N\'2C P\'2C Q\'2C R\'2C S\'2C Z\'2C AA\'2C BB\'2C HH\'5D\'2C\line 12. Advanced Certificate in Information Technology Governance \'28HEQSF Aligned\'2C NQF Level 6\'2C 120-Credits\'3A Distance Mode\'29 \'5BA\'5D\'2C\line 13. Advanced Certificate in Systems Engineering \'28HEQSF Aligned\'2C NQF Level 6\'2C 120-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C H\'2C I\'2C L\'2C N\'2C P\'2C Q\'2C S\'2C Z\'2C AA\'2C BB\'2C GG\'5D\'2C\line 14. Diploma in Business Administration \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode and Distance Mode\'29 \'5BB\'2C F\'2C G\'2C H\'2C I\'2C J\'2C L\'2C N\'2C P\'2C R\'2C S\'2C T\'2C V\'2C W\'2C X\'2C Y\'2C Z\'2C AA\'2C BB\'2C CC\'2C DD\'2C EE\'2C GG\'2C HH\'2C JJ\'5D \'5B Distance Mode B\'5D\'2C\line 15. Diploma in Computer Applications \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C C\'2C D\'2C F\'2C H\'2C I\'2C K\'2C M\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C W\'2C Y\'2C Z\'2C AA\'2C BB\'2C CC\'2C GG\'5D \'5BDistance Mode A\'5D\'2C\line 16. Diploma in Information Technology \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C C\'2C D\'2C F\'2C H\'2C I\'2C J\'2C M\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C V\'2C W\'2C X\'2C Y\'2C Z\'2C AA\'2C BB\'2C CC\'2C DD\'2C EE\'2C GG\'2C HH\'5D \'5B Distance Mode A\'5D\'2C\line 17. Diploma in Local Government Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Distance Mode\'29 \'5BA\'5D\'2C\line 18. Bachelor of Business Administration \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'3A Contact Mode and Distance Mode\'29 \'5BB\'2C J\'2C N\'2C P\'2C R\'2C Y\'2C EE\'5D \'5B Distance B\'5D\'2C\line 19. Bachelor of Commerce \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C B\'2C J\'2C P\'2C R\'2C N\'2C Y\'2C EE\'2C JJ\'5D \'5B Distance Mode \'5BA\'5D\'2C\line 20. Bachelor of Public Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360- Credits\'3A Distance Mode\'29 \'5BB\'5D\'2C\line 21. Bachelor of Science in Information Technology \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C C\'2C D\'2C J\'2C Y\'2C AA\'2C EE\'2C JJ\'5D \'5BDistance Mode A\'5D\'2C It should be noted that the CHE record shows that the contact mode programme was never confirmed HEQC aligned. The institution was requested to submit proof of confirmation and was not able to. \line 22. Postgraduate Diploma in Management\'2C HEQSF Aligned\'2C NQF Leve8\'2C 120-Credits\'3A Distance Mode\'29 \'5BA\'5D\'2C\line 23. Bachelor of Science Honours in Information Technology \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Distance Mode\'29 \'5BA\'5D\'2C and\line 24.  Master of Business Administration \'28HEQSF Aligned\'2C NQF Level 9\'2C 180-Credits\'3A Distance Mode\'29 \'5BA\'5D.\line \line The Institution has the following approved sites of delivery\'3A\line \line A\'29 Durban Head Office\'3A 292 Anton Lembede \'28Smith\'29 Street\'2C Corner Anton Lembede and Dorothy Nyembe Street\'2C Durban\'2C 4001\'2C\line B\'29 Durban\'3A 44 Joe Slovo Street\'2C Durban\'2C 4001\'2C\line C\'29 Johannesburg\'3A32 Diagonal Street\'2C Corner Sauer and Jeppe Street\'2C Johannesburg\'2C 2001\'2C\line D\'29 Pretoria\'3A 13 Church Square\'2C Corner Bank and Church Street\'2C 0001\'2C\line E\'29 Johannesburg\'3A 141 Main Street\'2C Corner of Main and Von Weilligh Street\'2C Johannesburg\'2C 2001. DISCONTINUED\'2C\line F\'29 Randburg Campus\'3A 112 Bordeaux Drive\'2C Corner Bordeaux and St Andrews Drive\'2C Randburg\'2C 2000\'2C\line G\'29 Pietermaritzburg\'3A 235 Langalibalele Street\'2C Pietermaritzburg\'2C 3201. DISCONTINUED\'2C\line H\'29 Cape Town\'3A49 St George\'E2\'80\'99s Mall\'2C Corner Castle Street and St George\'E2\'80\'99s Mall\'2C Cape Town\'2C 8000\'2C\line I\'29 Bloemfontein\'3A 22A Aliwal Street\'2C Corner Elizabeth and Aliwal Street\'2C 9301\'2C\line J\'29 Umhlanga Ridge\'3A 9 Palm Boulevard\'2C Gateway\'2C Umhlanga Ridge\'2C 4319\'2C\line K\'29 Pretoria\'3A 165 Jacob Mare Street\'2C Pretoria\'2C 0001\'2C\line L\'29 Pretoria\'3A 287 Struben Street\'2C Pretoria\'2C 0001\'2C\line M\'29 Pretoria\'3A 76 Andries Street\'2C Pretoria\'2C 0001\'2C\line N\'29  Pretoria\'3A 421 Church Street\'2C Pretoria\'2C 0001\'2C\line O\'29 Pretoria\'3A 336 Paul Kruger Street\'2C Pretoria\'2C 0001\'2C\line P\'29 Kempton Park\'3A 22 Voortrekker Street\'2C Kempton Park\'2C 2001\'2C\line Q\'29 Johannesburg\'3A 33 Troye Street\'2C Johannesburg\'2C 2001\'2C\line R\'29 Braamfontein\'3A 76 Jorissen Street\'2C Braamfontein\'2C 2001\'2C\line S\'29 Braamfontein\'3A 23 De Beer Street\'2C Braamfontein\'2C 2001\'2C\line T\'29 Vereeniging\'3A 20 Voortrekker Street\'2C Vereeniging\'2C 1928\'2C\line U\'29 Springs\'3A 10 Argon Road\'2C Fulcrum\'2C Springs\'2C 1559. DISCONTINUED\'2C\line V\'29 Midrand\'3A 181 Moritz Road\'2C Midrand\'2C 1685\'2C\line W\'29 Edenvale\'3A 54 Van Riebeeck Avenue\'2C Edenvale\'2C 1609. DISCONTINUED\'2C\line X\'29 Benoni\'3A 90 Elston Avenue\'2C Benoni\'2C 1501\'2C\line Y\'29 Polokwane\'3A 52 Church Street\'2C Polokwane\'2C 0700\'2C\line Z\'29 Pietermaritzburg\'3A 21 Timber Street\'2C Pietermaritzburg\'2C 3201\'2C\line AA\'29  Kempton Park\'3A 7 Wolff Street\'2C Kempton Park\'2C 2001\'2C\line BB\'29 Johannesburg\'3A 37 Harrison Street\'2C Nelson Mandela Building\'2C Johannesburg\'2C 2000\'2C\line CC\'29 Krugersdorp\'3A 7 Monument Street\'2C Krugersdorp\'2C 1739\'2C\line DD\'29 Rivonia\'3A 3rd of 5th Avenue\'2C Rivonia\'2C 2128\'2C\line EE\'29 Ballito\'3A 2 Moffat Drive\'2C Ballito\'2C 4399. DISCONTINUED\'2C\line FF\'29 Durban\'3A De-registered\'2C\line GG\'29 Bloemfontein\'3A 28 Maitland Street\'2C Bloemfontein\'2C 9301\'2C\line HH\'29 Polokwane\'3A Polokwane\'2C 100 Landross Mare Street\'2C Polokwane\'2C 0700\'2C\line II\'29 Durban\'3A 52 Joe Slovo Street\'2C Durban\'2C 4000\'2C and\line JJ\'29 Pinetown\'3A 33 Crompton Street\'2C Pinetown\'2C 3610\line \line Application for relocation of programmes\line The Richfield Graduate Institute of Technology is currently applying for the relocation of programmes from 9 Palm Boulevard\'2C Umhlanga to a new site at 5-9 Park Avenue and 20\'2C 22 and 24\'2C Centenary Boulevard\'2C Umhlanga\'3A\line \line 1. Higher Certificate in Business Administration \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C distance mode\'2C PR037\'2F8348\'2FHEQSF\'E2\'89\'88 H\'2FPR037\'2FE036CAN\'29      \line 2.  Higher Certificate in Information Technology \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C PR037\'2F8317\'2FHEQSF\'E2\'89\'88 H\'2FPR037\'2FE016CAN\'29   \line 3.   Higher Certificate in Office Administration - \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE018CAN\'29 \line 4.   Diploma in Information Technology \'283yrs\'29 - \'28HEQSF Aligned\'2C NQF Level 6\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE034CAN\'29\line 5. Diploma in Business Administration - \'28HEQSF Aligned\'2C NQF Level 6\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE028CAN\'29                                                               \line 6.  Bachelor of Commerce Previous\'3A Bachelor of Commerce \'28Marketing\'2FHuman Resource Management\'2FAccounting\'29 - \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE022CAN\'29                                                                 \line 7.   Bachelor of Business Administration - \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE027CAN\'29                                                                                                                                                         \line 8. Bachelor of Science in Information Technology \'283 Year\'29 - \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE006CAN\'29\line \line HEQSF Alignment\line The HEQSF-online Institutional Offerings report shows that PC Training College had the following programmes confirmed HEQSF-aligned\'3A\line \line 1. The Bachelor of Commerce was confirmed aligned as the Bachelor of Commerce \'28NQF level 7\'2C 360 credits\'2C contact mode\'2C PR037\'2F0084\'2FHEQSF\'29 on 31 March 2014.\line 2. The Advanced Certificate in Information Technology was confirmed aligned as the Advanced Certificate in Information Technology \'28NQF level 6\'2C 130 credits\'2C contact mode\'2C PR037\'2F8316\'2FHEQSF\'29 on 7 July 2014\'2C \line 3. The Advanced Certificate in Systems Engineering was confirmed aligned as the Advanced Certificate in Systems Engineering \'286\'2C 120 credits\'2C contact mode\'2C PR037\'2F9931\'2FHEQSF\'29 on 7 July 2014\'2C\line 4. The Advanced Certificate in Business Administration was confirmed aligned as the Advanced Certificate in Business Administration \'28NQF level 6\'2C 120 credits\'2C contact mode\'2C PR037\'2F8349\'2FHEQSF\'29 on 7 July 2014\'2C\line 5. The Higher Certificate in Information Technology was confirmed aligned as the Higher Certificate in Information Technology \'28NQF level 5\'2C 120 credits\'2C PR037\'2F8317\'2FHEQSF\'29 on 7 July 2014\'2C\line 6. The Higher Certificate in Systems Engineering was confirmed aligned as the Higher Certificate in Systems Engineering \'28NQF level 5\'2C 120 credits\'2C PR037\'2F8318\'2FHEQSF\'29\'2C on 7 July 2014\'2C and\line 7. The Higher Certificate in Business Administration was confirmed aligned as the Higher Certificate in Business Administration \'28NQF level 5\'2C 120 credits\'2C contact mode PR037\'2F8348\'2FHEQSF\'29 on 7 July 2014.\line \line HEQSF aligned programmes submitted for accreditation\'3A\line \line 1. Higher Certificate in Office Administration \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE018CAN\'29\'3A The application for accreditation first served at the meeting of AC held on 22 and 23 February 2012 the meeting of HEQC held on 29 March 2012. The HEQC approved the recommendation of the Accreditation Committee and decided that the Higher Certificate in Office Administration \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits\'2C Contact Mode\'29 should be accredited with conditions \'28CHE letter\'2C 25 April 2012\'29. The conditions have been confirmed met and the programme was fully accredited \'28CHE Letter\'2C 22 May 2013\'29.      \line 2. Diploma in Information Technology \'28HEQSF Aligned\'2C NQF Level 6\'2C 360 Credits\'2C Distance Mode\'2C H\'2FPR037\'2FE034CAN\'29\'3A The application for accreditation first served at the meeting of the AC held on 15 and 16 August 2012 where it raised several concerns. As a result\'2C the application was deferred to the Institution \'28CHE letter\'2C 12 September 2012\'29. The deferral response served at the meeting of the AC held on 20 and 21 February 2013 and the meeting of the HEQC held on 17 April 2013. The HEQC approved the recommendation of the Accreditation Committee that the Diploma in Information Technology \'28HEQSF Aligned\'2C NQF Level 6\'2C 360 Credits\'2C Distance Mode\'29 be accredited \'28CHE letter\'2C 15 April 2013\'29. \line 3. Diploma in Business Administration - \'28HEQSF Aligned\'2C NQF Level 6\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE028CAN\'29\'3A The application for accreditation first served at the meeting of AC held on 22 and 23 February 2012 the meeting of HEQC held on 29 March 2012. The HEQC approved the recommendation of the Accreditation Committee and decided that the Diploma in Business Administration \'28HEQSF Aligned\'2C NQF Level 6\'2C 360 Credits\'2C Contact Mode\'29 should be accredited with conditions \'28CHE letter\'2C 25 April 2012\'29. The conditions have been confirmed met and the programme was fully accredited \'28CHE Letter\'2C 13 November 2012\'29.  \line 4. Bachelor of Commerce Previous\'3A Bachelor of Commerce \'28Marketing\'2FHuman Resource Management\'2FAccounting\'29 - \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE022CAN\'29\'3A The application for accreditation first served at the meeting of AC held on 28 and 29 July 2010 the meeting of HEQC held on 22 September 2010. The HEQC approved the recommendation of the Accreditation Committee and decided that the Bachelor of Commerce Previous\'3A Bachelor of Commerce \'28Marketing\'2FHuman Resource Management\'2FAccounting\'29 \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE022CAN\'29 should be accredited with conditions \'28CHE letter\'2C 13 October 2010\'29. The conditions have been confirmed met and the programme was fully accredited \'28CHE Letter\'2C 31 March 2011\'29.        \line 5. Bachelor of Business Administration - \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE027CAN\'29\'3A The application for accreditation first served at the meeting of AC held on 05 and 06 October 2011 and the meeting of HEQC held on 30 November 2011. The HEQC approved the recommendation of the Accreditation Committee and decided that the Bachelor of Business Administration \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE027CAN\'29 be not accredited \'28CHE letter\'2C 13 December 2011\'29. The Institution was afforded an opportunity to submit a representation. The representation application served at meeting of AC held on 22 to 23 February 2012 and the meeting of HEQC held on 29 March 2012. The HEQC approved the recommendation of the Accreditation Committee and decided that the Bachelor of Business Administration \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE027CAN\'29 be accredited with conditions for contact mode of delivery only \'28CHE letter\'2C 25 April 2012\'29. The conditions have been confirmed met and the programme was fully accredited \'28CHE Letter\'2C 13 November 2012\'29.   \line 6. Bachelor of Science in Information Technology Management - \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE006CAN\'29\'3A The application for accreditation first served at the meeting of AC held on 26 and 27 August 2009 and the meeting of HEQC held on 02 December 2009. The HEQC approved the recommendation of the Accreditation Committee and decided that the Bachelor of Science in Information Technology Management - \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2C Contact Mode\'2C H\'2FPR037\'2FE006CAN\'29 be accredited \'28CHE letter\'2C 11 December 2009\'29.\line \line Reaccreditation 2015\line The Institution participated in the 2015 Reaccreditation Cycle where it submitted individual programmes and six programmes as part of a SER. The applications served at the meeting of the AC held on 13 and 14 March 2018 and the meeting of the HEQC held on 7 June 2018. \line \line The HEQC approved the recommendation of the Accreditation Committee that the following programmes\'3A\line 1. Higher Certificate in Information Technology \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact \line mode\'2C H\'2FPR037\'2FE015CAN\'29\line a. Sites\'3A A\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C U\'2C V\'2C W\'2C X\'2C Y\'2C Z\'2C AA\'2C BB\'2C \line CC\'2C DD\'2C EE\'2C FF\'2C GG\line 2. Advanced Certificate in Information Technology \'28HEQSF aligned\'2C NQF level 6\'2C 120 credits\'2C \line contact mode\'2C H\'2FPR037\'2FE011CAN\'29\line a. Sites\'3A A\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C J\'2C L\'2C N\'2C P\'2C Q\'2C R\'2C S\'2C U\'2C Z\'2C AA\'2C BB\line 3. Bachelor of Science in Information Technology \'28HEQSF alignment to be confirmed\'2C contact mode\'2C \line H\'2FPR037\'2FE006CAN\'29\line a. Sites\'3A A\'2C C\'2C D\'2C J\'2C Y\'2C AA\'2C EE\line offered at the sites of delivery as indicated be re-accredited\'2C without conditions \'28CHE letter\'2C 28 August 2018\'29\'3A\line \line The HEQC approved the recommendation of the Accreditation Committee that the following programme\'3A \line 1. Bachelor of Commerce \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR037\'2FE022CAN\'29 \line a. Sites\'3A A\'2C B\'2C J\'2C P\'2C R\'2C N\'2C Y\'2C EE \line b. Titled Bachelor of Commerce \'28Marketing \'2F Human Resource Management \'2F Accounting\'29 prior to the HEQSF alignment process offered at the sites of delivery as indicated be re-accredited with conditions \'28CHE letter\'2C 28 August 2018\'29\'3A\line \line The HEQC approved the recommendation of the Accreditation Committee and decided that the \line accreditation status of the following programmes\'3A\line 1. Diploma in Business Administration \'28Not HEQSF aligned\'2C NQF level 6\'2C 240 credits\'2C contact mode\'2C \line H\'2FPR037\'2FK001CAN\'29\line a. Sites\'3A A\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'2C N\'2C P\'2C R\'2C U\'2C V\'2C W\'2C X\'2C Y\'2C T\'2C BB\'2C CC\'2C DD\line 2. Bachelor of Business Administration \'28Not HEQSF aligned\'2C NQF level 6\'2C 495 credits\'2C contact mode\'2C \line H\'2FPR037\'2FE004CAN\'29\line a. Sites\'3A A\'2C B\'2C C\'2C D\'2C E\'2C F\'2C L\'2C N\'2C R\'2C U\line offered at the sites of delivery as indicated be extended \'28CHE letter\'2C 28 August 2018\'29\'3A\line \line The following programmes were not submitted for re-accreditation as the programmes had not realised a graduated cohort\'2C had not been accredited at the time of submission or are not HEQSF aligned. The HEQC approved the recommendation of the Accreditation Committee and decided that the accreditation status of these programmes should be extended \'28CHE letter\'2C 28 August 2018\'29\'3A\line \line 1. Higher Certificate in Recognition of Prior Learning Practice \'28HEQSF aligned\'2C NQF level 5\'2C 125 \line credits\'2C distance mode\'2C H\'2FPR037\'2FE040CAN\'29\line a. Note the DHET Register reflects Higher Certificate in Recognition of Prior Learning \'28RPL\'29 \line Activities\line 2. Higher Certificate in Office Administration \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact \line mode\'2C H\'2FPR037\'2FE018CAN\'29\line 3. Higher Certificate in System Engineering \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C distance \line mode\'2C H\'2FPR037\'2FE042CAN\'29\line 4. Higher Certificate in Local Government Management \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C \line distance mode\'2C H\'2FPR037\'2FE043CAN\'29\line 5. Advanced Certificate in Business Administration \'28HEQSF aligned\'2C NQF level 6\'2C 120 credits\'2C \line contact mode\'2C H\'2FPR037\'2FE012CAN\'29\line 6. Advanced Certificate in Systems Engineering \'28HEQSF aligned\'2C NQF level 6\'2C 120 credits\'2C contact \line mode\'2C H\'2FPR037\'2FE019CAN\'29\line 7. Advanced Certificate in Commerce \'28HEQSF aligned\'2C NQF level 6\'2C 120 credits\'2C contact mode\'2C \line H\'2FPR037\'2FE029CAN\'29\line 8. Diploma in Business Administration \'28HEQSF aligned\'2C NQF level 6\'2C 370 credits\'2C contact and \line distance mode\'2C H\'2FPR037\'2FE028CAN\'29\line 9. Diploma in Information Technology \'28Not HEQSF aligned\'2C 240 credits\'2C contact mode\'2C \line H\'2FPR037\'2FK002CAN\'29\line 10. Diploma in Information Technology \'28HEQSF aligned\'2C NQF level 6\'2C 360 credits\'2C contact and \line distance mode\'2C H\'2FPR037\'2FE024CAN\'29\line 11. Diploma in Computer Applications \'28HEQSF aligned\'2C NQF level 6\'2C 360 credits\'2C contact and \line distance mode\'2C H\'2FPR037\'2FE023CAN\'29\line 12. Bachelor of Commerce \'28HEQSF aligned\'2C NQF level 7\'2C 372 credits\'2C distance mode\'2C \line H\'2FPR037\'2FE039CAN\'29\line 13. Bachelor of Business Administration \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact and \line distance mode\'2C H\'2FPR037\'2FE027CAN\'29\line 14. Bachelor of Public Management \'28HEQSF aligned\'2C NQF level 7\'2C 380 credits\'2C distance mode\'2C \line H\'2FPR037\'2FE044CAN\'29\line 15. Bachelor of Science in Information Technology \'28HEQSF aligned\'2C NQF level 7\'2C 375 credits\'2C \line distance mode\'2C H\'2FPR037\'2FE032CAN\'29\line \line The HEQC noted the recommendation of the Accreditation Committee that the following programmes offered at the sites of delivery as indicated be put on notice to not re-accredit \'28CHE letter\'2C 28 August 2018\'29\'3A\line \line 1. Higher Certificate in Systems Engineering \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR037\'2FE017CAN\'29 \line a. Sites\'3A A\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C K\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C V\'2C W\'2C Y\'2C Z\'2C AA\'2C BB\'2C CC\'2C FF\'2C GG\'2C HH\'2C \line 2. Higher Certificate in Business Administration \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C distance mode\'2C H\'2FPR037\'2FE036CAN\'29 \line a. Sites\'3A A\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C U\'2C V\'2C W\'2C X\'2C Y\'2C BB\'2C CC\'2C DD\'2C EE \line \line 3. Higher Certificate in Business Administration \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR037\'2FE016CAN\'29 \line a. Sites\'3A A\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C U\'2C V\'2C W\'2C X\'2C Y\'2C BB\'2C CC\'2C DD\'2C EE \line \line 4. Higher Certificate in Information Technology \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C distance mode\'2C H\'2FPR037\'2FE033CAN\'29 \line a. Sites\'3A A\'2C B\'2C C\'2C D\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C U\'2C V\'2C W\'2C X\'2C Y\'2C Z\'2C AA\'2C BB\'2C CC\'2C DD\'2C EE\'2C FF\'2C GG \line \line The Institution was required to submit an approved improvement plan to the CHE within one month of receipt of the HEQC\'E2\'80\'99s outcome letter. The improvement plan should indicate how the Institution addressed all the reasons for notice to not re-accredit within six months of receipt of the outcome letter. The Institution should submit concise progress reports each month after the submission of the improvement plan indicating what reasons it has addressed and which reasons are still to be addressed. At the end of the six-month period the Institution should submit a detailed progress report with evidence indicating how it has addressed all the reasons indicated in the HEQC\'E2\'80\'99s outcome letter.\line \line The Institution submitted the following information\'3A\line \line \'E2\'80\'A2 Improvement plan received 8 October 2018 \line \'E2\'80\'A2 Progress report received 1 November 2018 \'283 Emails\'29\line \line \'E2\'80\'A2 Progress report 2 due by 1 December 2018- no submission\line \'E2\'80\'A2 Progress report 3 due by 1 February 2019 \'E2\'80\'93 no submission\line \'E2\'80\'A2 Progress report 4 due by 1 March 2019 \'E2\'80\'93 no submission\line \'E2\'80\'A2 Final progress report due by 1 April 2019 \'E2\'80\'93 no submission\line \line The application for Reaccreditation - Notice of withdrawal of accreditation with improvement plan served at the meeting of the AC held 27 October 2021 and the meeting of the HEQC held on 04 November 2021.The Higher Education Quality Committee considered and approved the recommendation of the Accreditation Committee. The HEQC decided that \'28CHE letter\'2C 12 November 2021\'29\'3A \line \line i\'29 The Higher Certificate in Business Administration \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C distance mode\'2C H\'2FPR037\'2FE036CAN\'29 be reaccredited for offering at the site at 292 Anton Lembede \'28Smith\'29 Street\'2C Corner Anton Lembede and Dorothy Nyembe Street\'2C Durban\'2C 4001. \line ii\'29 ii\'29 The Higher Certificate in Business Administration \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR037\'2FE016CAN\'E2\'89\'88PR037\'2F8348\'2FHEQSF\'29 be reaccredited for offering at the sites at\'3A \'28A\'2C B\'2C C\'2C D\'2C H\'2C I\'2C J\'2C K\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C R\'2CW\'2C X\'2C Y\'2C Z\'2C BB\'2C CC\'2C DD\'2C EE\'2C HH\'2C II\'2C JJ\'29\line iii\'29 The Higher Certificate in Systems Engineering \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR037\'2FE017CAN\'29 credits\'2C contact mode\'2C H\'2FPR037\'2FE017CAN\'29       \line be reaccredited with conditions for \line                    offering at the site at Pretoria\'3A 336 Paul Kruger Street\'2C Pretoria\'2C 0001 only.\line iv\'29 The Higher Certificate in Information Technology \'28HEQSF aligned\'2C NQF level 5\'2C 120 \line                    credits\'2C distance mode\'2C H\'2FPR037\'2FE033CAN\'29 be reaccredited with conditions for \line                    offering at the site 292 Anton Lembede \'28Smith\'29 Street\'2C Corner Anton Lembede and \line                    Dorothy Nyembe Street\'2C Durban\'2C 4001.\line \line Site visits\line Site visits linked to conditions was conducted to verify whether the Institution has the capacity to deliver quality higher education programmes and that conditions 1 \'E2\'80\'93 3 above have been addressed. The application served at the meeting of the AC held 17 and 18 May 2018 and the meeting of the HEQC held on 07 July 2016 \'28CHE letter\'2C 20 September 2016\'29.\line \line The HEQC approved the recommendation of the Accreditation Committee that the site at 3 Fifth Avenue\'2C Rivonia\'2C Gauteng be approved with conditions to offer the following programmes\'3A\line 1. Higher Certificate in Business Administration \'28HEQSF aligned\'3B NQF Level 5\'3B 120 credits\'3B H\'2FPR037\'2FE015CAN\'29\line 2. Higher Certificate in Information Technology \'28HEQSF aligned\'3B NQF Level 5\'3B 120 credits\'3B H\'2FPR037\'2FE016CAN\'29\line 3. Higher Certificate in Office Administration \'28NQF Level 5\'3B 120 credits\'3B H\'2FPR037\'2FE018CAN\'29\line 4. Diploma in Information Technology \'28Not HEQSF aligned\'3B NQF Level 6\'3B 240 credits\'3B H\'2FPR037\'2FK002CAN\'29\line 5. Diploma in Information Technology \'28NQF Level 6\'3B 360 credits\'3B H\'2FPR037\'2FE024CAN\'29\line 6. Diploma in Business Administration \'28Not HEQSF aligned\'3B NQF Level 6\'3B 240 credits\'3B H\'2FPR037\'2FK001CAN\'29\line 7. Diploma in Business Administration \'28NQF Level 6\'3B 360 credits\'3B H\'2FPR037\'2FE028CAN\'29\line \line The HEQC approved the recommendation of the Accreditation Committee that the site at 2 Moffet Street\'2C Ballito be approved with conditions to offer the following programmes\'3A \line \line 1. Higher Certificate in Business Administration \'28HEQSF aligned\'3B NQF Level 5\'3B 120 credits\'3B H\'2FPR037\'2FE015CAN\'29 \line 2. Higher Certificate in Information Technology \'28HEQSF aligned\'3B NQF Level 5\'3B 120 credits\'3B H\'2FPR037\'2FE016CAN\'29 \line 3. Higher Certificate in Office Administration \'28NQF Level 5\'3B 120 credits\'3B H\'2FPR037\'2FE018CAN\'29 \line 4. Diploma in Information Technology \'28NQF Level 6\'3B 360 credits\'3B H\'2FPR037\'2FE024CAN\'29 \line 5. Diploma in Business Administration \'28NQF Level 6\'3B 360 credits\'3B H\'2FPR037\'2FE028CAN\'29 \line 6. Bachelor of Commerce \'28HEQSF aligned\'3B NQF Level 7\'3B 360 credits\'3B H\'2FPR037\'2FE022CAN\'29 \line 7. Bachelor of Business Administration \'28NQF Level 7\'3B 360 credits\'3B H\'2FPR037\'2FE027CAN\'29 \line 8. Bachelor of Science in Information Technology \'28NQF Level 6\'3B H\'2FPR037\'2FE005CAN\'29 \line \line The HEQC approved the recommendation of the Accreditation Committee that the site at 106 Steve Biko Road\'2C Durban be required to submit an improvement plan within 6 months from the date of receipt of the recommendation. The improvement plan should address the following concerns\'3A\line \line a\'29 The site does not meet the requirements of a Higher Education Institution. The limited space is over-subscribed and does not create an environment conducive to teaching and learning for the anticipated 108 students and staff.\line b\'29 Facilities are inadequate. One of the two lecture rooms is the library. Office space for staff is limited\'2C and consequently staff share office space with the campus manager. There are limited working computers for student access.\line c\'29 The Institution has not linked its anticipated student number \'28including success and attrition rates\'29\'2C to the required staffing and physical infrastructure.\line d\'29 The campus at 106 Steve Biko Road\'2C Durban does not compare favourably to other Richfield sites of delivery and consequently there is not parity of provision and facilities across sites as required.\line e\'29 The Institution did not provide proof that it has an Occupational Health and Safety Certificate.\line \line The HEQC approved the recommendation of the Accreditation Committee that the site at 9 Palm Boulevard\'2C Gateway\'2C Umhlanga Ridge\'2C Durban be approved with conditions to offer the following programmes\'3A \line 1. Higher Certificate in Information Technology \'28HEQSF aligned\'3B NQF Level 5\'3B 120 credits H\'2FPR037\'2FE016AN\'29 \line 2. Diploma in Information Technology \'28NQF Level 6\'3B 360 credits\'3B H\'2FPR037\'2FE024CAN\'29 \line \line H\'2FPR037\'2FFrom Joe Slovo to Umhlanga \'28Relocated to 9 Palm Boulevard\'29 \line The HEQC approved the recommendation of the Accreditation Committee that the relocation to 9 Palm Boulevard\'2C Gateway\'2C Umhlanga Ridge\'2C Durban be approved with conditions to offer the following programmes\'3A \line 1. Higher Certificate in Business Administration \'28HEQSF aligned\'3B NQF Level 5\'3B 120 credits\'3B H\'2FPR037\'2FE015CAN\'29 \line 2. Advanced Certificate in Business Administration \'28HEQSF aligned\'3B NQF Level 6\'3B 120 credits\'3B H\'2FPR037\'2FE012CAN\'29 \line 3. Diploma in Business Administration \'28Not HEQSF aligned\'3B NQF Level 6\'3B 240 credits\'3B H\'2FPR037\'2FK001CAN\'29 \line 4. Diploma in Business Administration \'28NQF Level 6\'3B 360 credits\'3B H\'2FPR037\'2FE028CAN\'29 \line 5. Higher Certificate in Office Administration \'28NQF Level 5\'3B 120 credits\'3B H\'2FPR037\'2FE018CAN\'29 \line 6. Advanced Certificate in Commerce \'28NQF Level 6\'3B 120 credits\'3B H\'2FPR037\'2FE029CAN\'29 \line 7. Advanced Certificate in Information Technology \'28HEQSF aligned\'3B NQF Level 6\'3B 120 credits\'3B H\'2FPR037\'2FE011CAN\'29. \line 8. Bachelor of Commerce \'28HEQSF aligned\'3B NQF Level 7\'3B 360 credits\'3B H\'2FPR037\'2FE022CAN\'29 \line 9. Bachelor of Science in Information Technology \'28NQF Level 7\'3B 360 credits\'3B H\'2FPR037\'2FE032CAN\'29 \line 10. Bachelor of Business Administration \'28NQF Level 7\'3B 360 credits\'3B H\'2FPR037\'2FE027CAN\'29 \line \line Previous Relocation and extensions\line The Institution previously applied for following relocation and extension of programmes\'3A\line 1. Relocation of the Higher Certificate in Systems Engineering \'28NQF Level 5 \'E2\'80\'93 120 Credits\'3B Contact Mode\'3B HEQSF Aligned\'29 to 100 Landross Mare Street\'2C Polokwane\'2C approved with no conditions \'28CHE letter\'2C 29 November 2016\'29.\line 2. Extension of the Diploma in Business Administration \'28HEQSF Aligned\'2C NQF Level 6\'2C 370 Credits\'2C contact mode\'2C H\'2FPR037\'2FE028CAN\'29 to 90 Elston Drive\'2C Benoni\'2C Gauteng be approved with conditions \'28CHE letter\'2C 23 June 2017\'29.\line 3. Extension of programmes to 52 Joe Slovo Street\'2C Durban approved with conditions \'28CHE letter\'2C 23 June 2017\'29.\line 4. Relocation to the new site of delivery at 33 Crompton Street\'2C Pine Town be approved with conditions for \'28CHE letter\'2C 18 November 2021\'29.\line 5. Relocation of programmes form the site at 44 Anton Lembede Street\'2C Durban site to their existing site in 292 Anton Lembede Street\'2C Durban \'28CHE letter\'2C 04 December 2018\'29.\line \line The Institution also applied for the following relocation and extension of programmes which are still in process\'3A\line i. Relocation and extension of programmes from 7 Wolf Street\'2C Kempton Park to 22 Voortrekker Street\'2C Kempton Park\line ii. Relocation and extension of programmes from 49 St. Georges Mall\'2C Cape Town to 49 St Georges Mall to 112 Long Street\'2C Cape Town\line iii. Relocation and extension of programmes from 112 Bordeaux Drive\'2C Randburg to Siyakha House\'2C The Braes Office Park\'2C Eaton Road\'2C Bryanston\line iv. Relocation and extension of programmes from 421 Church Street\'2C Pretoria to 13 Church Square\'2C Pretoria\line \line Conclusion\line The Institution has submitted documents in support of its application. The documentation was submitted for peer review. \line \line An evaluation of the application and the decision follows.\line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line Summary of Evaluation\line The institution has indicated in its motivation that Due to the Covid-19 pandemic in 2020\'2C many students opted for the distance mode resulting in student numbers for contact mode dropping at this campus drastically in 2021. The student registration at 9 Palm Boulevard\'2C Umhlanga dropped from a record high of 603 in 2020 to 474 in 2021. All programmes from 9 Palm Boulevard\'2C Umhlanga as listed above are being relocated to 5-9 Park Avenue and 20\'2C 22 and 24\'2C Centenary Boulevard\'2C Umhlanga\'2C which is more conducive to learning and teaching. the Campus is situated at the heart of the city\'2C there is easy access to major banks\'2C take-aways\'2C restaurants and public transport. The major taxi rank\'2C bus and train station are a few hundred metres away. All resources namely human\'2C technical\'2C library is being relocated from 9 Palm Boulevard\'2C Umhlanga to 5-9 Park Avenue and 20\'2C 22 and 24\'2C Centenary Boulevard\'2C Umhlanga for 2022. The total capacity at 5-9 Park Avenue and 20\'2C 22 and 24\'2C Centenary Boulevard\'2C Umhlanga is 698. Currently there are 474 students registered. This clearly demonstrates that there will even be surplus capacity of 224 for any future growth of student enrolment. The institution has provided a lease agreement. The lease agreement has been signed in 2017 and it is valid until. The programmes do appear on the DHET certificate.\line The institution did not provide any general information on student recruitment\'2C admission and selection \'28Criterion 2\'29\'2C but did provide a detailed enrolment plan for the site. The information is acceptable. \line With regard to staffing\'2C the institution has indicated that it ensures appropriately qualified staff with one level higher qualifications\'2C to provide support and tutorials to our students. The number of academic and administrative staff are consonant with student needs at the campus. Their chief responsibility apart from teaching for learning is monitoring student progress and tracking at risk students. The Campus Manager together with administrative staff provide support to the campus. They also assist in campus activities\'2C such as recruitment and assessment\'2Finvigilation. The institution has provided a list of administrative staff. All 8 have been indicated as full time staff members. The institution has provided a staffing structure with 4 staff members per HCert and Dip. The Degree and Diplomas also have 5 staff members each. No staffing table with lecturers per programme have been provided indicating highest relevant one up qualification with field of specialisation\'2C modules allocated\'2C the workload with activities and percentages and their appointment status \'28FT\'2FPT\'29. No CVs have been provided for the lecturing staff \'E2\'80\'93 their suitability could not be evaluated. It is not viable to have only 5 lecturers per Diploma and Degree. The institution has to justify this allocation. The institution has indicated that all staff members are full time staff members \'E2\'80\'93 the institution has to provide sample contracts to verify the employment status of lecturing staff. \line In terms of sufficient teaching venues and facilities\'2C the institution has indicated that it has 2 labs with 151 PCs and wifi. The floor plans have been provided for 2 floors effectively including the ground floor and the first level. From the floor plans the following was gained\'3A 13 lecture rooms\'2C 5 IT labs and 1 auditorium. It seems that the institution will have sufficient computer labs and teaching venues to deliver the programmes successfully. The institution provided minimal space for the library. The library space and facilities have to be clarified. The OHS certificate is valid. All PCs contain Dual Core Processors and 2GB of RAM to ensure that all learners have a good user experience. Richfield is an Advanced Member of the Microsoft IT Academy Program. Student have access to a number of Microsoft products and training courses. All students are given a Proline voyager \'282021 model\'29 as part of their learning material package upon registration. The laptop includes a 1-year warranty and Microsoft Office 365 loaded with course material and relevant applications for academic purposes. The institution has indicated that the library has been set up and that students also have access to digital resources. The institution referred to Emerald e-Journals Premier Collection and the Specialist e-Journals Collection. The institution has also listed Elsevier\'2C ScienceDirect E-Books. For latter ebook collection\'2C the institution has only listed 34 ebooks. Since Emerald access lists only journals\'2C it is not clear which relevant books are available to students. Undergraduate students need more access to books than journals expecially at lower levels. It is unclear if from the mentioned collection\'2C there is access to sufficient information technology sources. The institution has to provide more information. In discussing the resources the institution has indicated that AAA School of Advertising has access to the Springer Nature 2018\'2F2015 E-Book Collection. It is unclear if the institution itself has access to the sources. The institution has not provided any invoices and signed agreements with the supplier of the mentioned e-resources. More information is needed. No information has been provided about hard copies in the library \'E2\'80\'93 the institution has to indicate if it has implemented a digital library only.\line Regarding programme administration\'2C the institution has indicated that the Dean of Faculty monitors the progress of students\'2C evaluates the programme and makes continuous improvements and enhancements to the programme. The Dean also ensures parity between campuses. The campus manager implements security measures and mechanisms to protect the integrity of assessment\'2C verification and certification. The exam verification process for the programme takes place as per the organisational assessment strategy. \line For programme coordination\'2C the programme coordinator is appointed with the relevant qualification. This is to ensure proper coordination of the programme. The relevant departments work in concert with one another to ensure coherence in programme delivery and execution. The institution has not provided the CVs of the programme coordinators for the programmes to be relocated.\line For WIL the institution has indicated that it has a policy in place for Work-Integrated Learning \'28WIL\'29. The campus has the necessary systems in place for the management of WIL. A policy has been provided. No information has been provided of the WIL coordinators. No information has been provided of agreement with possible employers for WIL placement. It is not clear of there are sufficient options for students in the relocation area. More information is needed.\line The institution has declared that the design and curriculum of the programmes offered at the new site will be identical to the design and curriculum of the programmes offered at existing sites of the institution\'2C and that the mode\'28s\'29 of delivery will be the same. Policies and procedures for student recruitment\'2C admission and selection will be identical to those in place at existing sites. Strategies for teaching\'2C learning and assessment will be the same as those in place at existing sites of delivery. The institution has also confirmed that the extension of programmes to the site of delivery for which this application refers is not currently being advertised or offered on the new site of delivery.\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate recommendation\b0 \line \par{\*\nesttableprops\pard\trowd\trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9526

\intbl \itap2 \ql \b Site\'3A Centenary Boulevard\'2C Umhlanga\'2C 5-9 Park Avenue and 20\'2C 22 and 24\'2C Centenary BoulevardUmhlanga4032\b0 \line \line The Accreditation Directorate recommends that the above site be \line \line \b - Approved \'28with conditions\'29\b0 \line \par{\*\nesttableprops\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Condition\'28s\'29 \b0 \nestcell \pard 
\intbl \itap3 \ql \b Criterion\b0 \nestcell \pard 

\intbl \itap3 \nestrow \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Short-term\b0 \line 1.1. No complete staffing table with lecturers per programme indicating highest relevant one up qualification with field of specialisation\'2C modules allocated\'2C the workload with activities and percentages were provided. The institution must submit a workload allocation that shows modules lectured as well as other modules in allocated in other programmes and CVs of lecturers to enable confirmation of the adequacy and relevance of the qualifications and experience.\line 1.2. It is not viable to have only 4 lecturers per Diploma and Degree in terms of the number of modules allocated. The institution must justify this allocation and demonstrate that the workload per lecturer is not excessive.\line The institution has indicated that all staff members are full-time staff members \'E2\'80\'93 the institution must provide sample contracts to verify the employment status of lecturing staff.\nestcell \pard 
\intbl \itap3 \ql 3\'2C4\nestcell \pard 

\intbl \itap3 \nestrow \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Short-term\b0 \line 2.1. The institution must submit evidence of sufficient access to relevant e-books as well as adequate access to Information Technology sources.\line 2.2. The institution has indicated that AAA School of Advertising has access to the Springer Nature 2018\'2F2015 E-Book Collection. The institution is reminded that it is a separate entity and must thus submit evidence that Richfield Graduate Institute has access to the sources.\line 2.3. The institution has not submitted evidence in the form of invoices and signed agreements with the suppliers of the mentioned e-resources.\line 2.4. Information about hard copies in the library must be submitted. The institution must also clarify if it has implemented a digital library only.\nestcell \pard 
\intbl \itap3 \ql 7\nestcell \pard 

\intbl \itap3 \nestrow \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql 3. The CHE will conduct a site visit to verify the capacity of the site to offer quality HE programmes.\nestcell \pard 
\intbl \itap3 \ql 1-8\'2C 10\nestcell \pard 

\intbl \itap3 \nestrow \pard 
}\line and that the institution be permitted to offer the following programmes to this site of delivery\'3A\par{\*\nesttableprops\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql Bachelore of Science \'3A Information Technology Management\line Higher Certificate in Information Technology\line Higher Certificate in Office Administration\line Bachelor of Commerce\line Diploma in Business Administration\line Bachelor of Business Administration\line Diploma in Information Technology\line Higher Certificate in Business Administration \nestcell \pard 

\intbl \itap3 \nestrow \pard 
}\line \nestcell \pard 

\intbl \itap2 \nestrow \pard 
}\line \cell \pard 

\intbl \row \pard 
\line 
}