{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords site directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 22nd February 2023\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql New or additional sites of delivery \'28with extension or relocation of programme offerings\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Record of proceedings relating to\'3A\cell \pard 
\intbl \ql New or additional sites of delivery \'28with extension or relocation of programme offerings\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Application number\b0 \cell \pard 
\intbl \ql H\'2FPR035\'2FExt_Durban Dr Pixley_Oct2022\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Public or private institution\b0 \cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Name of institution\b0 \cell \pard 
\intbl \ql Independent Institute of Education \'28Pty\'29 Ltd \'28The\'29\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Title of programme\'2Fs\b0 \cell \pard 
\intbl \ql Bachelor of Arts in Corporate Communication\line \i Currently offered at\'3A\i0 \line Pietermaritzburg-IIE Varsity College\'2C Pietermaritzburg\line Sandton\'2C Johannesburg-IIE Varsity College\'2C Sandton\line 1991 - 2004 Durban\'3B  2005 Durban-North-IIE Varsity College\'2C Durban-North\line Pretoria-IIE Varsity College\'2C Pretoria\line 1991 - 2004 Durban\'3B 2005 Durban-Westville-IIE Varsity College\'2C Durban-Westville\line Rondebosch\'2C Cape Town-IIE Varsity College\'2C Rondebosch \'26 Gardens\line Nelson Mandela Bay-IIE Varsity College\'2C Nelson Mandela Bay\line \line Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching\line \i Currently offered at\'3A\i0 \line Pietermaritzburg-IIE Varsity College\'2C Pietermaritzburg\line Sandton\'2C Johannesburg-IIE Varsity College\'2C Sandton\line 1991 - 2004 Durban\'3B  2005 Durban-North-IIE Varsity College\'2C Durban-North\line Pretoria-IIE Varsity College\'2C Pretoria\line 1991 - 2004 Durban\'3B 2005 Durban-Westville-IIE Varsity College\'2C Durban-Westville\line Rondebosch\'2C Cape Town-IIE Varsity College\'2C Rondebosch \'26 Gardens\line Nelson Mandela Bay-IIE Varsity College\'2C Nelson Mandela Bay\line Waterfall\'2C MIDRAND-IIE Varsity College\'2C Waterfall\line \line Higher Certificate in Communication Practices\line \i Currently offered at\'3A\i0 \line Pietermaritzburg-IIE Varsity College\'2C Pietermaritzburg\line Sandton\'2C Johannesburg-IIE Varsity College\'2C Sandton\line 1991 - 2004 Durban\'3B  2005 Durban-North-IIE Varsity College\'2C Durban-North\line Pretoria-IIE Varsity College\'2C Pretoria\line 1991 - 2004 Durban\'3B 2005 Durban-Westville-IIE Varsity College\'2C Durban-Westville\line Rondebosch\'2C Cape Town-IIE Varsity College\'2C Rondebosch \'26 Gardens\line Nelson Mandela Bay-IIE Varsity College\'2C Nelson Mandela Bay\line Waterfall\'2C MIDRAND-IIE Varsity College\'2C Waterfall\line \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Tuition mode\b0 \cell \pard 
\intbl \ql Contact and Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql \b Site\'28s\'29 of delivery\b0 \cell \pard 
\intbl \ql Head Office\line ADvTECH House\line Building 3\'2C Block 7\line Inanda Greens\line 54 Wierda Road West\line Wierda Valley\line SANDTON\line 2196\line \line IIE Varsity College\'2C Rondebosch \'26 Gardens\line Varsity Place\line Belmont Office Park\line Belmont Road\line RONDEBOSCH\line 7700\line \line \line IIE Varsity College\'2C Pretoria\line 116 Clearwater Road\line Lynwood Glen\line PRETORIA\line 0081\line \line IIE Varsity College\'2C Durban-Westville\line 1 Link Road\'2C \line cnr Link and St. James Avenue\'2C \line WESTVILLE \line 3630\line \line \line IIE Varsity College\'2C Durban-North\line c\'2Fo Glenwood Old Boys Club\line 12 Radar Drive\line DURBAN NORTH\line 4051\line \line \line IIE Varsity College\'2C Sandton\line Waterstone Drive\line off Benmore Road\line Benmore\line SANDTON\line 2196\line \line IIE Rosebank College\'2C Benoni\line 47 Princess Avenue\line BENONI\line 1501\line \line IIE Rosebank College\'2C Pretoria\line 1st Floor \line 239 Pretorius Street\line PRETORIA\line 0001\line \line IIE Rosebank College\'2C Durban \'28CLOSED Dec 2017\'29\line 4th Floor West Towers\line 331 Dr Pixley KaSeme Street\line DURBAN\line 4000\line \line \line IIE Rosebank College\'2C Cape Town\line 7th Floor\line Rosebank College House\line 44 Strand Street\line CAPE TOWN\line 8001\line \line \line IIE Rosebank College\'2C Braamfontein \line 46 Juta Street and 2 Station Street\line BRAAMFONTEIN\line 2001\line \line \line IIE Vega\'2C Cape Town\line 130 Strand Street\line De Waterkant\line CAPE TOWN\line 8000\line \line \line IIE Vega\'2C Durban\line The Glades Office Park\line off Armstrong Avenue\line La Lucia Ridge\line DURBAN-NORTH\line \line IIE Vega\'2C Bordeaux\line 444 Jan Smuts Avenue\line BORDEAUX\line 2194\line \line IIE Varsity College\'2C Pietermaritzburg\line St Charles\'27 College\line Harwin Road\line Scottsville\line PIETERMARITZBURG\line 3201\line \line \line IIE Rosebank College\'2C Sunnyside\'2C Pretoria\line Cnr Jorissen and Johnston Streets\line Sunnyside\line PRETORIA\line 0002\line \line IIE Varsity College\'2C Nelson Mandela Bay\line 1st floor\line Mercantile Bank Plaza\line Ring Road\line GREENACRES\line 6045\line \line \line IIE Vega\'2C Pretoria \line 34 Ingersol Road\line Erf 796\line Lynnwood Glen Township\line Tshwane\line \line IIE Rosebank College\'2C Cape Town\line MSK House\'2C 13 Buitengracht Street\line Cape Town\line Western Cape\line \line IIE Rosebank College\'2C Nelson Mandela Bay\line 3 Rink Street\line Nelson Mandela Bay Central\line Nelson Mandela Bay\line 6001\line \line \line IIE Varsity College\'2C Waterfall\line 11 Janadel\line Riverview Business Park\line Waterfall\line MIDRAND\line 1687\line \line IIE DSSA\'2C Pretoria \'28MERGED with Vega\'29\line 34 Ingersol Road\line Erf 796\line Lynnwood Glen Township\line Tshwane\line \line IIE Rosebank College\'2C Auckland Park - CLOSED \'282015\'29\line Curatio Building\line 3 Annet Street\line AUCKLAND PARK\line 2006\line \line IIE PHS\'2C Rosebank\line 3-5 Keyes Avenue\'2C\line Rosebank\'2C\line Johannesburg\'2C\line 2196\line \line IIE Rosebank College Polokwane\line 54 Church Street\line Polokwane\line \line \line IIE Rosebank College\'2C Braamfontein Mega\line 23 Jorissen Street\line Braamfontein\line \line \line IIE Rosebank College - Durban\line 221 Dr Pixley KaSeme Street\line Durban\line \line IIE Rosebank College - Bloemfontein\line 97 St Andrews Street\'2C Bloemfontein\'2C 9301\line \line IIE Rosebank College - Pietermaritzburg\'2C\line 110 - 118 Chief Albert Luthuli Street\line PIETERMARITZBURG\line 3201\line \line \line IIE MSA - Roodepoort\line 144 Peter Road\'2C\line Ruimsig\'2C\line Roodepoort\line 1725\line \line \line IIE PHS\'2C Stellenbosch\line 33 Vlottenburg Road\'2C\line Stellenbosch\'2C\line 7600\line \line IIE Varsity College Cape Town\line Newlands Cricket Ground\'2C \line 146 Campground Road\'2C \line Newlands\'2C \line 7700\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line Background\line The Independent Institute of Education \'28IIE\'29 is registered with the Department of Higher Education and Training as a Private Higher Education Institution and has programmes accredited by the CHE.\line \line The Institution is approved to offer a total of 138 programmes across 25 sites. The Durban \line 221 Dr Pixley KaSeme Street site is currently approved to offer the following 36 programmes\'3A \'28DHET Register of PHEIS\'2C 10 October 2022\'29\'3A \line \line 1. Higher Certificate in Bookkeeping \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5B E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\line 2. Higher Certificate in Business Management \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 3. Higher Certificate in Construction and Engineering Drafting \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C S\'2C T\'2C U\'2C X\'5D\line 4. Higher Certificate in Digital Marketing \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode\'5BL\'5D \line 5. Higher Certificate in Early Childhood Care and Education \'28HEQSF Aligned\'2C NQF Level 5\'2C 120- Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C T\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\line 6. Higher Certificate in Event Management \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\line 7. Higher Certificate in Human Resource Practices \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\line 8. Higher Certificate in Information Technology in Support Services \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'2C AA\'5D\line 9. Higher Certificate in Journalism \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D\line 10. Higher Certificate in Local Governance \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'5D Distance Mode \'5BL\'5D\line 11. Higher Certificate in Logistics and Supply Chain Management \'28HEQSF Aligned\'2C NQF Level 5\'2C120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 12. Higher Certificate in Mobile Application and Web Development \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode \'5BB\'2C C\'2C E\'2C F\'2C G\'2C H\'2C I J\'2C K\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C U\'2C V\'2C W\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\line 13. Higher Certificate in Office Administration \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\line 14. Higher Certificate in Quantitative Techniques \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C E\'2C F\'2C G\'2C H\'2C I\'2C J\'2C K\'2C N\'2C O\'2C P\'2C Q\'2C R\'2C S\'2C T\'2C U\'2C V\'2C W\'2C X\'2C AA\'5D Distance Mode \'5BL\'5D\line 15. Higher Certificate in Travel \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 16. Diploma in Business Accounting \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C X\'5D\line 17. Diploma in Commerce in Business Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'5D\line 18. Diploma in Commerce in Marketing Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D\line 19. Diploma in Computer-based Graphic Development \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C S\'2C T\'2C U\'2C X\'5D\line 20. Diploma in Digital Marketing \'28HEQSF Aligned\'2C NQF Level 6\'2C 360- Contact Mode \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 21. Diploma in Human Resource Management Practice \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D\line 22. Diploma in Information Technology Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D\line 23. Diploma in Information Technology in Network Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C F\'2C H\'2C I\'2C N\'2C Q\'2C S\'2C T\'2C U\'2C X\'5D\line 24. Diploma in Information Technology in Software Development \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C T\'2C U\'2C X\'2C AA\'5D\line 25. Diploma in Journalism Studies \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C X\'5D\line 26. Diploma in Logistics and Supply Chain Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'5D Distance Mode \'5BL\'5D\line 27. Diploma in Public Relations \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'2C AA\'5D\line 28. Diploma in Tourism Management \'28HEQSF Aligned\'2C NQF Level 6\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 29. Bachelor of Business Administration \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 30. Bachelor of Business Administration in Logistics and Supply Chain Management \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 31. Bachelor of Business Administration in Marketing \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C X\'5D Distance Mode \'5BL\'5D\line 32. Bachelor of Education in Foundation Phase Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 480-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\line 33. Bachelor of Education in Intermediate Phase Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 480-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C Q\'2C S\'2C T\'2C U\'2C X\'2C AA\'5D\line 34. Bachelor of Information Technology in Business Systems \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BC\'2C E\'2C F\'2C H\'2C I\'2C J\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 35. Bachelor of Public Administration \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance Mode \'5BL\'5D\line 36. Postgraduate Diploma in Digital Business \'28HEQSF Aligned\'3A NQF Level 8\'2C 120-Credits\'2C Contact Mode\'29 \'5BE\'2C H\'2C P\'2C S\'2C T\'2C U\'2C W\'2C X\'5D Distance \'5BL\'5D\line The IIE has submitted an application to extend programmes to Durban 221 Dr Pixley KaSeme Street\'2C Durban site. \line \line Accreditation status of the programmes to be extended\'3A\line \line 1. Postgraduate Certificate in Education in Senior Phase and Further Educational and Training Teaching \'28HEQSF aligned\'2C NQF level 7\'2C 120 credits\'2C contact mode\'2C H\'2FPR035\'2FE095CAN\'29\'3A The application for accreditation first served at the meeting of the Accreditation Committee \'28AC\'29 held on 26 and 27 July 2017 and the meeting of the Higher Education Quality Committee \'28HEQC\'29 held on 31 August 2017. The HEQC approved the recommendation of the AC that the programme be accredited with conditions \'28CHE Letter\'2C 06 September 2017\'29. The conditions were confirmed met and the programme fully accredited \'28CHE Letter\'2C 19 April 2018\'29.\line \line 2. Higher Certificate in Communication Practices \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR035\'2FE128CAN\'29\'3A The application for accreditation first served at the meeting of the AC held on 13 to 15 August 2019 and meeting of the HEQC held on 11 September 2019. The HEQC approved the recommendation of the Accreditation Committee and decided that the Higher Certificate in Communication Practices \'28HEQSF aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR035\'2FE128CAN\'29 be accredited \'28CHE letter\'2C 26 September 2019\'29.\line \line 3. Bachelor of Arts in Corporate Communication \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR035\'2FE026CAN\'29\'3A The application for accreditation first served at the meeting of the AC held on 23 and 24 February 2011 and meeting of the HEQC held on 13 April 2011.The HEQC approved the recommendation of the Accreditation Committee and decided that the Bachelor of Arts in Corporate Communication \'28HEQSF aligned\'2C NQF level 7\'2C 360 credits\'2C contact mode\'2C H\'2FPR035\'2FE026CAN\'29 be accredited with conditions \'28CHE letter\'2C 05 May 2011\'29. The conditions were confirmed met and the programme fully accredited \'28CHE Letter\'2C 05 August 2011\'29.\line \line Monash Transfer of Programmes\line Transfer of the accreditation of MSA programmes to IIE\'2C CHE letters dated 21 November 2018 \'26 14 May 2019.  The programmes were transferred from Monash South Africa to IIE in the HEQC-online and HEQSF-online on 17 April 2019. A request was also sent to SAQA to transfer them to IIE.\line \line As stated earlier\'2C The IIE has submitted an application to extend programmes to Durban 221 Dr Pixley KaSeme Street\'2C Durban site. It must be determined if the site has the capacity to offer the programmes in addition to the other programmes already approved for offering at the site.\line \line An evaluation of the application and the decision follows.\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line EVALUATOR\'E2\'80\'99S REPORT\line \line \line The Institution provided motivation for the offering of the Postgraduate Certificate in Education in Senior Phase and Further Education and Training \'28H\'2FPR035\'2FE095CAN\'2C accredited by the CHE on 6 September 2017 with a SAQA ID\'3A 101984\'29\'2C the Higher Certificate in Communication Practices \'28H\'2FPR035\'2FE128CAN\'2C accredited by the CHE on 26 September 2019 with a SAQA ID\'3A 112899\'29 and the Bachelor of Arts in Corporate Communication \'28H\'2FPR035\'2FE26CAN\'2C accredited by the CHE 5 May 2011 with a SAQA ID\'3A 83847\'29. Evidence of the accreditations are included in the supporting evidence. The extension of these programmes is aligned with the Institution\'E2\'80\'99s strategic goal to widen access to higher education programmes\'2C to create career paths for graduates\'2C and to expand the Institution\'E2\'80\'99s visibility in Durban. Sufficient and relevant evidence have been provided for all the criteria and the programmes concerned\'2C as well as relevant policy documents. The Institution confirms that this site is wholly controlled and administered by IIE.\line \line \line \line \line Criterion 2\'3A Student Recruitment\'2C Admission\'2C and Selection\line \line The institutional application for the extension of programme offerings to a new or existing site of delivery confirms that Criterion 2 has already been assessed as part of the accreditation of the programmes concerned\'3B selection will be done in the exact manner as at the current site of delivery. The expected enrolment numbers are as follow\'3A\line \line Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching\'3A Year 1 \'E2\'80\'93 20 students\'2C Year 2 \'E2\'80\'93 25 students and Year 3 \'E2\'80\'93 30 students.\line \line Higher Certificate in Communication Practices\'3A Year 1 \'E2\'80\'93 20 students\'2C Year 2 \'E2\'80\'93 25 students and Year 3 \'E2\'80\'93 30 students.\line \line Bachelor of Arts in Corporate Communication\'3A Year 1 \'E2\'80\'93 30 students\'2C Year 2 \'E2\'80\'93 40 students and Year 3 \'E2\'80\'93 50 students.\line \line The current enrolment for the mentioned programme on the campus is 2150 students which is within Site H\'E2\'80\'99s capacity of 4800 students.\line \line The admission criteria for the three programmes are\'3A\line \line The admission criteria for the Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching are\'3A \'28i\'29 An approved Bachelor\'E2\'80\'99s Degree or equivalent qualification\'2C as stipulated in the Minimum Requirements for Teacher Education Qualifications  \'28MRTEQ\'29\'2C but consideration may be given to holders of a 360-credit Diploma in appropriate and scarce fields as identified by the DHET\'3B \'28ii\'29 The access qualification must include disciplinary learning in appropriate academic fields to enable the development of teaching specialisation in the Senior Phase and Further Education and Training band of schooling\'3B and \'28iii\'29 Students\'E2\'80\'99 competence in Language of Learning and Teaching \'28LoLT\'29 \'28English\'29 plus ICT and second language \'28excluding Afrikaans\'29 are required components of fundamental learning for this programme.\line \line The admission criteria for the Higher Certificate in Communication Practices are \'28i\'29 A National Senior Certificate \'28NSC\'29 with a Higher Certificate pass and a minimum of 30\'25 for English\'3B OR \'28ii\'29 A National Senior Certificate \'28Vocational\'29 \'28NCV\'29 with a Higher Certificate pass and a minimum of 40\'25 for English\'3B OR \'28iii\'29 A Senior Certificate \'28SC\'29 \'28without endorsement\'29 with a minimum of 33.3\'25 for English\'3B OR \'28iv\'29 A Senior Certificate Amended \'28SC\'28a\'29\'29 with Higher Certificate admission with a minimum of 30\'25 in English on NSC\'2FSC\'28a\'29 or with a minimum of 33.3\'25 on SC\'2C OR \'28v\'29 A cognate SAQA Evaluation Certificate with NSC L4 equivalence with at least 30\'25 or equivalent for English.\line \line The admission criteria for the Bachelor of Arts in Corporate Communication are \'28i\'29 A National Senior Certificate \'28NSC\'29 with a Bachelor pass and a minimum of 50\'25 for English\'3B OR \'28ii\'29 A National Senior Certificate \'28Vocational\'29 \'28NCV\'29 with a Bachelor pass and a minimum of 50\'25 for English\'3B OR \'28iii\'29 A Senior Certificate \'28SC\'29 \'28without endorsement\'29 with a minimum of 50\'25 for English\'3B OR \'28iv\'29 A Senior Certificate Amended \'28SC\'28a\'29\'29 with Bachelor admission with a minimum of 50\'25 in English on NSC\'2FSC\'28a\'29 or with a minimum of 33.3\'25 on SC\'2C OR \'28v\'29 International students require a USAf  Exemption Certificate and must meet the minimum of 50\'25 for English\'2C OR \'28vi\'29 A cognate Higher Certificate OR cognate 240-credit Diploma OR an Advanced Certificate OR 360-credit Diploma may satisfy the minimum admission requirements to degree studies.\line \line Criterion 2 meets the minimum required standards.\line \line Criteria 3 and 4\'3A Staffing\line \line The Institution has mainly a part-time lecturing model\'3B and suitable academic and support staff have been identified already. Six lecturers are assigned to the Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching of which four are part-time and two full-time. All these lecturers are adequately and appropriately qualified with teaching experience that varies between six and 23 years. Five lecturers are assigned to the Higher Certificate in Communication Practices of which three are part-time and two full-time. All these lecturers are adequately and appropriately qualified with teaching experience that varies between two and 12 years. Twelve lecturers are assigned to the Bachelor of Arts in Corporate Communication of which three are full-time and nine part-time. All these lecturers are adequately and appropriately qualified with teaching experience that varies between six and 31 years. CVs were submitted for all these lecturers as well as for the support staff. The support staff complement is 12\'2C including the programme coordinators. The standard weekly work allocation for the full-time academic staff includes 20 hours maximum for teaching\'2C 5 hours for curriculum engagement\'2C 5 hours for the management of at-risk students\'2C 5 hours for associated administrative duties 5 hours for the development of tasks\'2C presentations\'2C other class tools\'2C etc.\line \line Criteria 3 and 4 meet the minimum required standards.\line \line Criterion 7\'3A Infrastructure and Library Resources\line \line As indicated in the discussion for Criterion 2\'2C the new site of delivery has adequate capacity for the planned enrolments. There are 26 theory venues\'2C seven IT venues and one specialised venue.  The same library holdings that are provided by the current site\'2C will be available at the new site of delivery. The IT laboratories are well-equipped\'2C and students have access to IT technology\'2C internet access and a link to online journal databases\'2C namely EBSCO\'2C SABINET\'2C and Emerald Insight. The total number of computers available for student use at the site of delivery is 100. A valid OHS has been provided dated 28 June 2021.\line \line Criterion 7 needs improvement.\line \line Criterion 8\'3A Programme Administrative Services\line \line The same systems\'2C processes and procedures used for all sites of delivery\'2C will also be used for the new site and programmes concerned. The same policies will apply as in the case of the other sites of delivery\'2C e.g.\'2C the Graduation and Certification Policy. The administrative system creates more than 300 academic reports per annum\'2C and the Institution reports annually to all regulatory and audit bodies\'2C as well as submit registered and graduated student records to the HEQCIS.\line \line Criterion 8 meets the minimum required standards.\line \line \line \line Criterion 10\'3A Programme Coordination\line \line The programmes concerned are coordinated by full-time national and onsite programme coordinators. The programme manager assigned to the Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching holds a BEd Honours and has three years\'E2\'80\'99 experience\'2C whilst the programme coordinator also holds a BEd Honours with four years\'E2\'80\'99 experience. The same programme manager and programme coordinator are responsible for the Higher Certificate in Communication Practices and the Bachelor of Arts in Corporate Communication. The programme manager holds a Honours Degree in Communication with 23 years\'E2\'80\'99 experience\'2C whilst the programme coordinator holds a Honours in Leadership Communication with 11 years\'E2\'80\'99 experience. CVs are available for all the programme managers and programme coordinators.\line \line Criterion 10 meets the minimum required standards.\line \line Criterion 15\'3A Coordination of Work-based Learning\line \line WIL for the Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching is an 8-week Teaching Experience module that links with Professional Didactic modules. WIL for the Higher Certificate in Communication Practices includes a WIL module making use of practical scenarios integrating the learning acquired from the first semester modules to develop the student\'E2\'80\'99s ability to research\'2C plan and develop a set of communication material and present collaborative findings for a given scenario using an appropriate media platform. The Bachelor of Arts in Corporate Communication does not include a WIL component. The Work-Integrated Learning Policy gives a clear outline of the roles of the student\'2C WIL coordinator and IIE approved lecturer.\line \line Criterion 15 meets the minimum required standards.\line \line Criterion 16\'3A Delivery of Postgraduate Programmes\line \line Although the name of the Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching includes the word \'E2\'80\'9CPostgraduate\'E2\'80\'9D\'2C the mentioned qualification is not a postgraduate qualification. The programme conforms to the Postgraduate Certificate in Education\'E2\'80\'99s specifications for an Advanced Diploma at NQF Level 7.\line \line Criterion 16 does not apply to the programmes concerned.\line \line \line \line \line \line \line Criterion 2\'3A Student Recruitment\'2C Admission\'2C and Selection\line \line The institutional application for the extension of programme offerings to a new or existing site of delivery confirms that Criterion 2 has already been assessed as part of the accreditation of the programmes concerned\'3B selection will be done in the exact manner as at the current site of delivery. The expected enrolment numbers are as follow\'3A\line \line Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching\'3A Year 1 \'E2\'80\'93 20 students\'2C Year 2 \'E2\'80\'93 25 students and Year 3 \'E2\'80\'93 30 students.\line \line Higher Certificate in Communication Practices\'3A Year 1 \'E2\'80\'93 20 students\'2C Year 2 \'E2\'80\'93 25 students and Year 3 \'E2\'80\'93 30 students.\line \line Bachelor of Arts in Corporate Communication\'3A Year 1 \'E2\'80\'93 30 students\'2C Year 2 \'E2\'80\'93 40 students and Year 3 \'E2\'80\'93 50 students.\line \line The current enrolment for the mentioned programme on the campus is 2150 students which is within Site H\'E2\'80\'99s capacity of 4800 students.\line \line The admission criteria for the three programmes are\'3A\line \line The admission criteria for the Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching are\'3A \'28i\'29 An approved Bachelor\'E2\'80\'99s Degree or equivalent qualification\'2C as stipulated in the Minimum Requirements for Teacher Education Qualifications  \'28MRTEQ\'29\'2C but consideration may be given to holders of a 360-credit Diploma in appropriate and scarce fields as identified by the DHET\'3B \'28ii\'29 The access qualification must include disciplinary learning in appropriate academic fields to enable the development of teaching specialisation in the Senior Phase and Further Education and Training band of schooling\'3B and \'28iii\'29 Students\'E2\'80\'99 competence in Language of Learning and Teaching \'28LoLT\'29 \'28English\'29 plus ICT and second language \'28excluding Afrikaans\'29 are required components of fundamental learning for this programme.\line \line The admission criteria for the Higher Certificate in Communication Practices are \'28i\'29 A National Senior Certificate \'28NSC\'29 with a Higher Certificate pass and a minimum of 30\'25 for English\'3B OR \'28ii\'29 A National Senior Certificate \'28Vocational\'29 \'28NCV\'29 with a Higher Certificate pass and a minimum of 40\'25 for English\'3B OR \'28iii\'29 A Senior Certificate \'28SC\'29 \'28without endorsement\'29 with a minimum of 33.3\'25 for English\'3B OR \'28iv\'29 A Senior Certificate Amended \'28SC\'28a\'29\'29 with Higher Certificate admission with a minimum of 30\'25 in English on NSC\'2FSC\'28a\'29 or with a minimum of 33.3\'25 on SC\'2C OR \'28v\'29 A cognate SAQA Evaluation Certificate with NSC L4 equivalence with at least 30\'25 or equivalent for English.\line \line The admission criteria for the Bachelor of Arts in Corporate Communication are \'28i\'29 A National Senior Certificate \'28NSC\'29 with a Bachelor pass and a minimum of 50\'25 for English\'3B OR \'28ii\'29 A National Senior Certificate \'28Vocational\'29 \'28NCV\'29 with a Bachelor pass and a minimum of 50\'25 for English\'3B OR \'28iii\'29 A Senior Certificate \'28SC\'29 \'28without endorsement\'29 with a minimum of 50\'25 for English\'3B OR \'28iv\'29 A Senior Certificate Amended \'28SC\'28a\'29\'29 with Bachelor admission with a minimum of 50\'25 in English on NSC\'2FSC\'28a\'29 or with a minimum of 33.3\'25 on SC\'2C OR \'28v\'29 International students require a USAf  Exemption Certificate and must meet the minimum of 50\'25 for English\'2C OR \'28vi\'29 A cognate Higher Certificate OR cognate 240-credit Diploma OR an Advanced Certificate OR 360-credit Diploma may satisfy the minimum admission requirements to degree studies.\line \line Criterion 2 meets the minimum required standards.\line \line Criteria 3 and 4\'3A Staffing\line \line The Institution has mainly a part-time lecturing model\'3B and suitable academic and support staff have been identified already. Six lecturers are assigned to the Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching of which four are part-time and two full-time. All these lecturers are adequately and appropriately qualified with teaching experience that varies between six and 23 years. Five lecturers are assigned to the Higher Certificate in Communication Practices of which three are part-time and two full-time. All these lecturers are adequately and appropriately qualified with teaching experience that varies between two and 12 years. Twelve lecturers are assigned to the Bachelor of Arts in Corporate Communication of which three are full-time and nine part-time. All these lecturers are adequately and appropriately qualified with teaching experience that varies between six and 31 years. CVs were submitted for all these lecturers as well as for the support staff. The support staff complement is 12\'2C including the programme coordinators. The standard weekly work allocation for the full-time academic staff includes 20 hours maximum for teaching\'2C 5 hours for curriculum engagement\'2C 5 hours for the management of at-risk students\'2C 5 hours for associated administrative duties 5 hours for the development of tasks\'2C presentations\'2C other class tools\'2C etc.\line \line Criteria 3 and 4 meet the minimum required standards.\line \line Criterion 7\'3A Infrastructure and Library Resources\line \line As indicated in the discussion for Criterion 2\'2C the new site of delivery has adequate capacity for the planned enrolments. There are 26 theory venues\'2C seven IT venues and one specialised venue.  The same library holdings that are provided by the current site\'2C will be available at the new site of delivery. The IT laboratories are well-equipped\'2C and students have access to IT technology\'2C internet access and a link to online journal databases\'2C namely EBSCO\'2C SABINET\'2C and Emerald Insight. The total number of computers available for student use at the site of delivery is 100. A valid OHS has been provided dated 28 June 2021.\line \line Criterion 7 needs improvement.\line \line Criterion 8\'3A Programme Administrative Services\line \line The same systems\'2C processes and procedures used for all sites of delivery\'2C will also be used for the new site and programmes concerned. The same policies will apply as in the case of the other sites of delivery\'2C e.g.\'2C the Graduation and Certification Policy. The administrative system creates more than 300 academic reports per annum\'2C and the Institution reports annually to all regulatory and audit bodies\'2C as well as submit registered and graduated student records to the HEQCIS.\line \line Criterion 8 meets the minimum required standards.\line \line \line \line Criterion 10\'3A Programme Coordination\line \line The programmes concerned are coordinated by full-time national and onsite programme coordinators. The programme manager assigned to the Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching holds a BEd Honours and has three years\'E2\'80\'99 experience\'2C whilst the programme coordinator also holds a BEd Honours with four years\'E2\'80\'99 experience. The same programme manager and programme coordinator are responsible for the Higher Certificate in Communication Practices and the Bachelor of Arts in Corporate Communication. The programme manager holds a Honours Degree in Communication with 23 years\'E2\'80\'99 experience\'2C whilst the programme coordinator holds a Honours in leadership Communication with 11 years\'E2\'80\'99 experience. CVs are available for all the programme managers and programme coordinators.\line \line Criterion 10 meets the minimum required standards.\line \line Criterion 15\'3A Coordination of Work-based Learning\line \line WIL for the Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching is an 8-week Teaching Experience module that links with Professional Didactic modules. WIL for the Higher Certificate in Communication Practices includes a WIL module making use of practical scenarios integrating the learning acquired from the first semester modules to develop the student\'E2\'80\'99s ability to research\'2C plan and develop a set of communication material and present collaborative findings for a given scenario using an appropriate media platform. The Bachelor of Arts in Corporate Communication does not include a WIL component. The Work-Integrated Learning Policy gives a clear outline of the roles of the student\'2C WIL coordinator and IIE approved lecturer.\line \line Criterion 15 meets the minimum required standards.\line \line Criterion 16\'3A Delivery of Postgraduate Programmes\line \line Although the name of the Postgraduate Certificate in Education in Senior Phase and Further Education and Training Teaching includes the word \'E2\'80\'9CPostgraduate\'E2\'80\'9D\'2C the mentioned qualification is not a postgraduate qualification. The programme conforms to the Postgraduate Certificate in Education\'E2\'80\'99s specifications for an Advanced Diploma at NQF Level 7.\line \line Criterion 16 does not apply to the programmes concerned.\line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate recommendation\b0 \line \par{\*\nesttableprops\pard\trowd\trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9526

\intbl \itap2 \ql \b Site\'3A IIE Rosebank College - Durban\'2C 221 Dr Pixley KaSeme StreetDurban\b0 \line \line The Accreditation Directorate recommends that the above site be \line \line \b - Approved \'28with conditions\'29\b0 \line \par{\*\nesttableprops\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Condition\'28s\'29 \b0 \nestcell \pard 
\intbl \itap3 \ql \b Criterion\b0 \nestcell \pard 

\intbl \itap3 \nestrow \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7655
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql \b Prior to commencement\b0 \line A valid OHS certificate must be submitted.\nestcell \pard 
\intbl \itap3 \ql 7\nestcell \pard 

\intbl \itap3 \nestrow \pard 
}\line and that the institution be permitted to offer the following programmes to this site of delivery\'3A\par{\*\nesttableprops\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9356

\intbl \itap3 \ql No program offerings permitted\nestcell \pard 

\intbl \itap3 \nestrow \pard 
}\line \nestcell \pard 

\intbl \itap2 \nestrow \pard 
}\line \cell \pard 

\intbl \row \pard 
\line 
}