<?php
	require_once ('_systems/che_projects.php');
	octoDB::connect ();
	writeXMLhead ();
?>
<?php

// Robin 16 July 2007 - should be from class
// Returns the expenditure for a project and year, 0 if no row, -1 if error.
	function calculateExpenditure($start, $end, $project){
		$expenditure = 0;

		$sqlF = <<<sqlF
			SELECT sum(Amount) as expenditure
			FROM project_ledger_transactions as f
			WHERE f.proj_code = '$project'
			AND f.DDate >= '$start' AND f.DDate <= '$end'
sqlF;

		$rsF = mysqli_query($sqlF) or die(mysqli_error());
		if (1 == mysqli_num_rows($rsF)){
			$rowF = mysqli_fetch_array($rsF);
			$expenditure = $rowF["expenditure"];
		}
		if (mysqli_num_rows($rsF) > 1){
			// error. There should only be one row per year, per project.
			// Rather show -1 than the wrong value.
			$expenditure = -1;
		}

		return $expenditure;
	}

//should also be in class
	function getQuarter($qdate){

		$Q = 0;
		$sql = "SELECT quarter FROM lkp_financial_month WHERE lkp_month_id = MONTH('$qdate')";
		$rs = mysqli_query($sql);

		if ($rs){
			$row = mysqli_fetch_array($rs);
			$Q = $row["quarter"];
		}

		return $Q;
	}

//should also be in class
	function calculateQuarterlyBudget($budget_year,$budget,$start_date,$end_date){
		$start = '2007-04-01';
		$end   = '2008-03-01';

		$qB[1] = 0;
		$qB[2] = 0;
		$qB[3] = 0;
		$qB[4] = 0;

		// Assumption that end date always later than start date
		// Return if dates are out of budget year range
		if ($start_date > $end || $end_date < $start){
			return $qB;
		}

		$startQ = 1;
		$endQ 	= 4;

		if ($end_date < $end){
			$endQ = getQuarter($end_date);
		}

		if ($start_date > $start){
			$startQ = getQuarter($start_date);
		}

		$numQ = $endQ - $startQ + 1;

		if ($numQ > 0) $qBudget = $budget / $numQ;

		$i = 0;
		while ($i < $numQ){
			$qB[$startQ] = $qBudget;
			$i++;
			$startQ++;
		}

		return $qB;
	}

	function displayReportCoverPage($title) {
		echo '<table border="l,r" width="100%">';

		echo '<tr><td>';
		echo '<img src="docgen/images/header.jpg" width="190" height="33" wrap="no" align="left" border="0" left="-2" top="-2" anchor="INCELL" />';
		echo '</td></tr>';

		echo '<tr>';
		echo '<td>';
		echo '<br /><br /><br /><br /><br /><br /><br />';
		echo '<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />';

		echo '<p align="center"/><font size="24" color="#000000" align="center">Project Register</font>';
		echo '<p align="center"/><br /><font size="26" color="#50719c" align="center"><b>'.$title.'</b></font>';
		echo '<p align="center"/><br /><br /><font size="16" color="#000000" align="center"><i>Generated on '.date("j F Y").'</i></font>';
		echo '<br /><br />';
		echo '<p align="center"/><br /><br /><font size="20" color="#000000" align="center">Council on Higher Education</font>';
		echo '<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />';

		echo '</td>';
		echo '</tr>';

		echo '<tr>';
		echo '<td valign="bottom"><img src="docgen/images/footer.jpg" width="190" height="5" wrap="no" border="0" left="-2" top="1" anchor="INCELL" /></td>';
		echo '</tr>';
		echo '</table>';
	}

	function displayGeneralPageSetup($title) {
		echo '<header><b>Project Register - '.$title.'</b></header>';
		echo '<footer><table border="0" width="140%"><tr><td align="left">';
		echo '<font size="10"><b>Council on Higher Education</b><tab /></font></td><td align="right"><cpagenum />/<tpagenum /><img src="docgen/images/footer.jpg" width="210" height="10" wrap="no" align="center" border="0" left="0" top="290" anchor="page" />';
		echo '</td></tr></table></footer>';
	}

/*-----------------------------MAIN FUNCTION TO DISPLAY TABLES --------------------------------------*/

	function displayProjectDetail($row, $budget_year){
		$rpt = "";

		$registered = "Not registered in Project Register";
		$short_title = $row["proj_description"];
		$planned_budget = 0;
		$planned_start_date = "";
		$planned_end_date = "";


	// get Project Detail
		$bSQL = <<<SQL
			SELECT *
			FROM `project_detail`
			WHERE budget_year = '$budget_year'
			AND proj_code = $row[proj_code]
SQL;

		$rs = mysqli_query($bSQL) or die(mysqli_error());
		if (mysqli_num_rows($rs) > 0){
			$prj_row = mysqli_fetch_array($rs);
			$registered = "";
			$planned_budget = $prj_row["planned_budget"];
			$planned_start_date = $prj_row["planned_start_date"];
			$planned_end_date = $prj_row["planned_end_date"];
			$short_title = $prj_row["project_short_title"];
		}

		$expenditure = calculateExpenditure($start_date, $end_date, $row["proj_code"]);

		$qB = calculateQuarterlyBudget($budget_year, $planned_budget, $planned_start_date, $planned_end_date);

		$expenditure = ($expenditure==0) ? '&nbsp;' : sprintf("%01.2f", $expenditure);
		$planned_budget = ($planned_budget==0) ? '&nbsp;' : sprintf("%01.2f", $planned_budget);
		$qB1 = ($qB[1]==0) ? '&nbsp;' : sprintf("%01.2f", $qB[1]);
		$qB2 = ($qB[2]==0) ? '&nbsp;' : sprintf("%01.2f", $qB[2]);
		$qB3 = ($qB[3]==0) ? '&nbsp;' : sprintf("%01.2f", $qB[3]);
		$qB4 = ($qB[4]==0) ? '&nbsp;' : sprintf("%01.2f", $qB[4]);

		$pSpent = "&nbsp;";
		if ($planned_budget > 0) {
			$pSpent = sprintf("%d", ($expenditure / $planned_budget)*100);
		}

		$rpt .= "<tr>";
		$rpt .= "<td>".$row["proj_code"]."</td>";
		$rpt .= "<td>".$short_title."</td>";
		if ($registered == ""){
			$rpt .= '<td align="right">'.$planned_budget."</td>";
			$rpt .= '<td align="right">'. $qB1 ."</td>";
			$rpt .= '<td align="right">'. $qB2 ."</td>";
			$rpt .= '<td align="right">'. $qB3 ."</td>";
			$rpt .= '<td align="right">'. $qB4 ."</td>";
		} else {
			$rpt .= '<td align="left" colspan="5">'.$registered."</td>";
		}
		$rpt .= '<td align="right">'.$expenditure."</td>";
		$rpt .= '<td align="right">'.$pSpent."</td>";
		$rpt .= "</tr>";



//here is the problem: each row should add to the total - declare global var

			// Accumulate totals for the directorate
//				$t_planned_budget += $planned_budget;
$t_planned_budget += 1;
				$t_q1_budget += $qB1;
				$t_q2_budget += $qB2;
				$t_q3_budget += $qB3;
				$t_q4_budget += $qB4;
				$t_expenditure += $expenditure;


		return $rpt;
	}

/*----------end of-------------MAIN FUNCTION TO DISPLAY TABLES --------------------------------------*/


	function getDirectorate ($dir){

		$htm = "";

		$sql = <<<sqlM
			SELECT *
			FROM lkp_directorate
			WHERE lkp_directorate_id = $dir
sqlM;

		$rs = mysqli_query($sql) or die(mysqli_error());
		$row = mysqli_fetch_array($rs);
		$dir_desc = $row["directorate_description"];

		return $dir_desc;
	}


/*-------------------------------------------END OF FUNCTIONS-----------------------------------*/
?>

<DOC
config_file="docgen/doc_config.inc"
title="Project Budget & Expenditure Report"
subject=""
author="Project Register"
manager=""
company="Council on Higher Education"
operator=""
category="Project Budget & Expenditure"
keywords="project budget report"
comment=""
>

<?php

$title = "Budget & Expenditure Report";
displayReportCoverPage($title);

//set variables for document
	$budget_year = readGET("budget");
	$project_ref = readGET("project_ref");
	$project_source = readGET("proj_source");
	//$month = readGET("month");


	$whereArr = array(1);
	if ($budget_year > ''){
		array_push($whereArr,"budget_year = '".$budget_year."'");
	}
	if ($project_ref > 0){
		array_push($whereArr,"proj_code = '".$project_ref."'");
	}

	$where = "WHERE " . implode(" AND ", $whereArr);

echo '<section landscape="yes" />';
displayGeneralPageSetup($title);




		$gt_planned_budget = 0;
		$gt_q1_budget = 0;
		$gt_q2_budget = 0;
		$gt_q3_budget = 0;
		$gt_q4_budget = 0;
		$gt_expenditure = 0;
		$gt_spent = 0;
		$prev_directorate = "-1";

//setting SQL for generating document

	switch ($project_source){
	case 2:
	$sqlP = <<<SQL
		SELECT *
		FROM `project_required_list` as d
		ORDER BY directorate_ref, proj_code;
SQL;
		break;
	case 1:
	default:
	$sqlP = <<<SQL
		SELECT directorate_ref, proj_code
		FROM `project_detail` as d
 		WHERE d.budget_year = '$budget_year'
		ORDER BY directorate_ref, proj_code;
SQL;
	}

	$pRs = mysqli_query($sqlP);
	if (mysqli_num_rows($pRs) > 0){
		$new_page = 'true';
		$prevDirectorate = "-1";

		echo '<table border="t,b,l,r" width="140%">';

		while ($pRow = mysqli_fetch_array($pRs))
		{
	// Display report per directorate.  Initialise totals for directorate
				$t_planned_budget = 0;
				$t_q1_budget = 0;
				$t_q2_budget = 0;
				$t_q3_budget = 0;
				$t_q4_budget = 0;
				$t_expenditure = 0;
				$t_spent = 0;


			if ($pRow["directorate_ref"] <> $prevDirectorate)
			{
				$dir_description = getDirectorate($pRow["directorate_ref"]);

		// Print totals for previous directorate
				if ($prevDirectorate != -1)
				{

					echo "<tr>";
					echo "<td>&nbsp;</td>";
					echo "<td><b>Total: ".getDirectorate ($prevDirectorate)."</b></td>";
					echo '<td align="right"><b>'.sprintf("%01.2f",$t_planned_budget)."</b></td>";
					echo '<td align="right"><b>'. sprintf("%01.2f",$t_q1_budget) ."</b></td>";
					echo '<td align="right"><b>'. sprintf("%01.2f",$t_q2_budget) ."</b></td>";
					echo '<td align="right"><b>'. sprintf("%01.2f",$t_q3_budget) ."</b></td>";
					echo '<td align="right"><b>'. sprintf("%01.2f",$t_q4_budget) ."</b></td>";
					echo '<td align="right"><b>'.sprintf("%01.2f",$t_expenditure)."</b></td>";
					echo '<td align="right"><b> &nbsp;</b></td>';
					echo "</tr>";

					$gt_planned_budget += $t_planned_budget;
					$gt_q1_budget += $t_q1_budget;
					$gt_q2_budget += $t_q2_budget;
					$gt_q3_budget += $t_q3_budget;
					$gt_q4_budget += $t_q4_budget;
					$gt_expenditure += $t_expenditure;


				}


				echo '<tr>';
				echo '<td bgcolor="5" colspan="2" width="35%"><font size="10" color="#000000"><b>Directorate: </b></font>'.$dir_description.'</td>';
				echo '<td bgcolor="5" colspan="5" width="45%"><font size="10" color="#000000"><b>Budget</b></font></td>';
				echo '<td bgcolor="5" colspan="2" width="20%"><font size="10" color="#000000"><b>Expenditure</b></font></td>';
				echo "</tr>";

				echo '<tr>';
				echo '<td bgcolor="5" width="5%"><font size="10" color="#000000"><b>No</b></font></td>';
				echo '<td bgcolor="5"><font size="10" color="#000000"><b>Item</b></font></td>';
				echo '<td bgcolor="5"><font size="10" color="#000000"><b>Full Year</b></font></td>';
				echo '<td bgcolor="5"><font size="10" color="#000000"><b>Ytd June</b></font></td>';
				echo '<td bgcolor="5"><font size="10" color="#000000"><b>Ytd Sept</b></font></td>';
				echo '<td bgcolor="5"><font size="10" color="#000000"><b>Ytd Dec</b></font></td>';
				echo '<td bgcolor="5"><font size="10" color="#000000"><b>Ytd Mar</b></font></td>';
				echo '<td bgcolor="5"><font size="10" color="#000000"><b>Ytd Expenses</b></font></td>';
				echo '<td bgcolor="5" width="7%"><font size="10" color="#000000"><b>% Spent</b></font></td>';
				echo "</tr>";


				$prevDirectorate = $pRow["directorate_ref"];

			}

				//echo ($new_page != 'true') ? '<page />' : '';
				echo displayProjectDetail($pRow, $budget_year);
				//$new_page = 'false';
		}

		// display totals for last directorate

			echo "<tr>";
			echo "<td>&nbsp;</td>";
			echo "<td><b>Total: ".getDirectorate ($prevDirectorate)."</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$t_planned_budget)."</b></td>";
			echo'<td align="right"><b>'. sprintf("%01.2f",$t_q1_budget) ."</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$t_q2_budget) ."</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$t_q3_budget) ."</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$t_q4_budget) ."</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$t_expenditure)."</b></td>";
			echo '<td align="right"><b> &nbsp;</b></td>';
			echo "</tr>";

			$gt_planned_budget += $t_planned_budget;
			$gt_q1_budget += $t_q1_budget;
			$gt_q2_budget += $t_q2_budget;
			$gt_q3_budget += $t_q3_budget;
			$gt_q4_budget += $t_q4_budget;
			$gt_expenditure += $t_expenditure;

			echo "<tr>";
			echo "<td>&nbsp;</td>";
			echo "<td><b>TOTAL EXPENSES:</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$gt_planned_budget)."</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$gt_q1_budget) ."</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$gt_q2_budget) ."</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$gt_q3_budget) ."</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$gt_q4_budget) ."</b></td>";
			echo '<td align="right"><b>'. sprintf("%01.2f",$gt_expenditure)."</b></td>";
			echo '<td align="right"><b> &nbsp;</b></td>';
			echo "</tr>";

		echo "</table>";
	}
?>
</DOC>
